*pexRulesFile: $PDK_DIR/ncsu_basekit/techfile/calibre/calibrexRC.rul
*pexRunDir: /home/ywang3325/Desktop/ece3150
*pexLayoutPaths: RCA16bit.calibre.db
*pexLayoutPrimary: RCA16bit
*pexLayoutLibrary: Lab3Part2
*pexLayoutView: layout
*pexLayoutGetFromViewer: 1
*pexSourcePath: RCA16bit.src.net
*pexSourcePrimary: RCA16bit
*pexSourceLibrary: Lab3Part2
*pexSourceView: schematic
*pexSourceGetFromViewer: 1
*pexReportFile: RCA16bit.lvs.report
*pexPexNetlistFile: RCA16bit.pex.netlist
*pexPexReport: 1
*pexPexReportFile: RCA16bit.pex.report
*cmnWarnLayoutOverwrite: 0
*cmnWarnSourceOverwrite: 0
*cmnPromptSaveRunset: 0
*cmnShowOptions: 1
*cmnVConnectNamesState: ALL
*cmnUseCBforRVE: 0
*cmnRunHier: 2
*cmnSlaveHosts: {use {}} {hostName {}} {cpuCount {}} {a32a64 {}} {rsh {}} {maxMem {}} {workingDir {}} {layerDir {}} {mgcLibPath {}} {launchName {}}
*cmnLSFSlaveTbl: {use 1} {totalCpus 1} {minCpus 1} {architecture {{}}} {minMemory {{}}} {resourceOptions {{}}} {submitOptions {{}}}
*cmnGridSlaveTbl: {use 1} {totalCpus 1} {minCpus 1} {architecture {{}}} {minMemory {{}}} {resourceOptions {{}}} {submitOptions {{}}}
*cmnFDILayoutLibrary: Lab3Part2
*cmnFDILayoutView: layout
*cmnFDIDEFLayoutPath: RCA16bit.def
