//
//  Rule file generated on Sun Apr 12 02:40:27 EDT 2020
//     by Calibre Interactive - PEX (v2017.3_29.23)
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

LAYOUT PATH  "RCA16bit.calibre.db"
LAYOUT PRIMARY "RCA16bit"
LAYOUT SYSTEM GDSII

SOURCE PATH "/home/ywang3325/Desktop/ece3150/RCA16bit.src.net"
SOURCE PRIMARY "RCA16bit"
SOURCE SYSTEM SPICE

MASK SVDB DIRECTORY "svdb" QUERY XRC

LVS REPORT "RCA16bit.lvs.report"

PEX NETLIST "RCA16bit.pex.netlist" ELDO 1 SOURCENAMES 
PEX REPORT "RCA16bit.pex.report" SOURCENAMES
PEX REDUCE ANALOG NO
PEX NETLIST UPPERCASE KEYWORDS NO
PEX NETLIST VIRTUAL CONNECT NO
PEX NETLIST NOXREF NET NAMES YES
PEX NETLIST MUTUAL RESISTANCE YES
LVS REPORT OPTION NONE
LVS FILTER UNUSED OPTION NONE SOURCE
LVS FILTER UNUSED OPTION NONE LAYOUT

LVS RECOGNIZE GATES ALL



VIRTUAL CONNECT COLON NO
VIRTUAL CONNECT REPORT NO
VIRTUAL CONNECT NAME ?

DRC ICSTATION YES


INCLUDE "/tools/cadence/FreePDK4514/ncsu_basekit/techfile/calibre/calibrexRC.rul"

