* File: FullAdderMirror.pex.netlist.FULLADDERMIRROR.pxi
* Created: Sat Apr 11 21:52:29 2020
* 
x_PM_FULLADDERMIRROR_NET16 N_NET16_MM4_d N_NET16_MM2_d N_NET16_c_2_p
+ PM_FULLADDERMIRROR_NET16
x_PM_FULLADDERMIRROR_CIN N_CIN_MM2_g N_CIN_MM7_g N_CIN_MM29_g N_CIN_MM12_g
+ N_CIN_MM35_g N_CIN_MM15_g N_CIN_c_40_p N_CIN_c_53_p N_CIN_c_29_n N_CIN_c_36_p
+ N_CIN_c_45_p N_CIN_c_56_p N_CIN_c_37_p CIN CIN CIN PM_FULLADDERMIRROR_CIN
x_PM_FULLADDERMIRROR_COUT_INV N_COUT_INV_c_129_n N_COUT_INV_MM33_g
+ N_COUT_INV_MM16_g N_COUT_INV_c_202_p N_COUT_INV_MM25_g N_COUT_INV_c_188_p
+ N_COUT_INV_MM26_g N_COUT_INV_MM1_d N_COUT_INV_MM5_d N_COUT_INV_c_163_p
+ N_COUT_INV_c_127_n N_COUT_INV_c_145_n N_COUT_INV_c_147_n N_COUT_INV_c_178_p
+ N_COUT_INV_c_150_n N_COUT_INV_c_151_n N_COUT_INV_c_154_n
+ PM_FULLADDERMIRROR_COUT_INV
x_PM_FULLADDERMIRROR_NET17 N_NET17_MM9_d N_NET17_MM7_d N_NET17_c_235_n
+ PM_FULLADDERMIRROR_NET17
x_PM_FULLADDERMIRROR_A N_A_c_259_n N_A_MM4_g N_A_MM9_g N_A_c_261_n N_A_MM0_g
+ N_A_MM6_g N_A_MM30_g N_A_MM11_g N_A_MM34_g N_A_MM14_g N_A_c_262_n A
+ N_A_c_263_n A N_A_c_281_n A N_A_c_284_n N_A_c_265_n PM_FULLADDERMIRROR_A
x_PM_FULLADDERMIRROR_B N_B_MM1_g N_B_c_345_n N_B_MM5_g N_B_MM3_g N_B_c_351_n
+ N_B_MM8_g N_B_MM31_g N_B_MM10_g N_B_MM32_g N_B_MM13_g B N_B_c_354_n B
+ N_B_c_356_n N_B_c_358_n B N_B_c_391_n N_B_c_359_n PM_FULLADDERMIRROR_B
x_PM_FULLADDERMIRROR_SUM_INV N_SUM_INV_MM28_g N_SUM_INV_c_463_p N_SUM_INV_MM27_g
+ N_SUM_INV_MM29_d N_SUM_INV_MM12_d N_SUM_INV_c_422_n N_SUM_INV_c_449_p
+ PM_FULLADDERMIRROR_SUM_INV
x_PM_FULLADDERMIRROR_NET31 N_NET31_MM33_d N_NET31_MM34_s N_NET31_c_477_n
+ N_NET31_c_478_n N_NET31_c_486_n PM_FULLADDERMIRROR_NET31
x_PM_FULLADDERMIRROR_NET32 N_NET32_MM16_d N_NET32_MM14_s N_NET32_c_506_n
+ PM_FULLADDERMIRROR_NET32
x_PM_FULLADDERMIRROR_COUT N_COUT_MM25_d N_COUT_MM26_d COUT
+ PM_FULLADDERMIRROR_COUT
x_PM_FULLADDERMIRROR_GND N_GND_MM4_s N_GND_MM3_d N_GND_MM35_d N_GND_MM32_s
+ N_GND_MM25_s N_GND_MM28_s N_GND_MM4_b N_GND_c_547_n GND N_GND_c_549_n
+ N_GND_c_553_n N_GND_c_570_n N_GND_c_571_n N_GND_c_572_n N_GND_c_597_n
+ PM_FULLADDERMIRROR_GND
x_PM_FULLADDERMIRROR_VDD N_VDD_MM9_s N_VDD_MM8_d N_VDD_MM15_d N_VDD_MM13_s
+ N_VDD_MM26_s N_VDD_MM27_s N_VDD_MM9_b N_VDD_c_641_n VDD N_VDD_c_623_n
+ N_VDD_c_625_n N_VDD_c_653_n N_VDD_c_675_n N_VDD_c_635_n N_VDD_c_677_n
+ PM_FULLADDERMIRROR_VDD
x_PM_FULLADDERMIRROR_SUM N_SUM_MM28_d N_SUM_MM27_d SUM PM_FULLADDERMIRROR_SUM
cc_1 N_NET16_MM2_d N_CIN_MM2_g 5.74426e-19
cc_2 N_NET16_c_2_p N_CIN_MM2_g 0.00219694f
cc_3 N_NET16_c_2_p N_CIN_c_29_n 0.0181769f
cc_4 N_NET16_MM2_d N_COUT_INV_MM1_d 0.0863348f
cc_5 N_NET16_c_2_p N_COUT_INV_MM1_d 0.0054083f
cc_6 N_NET16_MM2_d N_COUT_INV_c_127_n 0.0674705f
cc_7 N_NET16_c_2_p N_COUT_INV_c_127_n 0.0011737f
cc_8 N_NET16_MM4_d N_NET17_MM9_d 6.95493e-19
cc_9 N_NET16_c_2_p N_NET17_MM9_d 2.58707e-19
cc_10 N_NET16_MM4_d N_A_c_259_n 6.28391e-19
cc_11 N_NET16_c_2_p N_A_c_259_n 0.00221299f
cc_12 N_NET16_c_2_p N_A_c_261_n 0.0023158f
cc_13 N_NET16_c_2_p N_A_c_262_n 2.62839e-19
cc_14 N_NET16_MM4_d N_A_c_263_n 0.0103442f
cc_15 N_NET16_c_2_p N_A_c_263_n 0.00312791f
cc_16 N_NET16_c_2_p N_A_c_265_n 2.60171e-19
cc_17 N_NET16_c_2_p N_B_MM1_g 0.00232269f
cc_18 N_NET16_MM2_d N_B_MM3_g 5.88704e-19
cc_19 N_NET16_MM4_d N_GND_MM4_s 0.0863348f
cc_20 N_NET16_c_2_p N_GND_MM4_s 0.00514287f
cc_21 N_NET16_MM2_d N_GND_MM3_d 0.0435398f
cc_22 N_NET16_c_2_p N_GND_MM3_d 8.49746e-19
cc_23 N_NET16_MM4_d N_GND_c_547_n 0.00350032f
cc_24 N_NET16_c_2_p N_GND_c_547_n 0.00141056f
cc_25 N_NET16_MM2_d N_GND_c_549_n 0.00329516f
cc_26 N_NET16_c_2_p N_GND_c_549_n 0.00624899f
cc_27 N_CIN_MM29_g N_COUT_INV_c_129_n 0.0137875f
cc_28 N_CIN_MM35_g N_COUT_INV_c_129_n 0.0115505f
cc_29 N_CIN_MM12_g N_COUT_INV_MM16_g 0.0137875f
cc_30 N_CIN_MM35_g N_COUT_INV_MM16_g 0.00149398f
cc_31 N_CIN_MM15_g N_COUT_INV_MM16_g 0.0212391f
cc_32 N_CIN_c_29_n N_COUT_INV_MM16_g 0.00119424f
cc_33 N_CIN_c_36_p N_COUT_INV_MM16_g 3.71311e-19
cc_34 N_CIN_c_37_p N_COUT_INV_MM16_g 0.00209281f
cc_35 N_CIN_MM2_g N_COUT_INV_MM1_d 0.00141674f
cc_36 N_CIN_MM2_g N_COUT_INV_MM5_d 0.0047732f
cc_37 N_CIN_c_40_p N_COUT_INV_MM5_d 0.0621402f
cc_38 N_CIN_c_29_n N_COUT_INV_MM5_d 0.00607277f
cc_39 N_CIN_MM2_g N_COUT_INV_c_127_n 0.00571079f
cc_40 N_CIN_c_40_p N_COUT_INV_c_127_n 0.0102399f
cc_41 N_CIN_c_29_n N_COUT_INV_c_127_n 0.00630041f
cc_42 N_CIN_c_45_p N_COUT_INV_c_127_n 3.13265e-19
cc_43 N_CIN_MM35_g N_COUT_INV_c_145_n 8.54635e-19
cc_44 N_CIN_c_29_n N_COUT_INV_c_145_n 7.28536e-19
cc_45 N_CIN_MM29_g N_COUT_INV_c_147_n 0.00209127f
cc_46 N_CIN_MM35_g N_COUT_INV_c_147_n 0.00130924f
cc_47 N_CIN_c_36_p N_COUT_INV_c_147_n 8.85944e-19
cc_48 N_CIN_c_29_n N_COUT_INV_c_150_n 0.0118111f
cc_49 N_CIN_MM29_g N_COUT_INV_c_151_n 2.96623e-19
cc_50 N_CIN_c_53_p N_COUT_INV_c_151_n 6.28476e-19
cc_51 N_CIN_c_29_n N_COUT_INV_c_151_n 0.0390933f
cc_52 N_CIN_MM35_g N_COUT_INV_c_154_n 0.00358453f
cc_53 N_CIN_c_56_p N_COUT_INV_c_154_n 0.0137875f
cc_54 N_CIN_MM7_g N_NET17_MM7_d 0.00199695f
cc_55 N_CIN_c_40_p N_NET17_MM7_d 7.0978e-19
cc_56 N_CIN_c_29_n N_NET17_MM7_d 6.70299e-19
cc_57 N_CIN_MM7_g N_NET17_c_235_n 0.00292944f
cc_58 N_CIN_c_40_p N_NET17_c_235_n 4.11208e-19
cc_59 N_CIN_c_29_n N_A_MM9_g 0.00269335f
cc_60 N_CIN_c_29_n N_A_MM6_g 0.00263195f
cc_61 N_CIN_MM29_g N_A_MM30_g 0.015203f
cc_62 N_CIN_MM12_g N_A_MM30_g 0.00235475f
cc_63 N_CIN_c_53_p N_A_MM30_g 8.01292e-19
cc_64 N_CIN_c_29_n N_A_MM30_g 0.00205844f
cc_65 N_CIN_c_56_p N_A_MM30_g 0.00358453f
cc_66 N_CIN_MM12_g N_A_MM11_g 0.0187569f
cc_67 N_CIN_MM35_g N_A_MM34_g 0.0145945f
cc_68 N_CIN_MM15_g N_A_MM14_g 0.0215238f
cc_69 N_CIN_c_36_p N_A_MM14_g 2.4359e-19
cc_70 N_CIN_c_37_p N_A_MM14_g 6.99056e-19
cc_71 N_CIN_c_29_n N_A_c_263_n 0.00341412f
cc_72 N_CIN_MM12_g A 3.43593e-19
cc_73 N_CIN_c_29_n A 0.00135772f
cc_74 N_CIN_MM12_g N_A_c_281_n 0.00221221f
cc_75 N_CIN_c_29_n A 0.00205105f
cc_76 N_CIN_c_36_p A 0.00389001f
cc_77 N_CIN_MM35_g N_A_c_284_n 7.23269e-19
cc_78 N_CIN_c_29_n N_A_c_284_n 4.761e-19
cc_79 N_CIN_c_37_p N_A_c_284_n 0.00155925f
cc_80 N_CIN_c_29_n N_A_c_265_n 2.75296e-19
cc_81 N_CIN_MM2_g N_B_MM1_g 0.0137031f
cc_82 N_CIN_c_29_n N_B_MM1_g 0.00239984f
cc_83 N_CIN_MM7_g N_B_c_345_n 0.0137031f
cc_84 N_CIN_MM2_g N_B_MM3_g 0.0147862f
cc_85 N_CIN_MM7_g N_B_MM3_g 0.00246191f
cc_86 N_CIN_c_40_p N_B_MM3_g 8.01292e-19
cc_87 N_CIN_c_29_n N_B_MM3_g 0.00299545f
cc_88 N_CIN_c_45_p N_B_MM3_g 0.00358453f
cc_89 N_CIN_MM7_g N_B_c_351_n 0.0188086f
cc_90 N_CIN_c_29_n N_B_MM31_g 0.00324932f
cc_91 N_CIN_c_29_n B 0.00143744f
cc_92 N_CIN_MM7_g N_B_c_354_n 0.00194986f
cc_93 N_CIN_c_29_n N_B_c_354_n 3.26719e-19
cc_94 N_CIN_MM7_g N_B_c_356_n 3.08214e-19
cc_95 N_CIN_c_29_n N_B_c_356_n 0.00517397f
cc_96 N_CIN_c_29_n N_B_c_358_n 3.26719e-19
cc_97 N_CIN_c_45_p N_B_c_359_n 0.0137031f
cc_98 N_CIN_MM29_g N_SUM_INV_MM29_d 0.00835539f
cc_99 N_CIN_c_53_p N_SUM_INV_MM29_d 0.0621402f
cc_100 N_CIN_c_29_n N_SUM_INV_MM29_d 0.00335683f
cc_101 N_CIN_c_36_p N_SUM_INV_MM29_d 0.00317052f
cc_102 N_CIN_MM12_g N_SUM_INV_c_422_n 8.37414e-19
cc_103 N_CIN_MM15_g N_SUM_INV_c_422_n 0.00234548f
cc_104 N_CIN_c_29_n N_SUM_INV_c_422_n 0.0206909f
cc_105 N_CIN_c_36_p N_SUM_INV_c_422_n 8.94512e-19
cc_106 N_CIN_MM35_g N_NET31_c_477_n 0.00111313f
cc_107 N_CIN_MM35_g N_NET31_c_478_n 0.00219056f
cc_108 N_CIN_MM15_g N_NET32_MM16_d 0.00176316f
cc_109 N_CIN_MM15_g N_NET32_c_506_n 0.00290898f
cc_110 N_CIN_MM35_g N_GND_MM35_d 0.00206095f
cc_111 N_CIN_MM2_g N_GND_c_549_n 0.00161006f
cc_112 N_CIN_MM29_g N_GND_c_553_n 0.00215583f
cc_113 N_CIN_MM35_g N_GND_c_553_n 0.00179134f
cc_114 N_CIN_c_53_p N_GND_c_553_n 5.05181e-19
cc_115 N_CIN_c_29_n N_VDD_MM9_s 8.93289e-19
cc_116 N_CIN_MM15_g N_VDD_MM15_d 0.00326886f
cc_117 N_CIN_MM7_g N_VDD_c_623_n 0.00190107f
cc_118 N_CIN_c_40_p N_VDD_c_623_n 2.18767e-19
cc_119 N_CIN_MM12_g N_VDD_c_625_n 0.00216304f
cc_120 N_CIN_MM15_g N_VDD_c_625_n 6.22563e-19
cc_121 N_CIN_c_53_p N_VDD_c_625_n 3.60261e-19
cc_122 N_COUT_INV_MM5_d N_NET17_MM7_d 0.0203027f
cc_123 N_COUT_INV_c_127_n N_NET17_MM7_d 5.26946e-19
cc_124 N_COUT_INV_MM5_d N_NET17_c_235_n 0.0035253f
cc_125 N_COUT_INV_c_127_n N_A_MM30_g 6.30204e-19
cc_126 N_COUT_INV_c_150_n N_A_MM30_g 0.00200749f
cc_127 N_COUT_INV_c_151_n N_A_MM30_g 4.58802e-19
cc_128 N_COUT_INV_c_147_n N_A_MM34_g 0.00192331f
cc_129 N_COUT_INV_c_163_p N_A_c_263_n 0.00281784f
cc_130 N_COUT_INV_MM5_d A 5.51294e-19
cc_131 N_COUT_INV_c_145_n A 5.33578e-19
cc_132 N_COUT_INV_c_147_n A 0.00112734f
cc_133 N_COUT_INV_MM1_d N_B_MM1_g 0.00361171f
cc_134 N_COUT_INV_MM5_d N_B_c_345_n 0.00361171f
cc_135 N_COUT_INV_c_127_n N_B_MM3_g 0.00569534f
cc_136 N_COUT_INV_c_127_n N_B_MM31_g 0.00566664f
cc_137 N_COUT_INV_c_147_n N_B_MM32_g 0.00267133f
cc_138 N_COUT_INV_MM5_d B 0.013487f
cc_139 N_COUT_INV_c_127_n N_B_c_354_n 2.28202e-19
cc_140 N_COUT_INV_MM5_d N_B_c_356_n 0.00280138f
cc_141 N_COUT_INV_c_127_n N_B_c_356_n 0.00589456f
cc_142 N_COUT_INV_c_127_n N_B_c_358_n 2.22519e-19
cc_143 N_COUT_INV_c_147_n B 0.00112734f
cc_144 N_COUT_INV_c_178_p B 0.00194404f
cc_145 N_COUT_INV_c_163_p N_B_c_359_n 0.00361171f
cc_146 N_COUT_INV_c_129_n N_SUM_INV_MM29_d 0.00702993f
cc_147 N_COUT_INV_MM1_d N_SUM_INV_MM29_d 3.59266e-19
cc_148 N_COUT_INV_MM5_d N_SUM_INV_MM29_d 7.19163e-19
cc_149 N_COUT_INV_c_127_n N_SUM_INV_MM29_d 9.328e-19
cc_150 N_COUT_INV_c_145_n N_SUM_INV_MM29_d 0.062056f
cc_151 N_COUT_INV_c_147_n N_SUM_INV_MM29_d 0.00492941f
cc_152 N_COUT_INV_c_151_n N_SUM_INV_MM29_d 5.33044e-19
cc_153 N_COUT_INV_MM16_g N_SUM_INV_c_422_n 0.00207664f
cc_154 N_COUT_INV_c_188_p N_SUM_INV_c_422_n 0.00276633f
cc_155 N_COUT_INV_c_147_n N_SUM_INV_c_422_n 0.0189025f
cc_156 N_COUT_INV_c_178_p N_SUM_INV_c_422_n 9.3632e-19
cc_157 N_COUT_INV_c_129_n N_NET31_c_477_n 0.00196389f
cc_158 N_COUT_INV_c_145_n N_NET31_c_477_n 0.00452917f
cc_159 N_COUT_INV_c_147_n N_NET31_c_477_n 5.37771e-19
cc_160 N_COUT_INV_c_154_n N_NET31_c_477_n 2.04839e-19
cc_161 N_COUT_INV_c_129_n N_NET31_c_478_n 0.0010292f
cc_162 N_COUT_INV_c_145_n N_NET31_c_478_n 2.42348e-19
cc_163 N_COUT_INV_c_147_n N_NET31_c_478_n 0.0115447f
cc_164 N_COUT_INV_c_147_n N_NET31_c_486_n 7.58015e-19
cc_165 N_COUT_INV_MM16_g N_NET32_MM16_d 0.0026158f
cc_166 N_COUT_INV_c_145_n N_NET32_MM16_d 3.3502e-19
cc_167 N_COUT_INV_MM16_g N_NET32_c_506_n 0.0010292f
cc_168 N_COUT_INV_c_202_p N_COUT_MM25_d 0.00673365f
cc_169 N_COUT_INV_c_147_n N_COUT_MM25_d 0.00195391f
cc_170 N_COUT_INV_c_178_p N_COUT_MM25_d 0.0559955f
cc_171 N_COUT_INV_MM1_d N_GND_MM4_s 0.00193057f
cc_172 N_COUT_INV_c_127_n N_GND_MM3_d 0.0103518f
cc_173 N_COUT_INV_c_147_n N_GND_MM35_d 8.10822e-19
cc_174 N_COUT_INV_c_147_n N_GND_MM32_s 0.00149883f
cc_175 N_COUT_INV_c_202_p N_GND_MM25_s 0.00228588f
cc_176 N_COUT_INV_c_147_n N_GND_MM25_s 0.0010321f
cc_177 N_COUT_INV_c_178_p N_GND_MM25_s 0.00678878f
cc_178 N_COUT_INV_MM1_d N_GND_c_549_n 0.00284718f
cc_179 N_COUT_INV_c_127_n N_GND_c_549_n 0.00107777f
cc_180 N_COUT_INV_c_129_n N_GND_c_553_n 0.00215154f
cc_181 N_COUT_INV_c_127_n N_GND_c_553_n 0.00134721f
cc_182 N_COUT_INV_c_145_n N_GND_c_553_n 4.20284e-19
cc_183 N_COUT_INV_c_147_n N_GND_c_553_n 0.00237456f
cc_184 N_COUT_INV_c_150_n N_GND_c_553_n 0.00277176f
cc_185 N_COUT_INV_c_147_n N_GND_c_570_n 2.50504e-19
cc_186 N_COUT_INV_c_147_n N_GND_c_571_n 3.91335e-19
cc_187 N_COUT_INV_c_202_p N_GND_c_572_n 0.00189356f
cc_188 N_COUT_INV_MM5_d N_VDD_MM9_s 0.0052736f
cc_189 N_COUT_INV_MM16_g N_VDD_MM15_d 0.00100864f
cc_190 N_COUT_INV_c_188_p N_VDD_MM26_s 0.00440595f
cc_191 N_COUT_INV_c_178_p N_VDD_MM26_s 8.09047e-19
cc_192 N_COUT_INV_MM5_d N_VDD_c_623_n 9.44512e-19
cc_193 N_COUT_INV_c_127_n N_VDD_c_623_n 2.20589e-19
cc_194 N_COUT_INV_MM16_g N_VDD_c_625_n 0.00216562f
cc_195 N_COUT_INV_c_188_p N_VDD_c_635_n 0.00189356f
cc_196 N_NET17_MM9_d N_A_MM9_g 0.00173115f
cc_197 N_NET17_c_235_n N_A_MM9_g 0.00294549f
cc_198 N_NET17_c_235_n N_A_MM6_g 0.0030483f
cc_199 N_NET17_c_235_n N_A_c_263_n 4.99652e-19
cc_200 N_NET17_c_235_n N_B_c_345_n 0.00305519f
cc_201 N_NET17_MM7_d N_B_c_351_n 0.00160088f
cc_202 N_NET17_c_235_n N_B_c_351_n 0.00119982f
cc_203 N_NET17_c_235_n B 8.02766e-19
cc_204 N_NET17_MM7_d N_B_c_356_n 2.63991e-19
cc_205 N_NET17_c_235_n N_B_c_356_n 3.65439e-19
cc_206 N_NET17_MM9_d N_VDD_MM9_s 0.0392635f
cc_207 N_NET17_MM7_d N_VDD_MM9_s 5.10959e-19
cc_208 N_NET17_c_235_n N_VDD_MM9_s 0.00700124f
cc_209 N_NET17_MM7_d N_VDD_MM8_d 0.0292843f
cc_210 N_NET17_c_235_n N_VDD_MM8_d 0.00184146f
cc_211 N_NET17_MM9_d N_VDD_c_641_n 0.00216366f
cc_212 N_NET17_c_235_n N_VDD_c_641_n 0.00172745f
cc_213 N_NET17_MM7_d N_VDD_c_623_n 0.00216366f
cc_214 N_NET17_c_235_n N_VDD_c_623_n 0.00705646f
cc_215 N_A_c_261_n N_B_MM1_g 0.0202975f
cc_216 N_A_c_263_n N_B_MM1_g 3.05114e-19
cc_217 N_A_MM6_g N_B_c_345_n 0.0177853f
cc_218 N_A_MM30_g N_B_MM31_g 0.0197985f
cc_219 N_A_MM11_g N_B_MM10_g 0.0190531f
cc_220 N_A_MM34_g N_B_MM32_g 0.0145448f
cc_221 N_A_MM14_g N_B_MM13_g 0.024165f
cc_222 N_A_MM6_g B 0.00126868f
cc_223 A N_B_c_356_n 0.0069863f
cc_224 N_A_c_281_n N_B_c_356_n 2.16192e-19
cc_225 N_A_c_281_n N_B_c_358_n 0.00227093f
cc_226 A B 0.00712856f
cc_227 N_A_c_284_n N_B_c_391_n 0.00252893f
cc_228 N_A_MM6_g N_B_c_359_n 0.00372164f
cc_229 A N_SUM_INV_MM29_d 0.00327415f
cc_230 N_A_MM14_g N_SUM_INV_c_422_n 0.00263157f
cc_231 A N_SUM_INV_c_422_n 0.00162607f
cc_232 A N_SUM_INV_c_422_n 9.18751e-19
cc_233 N_A_MM34_g N_NET31_c_478_n 0.00218583f
cc_234 N_A_MM34_g N_NET31_c_486_n 0.00110775f
cc_235 N_A_MM14_g N_NET32_MM14_s 0.0017542f
cc_236 N_A_MM14_g N_NET32_c_506_n 0.00291925f
cc_237 N_A_c_259_n N_GND_MM4_s 0.00260094f
cc_238 N_A_c_261_n N_GND_MM4_s 0.0031697f
cc_239 N_A_c_263_n N_GND_MM4_s 0.00693749f
cc_240 N_A_MM34_g N_GND_MM35_d 0.00163926f
cc_241 N_A_c_259_n N_GND_c_547_n 0.00176713f
cc_242 N_A_c_261_n N_GND_c_549_n 0.00176713f
cc_243 N_A_c_263_n N_GND_c_549_n 4.1776e-19
cc_244 N_A_MM30_g N_GND_c_553_n 0.0017775f
cc_245 A N_GND_c_553_n 2.23832e-19
cc_246 N_A_MM34_g N_GND_c_570_n 0.00178547f
cc_247 N_A_MM9_g N_VDD_MM9_s 0.00412838f
cc_248 N_A_MM6_g N_VDD_MM9_s 0.00531776f
cc_249 N_A_c_263_n N_VDD_MM9_s 0.00116411f
cc_250 N_A_MM14_g N_VDD_MM15_d 0.0040408f
cc_251 N_A_MM9_g N_VDD_c_641_n 0.00185576f
cc_252 N_A_MM6_g N_VDD_c_623_n 0.00185576f
cc_253 N_A_MM11_g N_VDD_c_625_n 0.00175734f
cc_254 A N_VDD_c_625_n 3.03006e-19
cc_255 N_A_MM14_g N_VDD_c_653_n 0.00184184f
cc_256 N_B_MM13_g N_SUM_INV_c_422_n 0.00267133f
cc_257 B N_SUM_INV_c_422_n 9.18751e-19
cc_258 N_B_MM32_g N_NET31_c_478_n 0.00102806f
cc_259 N_B_MM32_g N_NET31_c_486_n 0.00112614f
cc_260 N_B_MM13_g N_NET32_MM14_s 0.00177259f
cc_261 N_B_MM13_g N_NET32_c_506_n 0.00102806f
cc_262 N_B_MM3_g N_GND_MM3_d 0.00283784f
cc_263 N_B_MM31_g N_GND_MM3_d 0.00362551f
cc_264 N_B_MM32_g N_GND_MM32_s 0.00179884f
cc_265 N_B_MM1_g N_GND_c_549_n 0.00216098f
cc_266 N_B_MM3_g N_GND_c_549_n 0.00176059f
cc_267 B N_GND_c_549_n 3.08815e-19
cc_268 N_B_MM31_g N_GND_c_553_n 0.00176059f
cc_269 N_B_MM32_g N_GND_c_570_n 0.00178547f
cc_270 N_B_c_351_n N_VDD_MM8_d 0.00419223f
cc_271 N_B_MM10_g N_VDD_MM8_d 0.00644538f
cc_272 N_B_c_356_n N_VDD_MM8_d 0.00741991f
cc_273 N_B_MM13_g N_VDD_MM13_s 0.00335011f
cc_274 N_B_c_345_n N_VDD_c_623_n 0.00215843f
cc_275 N_B_c_351_n N_VDD_c_623_n 0.00182064f
cc_276 B N_VDD_c_623_n 3.83977e-19
cc_277 N_B_c_356_n N_VDD_c_623_n 2.96155e-19
cc_278 N_B_MM10_g N_VDD_c_625_n 0.00182064f
cc_279 N_B_c_356_n N_VDD_c_625_n 3.27736e-19
cc_280 N_B_MM13_g N_VDD_c_653_n 0.00184184f
cc_281 N_SUM_INV_MM29_d N_NET31_c_477_n 0.00846615f
cc_282 N_SUM_INV_MM29_d N_NET32_MM16_d 0.0181083f
cc_283 N_SUM_INV_c_422_n N_NET32_MM16_d 0.00143709f
cc_284 N_SUM_INV_c_422_n N_NET32_MM14_s 0.00150197f
cc_285 N_SUM_INV_MM29_d N_COUT_MM25_d 8.18457e-19
cc_286 N_SUM_INV_c_422_n N_COUT_MM25_d 0.00754326f
cc_287 N_SUM_INV_c_449_p N_COUT_MM25_d 0.00865782f
cc_288 N_SUM_INV_MM29_d N_GND_MM3_d 0.0012311f
cc_289 N_SUM_INV_MM28_g N_GND_MM28_s 0.00457651f
cc_290 N_SUM_INV_c_422_n N_GND_MM28_s 4.93009e-19
cc_291 N_SUM_INV_c_449_p N_GND_MM28_s 0.00104481f
cc_292 N_SUM_INV_MM29_d N_GND_c_553_n 0.00284718f
cc_293 N_SUM_INV_c_422_n N_GND_c_572_n 0.00111377f
cc_294 N_SUM_INV_MM28_g N_GND_c_597_n 0.00218039f
cc_295 N_SUM_INV_c_422_n N_GND_c_597_n 2.37989e-19
cc_296 N_SUM_INV_c_449_p N_GND_c_597_n 2.75879e-19
cc_297 N_SUM_INV_MM29_d N_VDD_MM8_d 0.00294944f
cc_298 N_SUM_INV_c_422_n N_VDD_MM15_d 0.00156829f
cc_299 N_SUM_INV_c_422_n N_VDD_MM13_s 0.00156829f
cc_300 N_SUM_INV_c_422_n N_VDD_MM26_s 0.00141282f
cc_301 N_SUM_INV_c_463_p N_VDD_MM27_s 0.0096139f
cc_302 N_SUM_INV_c_422_n N_VDD_MM27_s 0.00107184f
cc_303 N_SUM_INV_c_449_p N_VDD_MM27_s 0.00728496f
cc_304 N_SUM_INV_MM29_d N_VDD_c_625_n 0.00162362f
cc_305 N_SUM_INV_c_422_n N_VDD_c_625_n 0.00127726f
cc_306 N_SUM_INV_c_422_n N_VDD_c_653_n 4.22166e-19
cc_307 N_SUM_INV_c_422_n N_VDD_c_675_n 2.11234e-19
cc_308 N_SUM_INV_c_422_n N_VDD_c_635_n 0.00124606f
cc_309 N_SUM_INV_c_463_p N_VDD_c_677_n 0.00218039f
cc_310 N_SUM_INV_c_422_n N_VDD_c_677_n 2.64586e-19
cc_311 N_SUM_INV_c_449_p N_VDD_c_677_n 2.69608e-19
cc_312 N_SUM_INV_MM28_g N_SUM_MM28_d 0.00485706f
cc_313 N_SUM_INV_c_422_n N_SUM_MM28_d 0.0019652f
cc_314 N_SUM_INV_c_449_p N_SUM_MM28_d 0.0581589f
cc_315 N_NET31_c_477_n N_NET32_MM16_d 4.55563e-19
cc_316 N_NET31_c_486_n N_NET32_MM14_s 8.17796e-19
cc_317 N_NET31_c_477_n N_GND_MM3_d 5.86897e-19
cc_318 N_NET31_c_478_n N_GND_MM3_d 5.61248e-19
cc_319 N_NET31_c_477_n N_GND_MM35_d 0.0303796f
cc_320 N_NET31_c_478_n N_GND_MM35_d 0.00494207f
cc_321 N_NET31_c_486_n N_GND_MM35_d 0.0323329f
cc_322 N_NET31_c_478_n N_GND_MM32_s 0.00165427f
cc_323 N_NET31_c_486_n N_GND_MM32_s 0.0237439f
cc_324 N_NET31_c_477_n N_GND_c_553_n 0.009246f
cc_325 N_NET31_c_478_n N_GND_c_553_n 0.00252642f
cc_326 N_NET31_c_478_n N_GND_c_570_n 0.00272052f
cc_327 N_NET31_c_486_n N_GND_c_570_n 0.00936415f
cc_328 N_NET32_MM16_d N_VDD_MM8_d 5.3264e-19
cc_329 N_NET32_c_506_n N_VDD_MM8_d 5.61248e-19
cc_330 N_NET32_MM16_d N_VDD_MM15_d 0.039733f
cc_331 N_NET32_MM14_s N_VDD_MM15_d 0.0419412f
cc_332 N_NET32_c_506_n N_VDD_MM15_d 0.00619405f
cc_333 N_NET32_MM14_s N_VDD_MM13_s 0.0333522f
cc_334 N_NET32_c_506_n N_VDD_MM13_s 0.00165427f
cc_335 N_NET32_MM16_d N_VDD_c_625_n 0.0028331f
cc_336 N_NET32_c_506_n N_VDD_c_625_n 0.00206927f
cc_337 N_NET32_MM14_s N_VDD_c_653_n 0.0028331f
cc_338 N_NET32_c_506_n N_VDD_c_653_n 0.00211522f
cc_339 N_COUT_MM25_d N_GND_MM25_s 0.00850568f
cc_340 N_COUT_MM25_d N_GND_MM28_s 0.00541859f
cc_341 N_COUT_MM25_d N_GND_c_572_n 0.00278215f
cc_342 N_COUT_MM25_d N_VDD_MM26_s 0.00850568f
cc_343 N_COUT_MM25_d N_VDD_MM27_s 0.00541859f
cc_344 N_COUT_MM25_d N_VDD_c_635_n 9.85134e-19
cc_345 N_COUT_MM25_d N_SUM_MM28_d 0.00457035f
cc_346 N_GND_MM35_d N_VDD_MM15_d 9.02704e-19
cc_347 N_GND_MM32_s N_VDD_MM13_s 9.02704e-19
cc_348 N_GND_MM25_s N_VDD_MM26_s 3.98542e-19
cc_349 N_GND_MM28_s N_VDD_MM27_s 4.04144e-19
cc_350 N_GND_MM4_b N_VDD_MM9_b 2.69196e-19
cc_351 N_GND_MM28_s N_SUM_MM28_d 0.00850568f
cc_352 N_GND_c_597_n N_SUM_MM28_d 0.00278215f
cc_353 N_VDD_MM27_s N_SUM_MM28_d 0.00850568f
cc_354 N_VDD_c_677_n N_SUM_MM28_d 9.85134e-19
