* File: FullAdderMirror.pex.netlist
* Created: Sat Apr 11 21:52:29 2020
* Program "Calibre xRC"
* Version "v2017.3_29.23"
* 
.include "FullAdderMirror.pex.netlist.pex"
.subckt FullAdderMirror  CIN A B COUT GND VDD SUM
* 
* SUM	SUM
* VDD	VDD
* GND	GND
* COUT	COUT
* B	B
* A	A
* CIN	CIN
MM4 N_NET16_MM4_d N_A_MM4_g N_GND_MM4_s N_GND_MM4_b NMOS_VTL L=5e-08 W=1.8e-07
+ AD=2.07e-14 AS=2.52e-14 PD=5.9e-07 PS=6.4e-07
MM0 NET55 N_A_MM0_g N_GND_MM4_s N_GND_MM4_b NMOS_VTL L=5e-08 W=1.8e-07
+ AD=2.565e-14 AS=2.52e-14 PD=6.45e-07 PS=6.4e-07
MM1 N_COUT_INV_MM1_d N_B_MM1_g NET55 N_GND_MM4_b NMOS_VTL L=5e-08 W=1.8e-07
+ AD=2.52e-14 AS=2.565e-14 PD=6.4e-07 PS=6.45e-07
MM2 N_NET16_MM2_d N_CIN_MM2_g N_COUT_INV_MM1_d N_GND_MM4_b NMOS_VTL L=5e-08
+ W=1.8e-07 AD=2.565e-14 AS=2.52e-14 PD=6.45e-07 PS=6.4e-07
MM3 N_GND_MM3_d N_B_MM3_g N_NET16_MM2_d N_GND_MM4_b NMOS_VTL L=5e-08 W=1.8e-07
+ AD=3.15e-14 AS=2.565e-14 PD=8.2e-07 PS=6.45e-07
MM31 NET50 N_B_MM31_g N_GND_MM3_d N_GND_MM4_b NMOS_VTL L=5e-08 W=2.7e-07
+ AD=3.78e-14 AS=3.15e-14 PD=8.2e-07 PS=8.2e-07
MM30 NET51 N_A_MM30_g NET50 N_GND_MM4_b NMOS_VTL L=5e-08 W=2.7e-07 AD=3.8475e-14
+ AS=3.78e-14 PD=8.25e-07 PS=8.2e-07
MM29 N_SUM_INV_MM29_d N_CIN_MM29_g NET51 N_GND_MM4_b NMOS_VTL L=5e-08 W=2.7e-07
+ AD=3.15e-14 AS=3.8475e-14 PD=8.2e-07 PS=8.25e-07
MM33 N_NET31_MM33_d N_COUT_INV_MM33_g N_SUM_INV_MM29_d N_GND_MM4_b NMOS_VTL
+ L=5e-08 W=1.8e-07 AD=2.565e-14 AS=3.15e-14 PD=6.45e-07 PS=8.2e-07
MM35 N_GND_MM35_d N_CIN_MM35_g N_NET31_MM33_d N_GND_MM4_b NMOS_VTL L=5e-08
+ W=1.8e-07 AD=2.52e-14 AS=2.565e-14 PD=6.4e-07 PS=6.45e-07
MM34 N_GND_MM35_d N_A_MM34_g N_NET31_MM34_s N_GND_MM4_b NMOS_VTL L=5e-08
+ W=1.8e-07 AD=2.52e-14 AS=2.52e-14 PD=6.4e-07 PS=6.4e-07
MM32 N_NET31_MM34_s N_B_MM32_g N_GND_MM32_s N_GND_MM4_b NMOS_VTL L=5e-08
+ W=1.8e-07 AD=2.52e-14 AS=2.07e-14 PD=6.4e-07 PS=5.9e-07
MM25 N_COUT_MM25_d N_COUT_INV_MM25_g N_GND_MM25_s N_GND_MM4_b NMOS_VTL L=5e-08
+ W=9e-08 AD=1.035e-14 AS=1.035e-14 PD=4.1e-07 PS=4.1e-07
MM28 N_SUM_MM28_d N_SUM_INV_MM28_g N_GND_MM28_s N_GND_MM4_b NMOS_VTL L=5e-08
+ W=9e-08 AD=1.035e-14 AS=1.035e-14 PD=4.1e-07 PS=4.1e-07
MM9 N_NET17_MM9_d N_A_MM9_g N_VDD_MM9_s N_VDD_MM9_b PMOS_VTL L=5e-08 W=3.6e-07
+ AD=4.14e-14 AS=5.04e-14 PD=9.5e-07 PS=1e-06
MM6 NET54 N_A_MM6_g N_VDD_MM9_s N_VDD_MM9_b PMOS_VTL L=5e-08 W=3.6e-07
+ AD=5.13e-14 AS=5.04e-14 PD=1.005e-06 PS=1e-06
MM5 N_COUT_INV_MM5_d N_B_MM5_g NET54 N_VDD_MM9_b PMOS_VTL L=5e-08 W=3.6e-07
+ AD=5.04e-14 AS=5.13e-14 PD=1e-06 PS=1.005e-06
MM7 N_NET17_MM7_d N_CIN_MM7_g N_COUT_INV_MM5_d N_VDD_MM9_b PMOS_VTL L=5e-08
+ W=3.6e-07 AD=5.13e-14 AS=5.04e-14 PD=1.005e-06 PS=1e-06
MM8 N_VDD_MM8_d N_B_MM8_g N_NET17_MM7_d N_VDD_MM9_b PMOS_VTL L=5e-08 W=3.6e-07
+ AD=6.3e-14 AS=5.13e-14 PD=1.36e-06 PS=1.005e-06
MM10 NET52 N_B_MM10_g N_VDD_MM8_d N_VDD_MM9_b PMOS_VTL L=5e-08 W=5.4e-07
+ AD=7.56e-14 AS=6.3e-14 PD=1.36e-06 PS=1.36e-06
MM11 NET53 N_A_MM11_g NET52 N_VDD_MM9_b PMOS_VTL L=5e-08 W=5.4e-07 AD=7.695e-14
+ AS=7.56e-14 PD=1.365e-06 PS=1.36e-06
MM12 N_SUM_INV_MM12_d N_CIN_MM12_g NET53 N_VDD_MM9_b PMOS_VTL L=5e-08 W=5.4e-07
+ AD=6.3e-14 AS=7.695e-14 PD=1.36e-06 PS=1.365e-06
MM16 N_NET32_MM16_d N_COUT_INV_MM16_g N_SUM_INV_MM12_d N_VDD_MM9_b PMOS_VTL
+ L=5e-08 W=3.6e-07 AD=5.13e-14 AS=6.3e-14 PD=1.005e-06 PS=1.36e-06
MM15 N_VDD_MM15_d N_CIN_MM15_g N_NET32_MM16_d N_VDD_MM9_b PMOS_VTL L=5e-08
+ W=3.6e-07 AD=5.04e-14 AS=5.13e-14 PD=1e-06 PS=1.005e-06
MM14 N_VDD_MM15_d N_A_MM14_g N_NET32_MM14_s N_VDD_MM9_b PMOS_VTL L=5e-08
+ W=3.6e-07 AD=5.04e-14 AS=5.04e-14 PD=1e-06 PS=1e-06
MM13 N_NET32_MM14_s N_B_MM13_g N_VDD_MM13_s N_VDD_MM9_b PMOS_VTL L=5e-08
+ W=3.6e-07 AD=5.04e-14 AS=4.14e-14 PD=1e-06 PS=9.5e-07
MM26 N_COUT_MM26_d N_COUT_INV_MM26_g N_VDD_MM26_s N_VDD_MM9_b PMOS_VTL L=5e-08
+ W=1.8e-07 AD=2.07e-14 AS=2.07e-14 PD=5.9e-07 PS=5.9e-07
MM27 N_SUM_MM27_d N_SUM_INV_MM27_g N_VDD_MM27_s N_VDD_MM9_b PMOS_VTL L=5e-08
+ W=1.8e-07 AD=2.07e-14 AS=2.07e-14 PD=5.9e-07 PS=5.9e-07
*
.include "FullAdderMirror.pex.netlist.FULLADDERMIRROR.pxi"
*
.ends
*
*
