* File: FullAdder.pex.netlist
* Created: Thu Apr  9 18:51:38 2020
* Program "Calibre xRC"
* Version "v2017.3_29.23"
* 
.include "FullAdder.pex.netlist.pex"
.subckt FullAdder  CIN A B COUT GND VDD SUM
* 
* SUM	SUM
* VDD	VDD
* GND	GND
* COUT	COUT
* B	B
* A	A
* CIN	CIN
MM2 N_noxref_3_MM2_d N_CIN_MM2_g N_GND_MM2_s N_GND_MM2_b NMOS_VTL L=5e-08
+ W=1.8e-07 AD=2.52e-14 AS=2.07e-14 PD=6.4e-07 PS=5.9e-07
MM0 N_CIN_INV_MM0_d N_A_MM0_g N_noxref_3_MM2_d N_GND_MM2_b NMOS_VTL L=5e-08
+ W=1.8e-07 AD=2.52e-14 AS=2.52e-14 PD=6.4e-07 PS=6.4e-07
MM1 N_noxref_3_MM1_d N_B_MM1_g N_CIN_INV_MM0_d N_GND_MM2_b NMOS_VTL L=5e-08
+ W=1.8e-07 AD=4.95e-14 AS=2.52e-14 PD=1.065e-06 PS=6.4e-07
MM3 noxref_23 N_A_MM3_g N_noxref_3_MM1_d N_GND_MM2_b NMOS_VTL L=5e-08 W=3.6e-07
+ AD=5.04e-14 AS=4.95e-14 PD=1e-06 PS=1.065e-06
MM4 N_GND_MM4_d N_B_MM4_g noxref_23 N_GND_MM2_b NMOS_VTL L=5e-08 W=3.6e-07
+ AD=4.14e-14 AS=5.04e-14 PD=9.5e-07 PS=1e-06
MM15 N_GND_MM15_d N_CIN_INV_MM15_g N_noxref_7_MM15_s N_GND_MM2_b NMOS_VTL
+ L=5e-08 W=1.8e-07 AD=5.04e-14 AS=2.07e-14 PD=1.36e-06 PS=5.9e-07
MM14 noxref_24 N_A_MM14_g N_GND_MM15_d N_GND_MM2_b NMOS_VTL L=5e-08 W=5.4e-07
+ AD=7.56e-14 AS=5.04e-14 PD=1.36e-06 PS=1.36e-06
MM13 noxref_25 N_B_MM13_g noxref_24 N_GND_MM2_b NMOS_VTL L=5e-08 W=5.4e-07
+ AD=7.56e-14 AS=7.56e-14 PD=1.36e-06 PS=1.36e-06
MM12 N_noxref_7_MM12_d N_CIN_MM12_g noxref_25 N_GND_MM2_b NMOS_VTL L=5e-08
+ W=5.4e-07 AD=5.04e-14 AS=7.56e-14 PD=1.36e-06 PS=1.36e-06
MM16 N_SUM_INV_MM16_d N_A_MM16_g N_noxref_7_MM12_d N_GND_MM2_b NMOS_VTL L=5e-08
+ W=1.8e-07 AD=3.78e-14 AS=5.04e-14 PD=7.8e-07 PS=1.36e-06
MM17 N_SUM_INV_MM16_d N_B_MM17_g N_noxref_7_MM17_s N_GND_MM2_b NMOS_VTL L=5e-08
+ W=1.8e-07 AD=3.78e-14 AS=2.52e-14 PD=7.8e-07 PS=6.4e-07
MM18 N_noxref_7_MM17_s N_CIN_MM18_g N_SUM_INV_MM18_s N_GND_MM2_b NMOS_VTL
+ L=5e-08 W=1.8e-07 AD=2.52e-14 AS=2.7e-14 PD=6.4e-07 PS=6.6e-07
MM11 N_COUT_MM11_d N_CIN_INV_MM11_g N_GND_MM11_s N_GND_MM2_b NMOS_VTL L=5e-08
+ W=9e-08 AD=1.035e-14 AS=1.035e-14 PD=4.1e-07 PS=4.1e-07
MM29 N_SUM_MM29_d N_SUM_INV_MM29_g N_GND_MM29_s N_GND_MM2_b NMOS_VTL L=5e-08
+ W=9e-08 AD=1.035e-14 AS=1.035e-14 PD=4.1e-07 PS=4.1e-07
MM7 N_VDD_MM7_d N_CIN_MM7_g N_NET15_MM7_s N_VDD_MM7_b PMOS_VTL L=5e-08 W=3.6e-07
+ AD=5.04e-14 AS=4.14e-14 PD=1e-06 PS=9.5e-07
MM6 NET16 N_A_MM6_g N_VDD_MM7_d N_VDD_MM7_b PMOS_VTL L=5e-08 W=3.6e-07
+ AD=5.04e-14 AS=5.04e-14 PD=1e-06 PS=1e-06
MM5 N_CIN_INV_MM5_d N_B_MM5_g NET16 N_VDD_MM7_b PMOS_VTL L=5e-08 W=3.6e-07
+ AD=6.21e-14 AS=5.04e-14 PD=1.065e-06 PS=1e-06
MM9 N_CIN_INV_MM5_d N_A_MM9_g N_NET15_MM9_s N_VDD_MM7_b PMOS_VTL L=5e-08
+ W=3.6e-07 AD=6.21e-14 AS=5.04e-14 PD=1.065e-06 PS=1e-06
MM8 N_NET15_MM9_s N_B_MM8_g N_CIN_INV_MM8_s N_VDD_MM7_b PMOS_VTL L=5e-08
+ W=3.6e-07 AD=5.04e-14 AS=4.14e-14 PD=1e-06 PS=9.5e-07
MM22 N_VDD_MM22_d N_CIN_INV_MM22_g N_NET026_MM22_s N_VDD_MM7_b PMOS_VTL L=5e-08
+ W=3.6e-07 AD=6.3e-14 AS=4.14e-14 PD=1.36e-06 PS=9.5e-07
MM19 NET042 N_A_MM19_g N_VDD_MM22_d N_VDD_MM7_b PMOS_VTL L=5e-08 W=5.4e-07
+ AD=7.56e-14 AS=6.3e-14 PD=1.36e-06 PS=1.36e-06
MM20 NET041 N_B_MM20_g NET042 N_VDD_MM7_b PMOS_VTL L=5e-08 W=5.4e-07 AD=7.56e-14
+ AS=7.56e-14 PD=1.36e-06 PS=1.36e-06
MM21 N_SUM_INV_MM21_d N_CIN_MM21_g NET041 N_VDD_MM7_b PMOS_VTL L=5e-08 W=5.4e-07
+ AD=6.3e-14 AS=7.56e-14 PD=1.36e-06 PS=1.36e-06
MM23 N_SUM_INV_MM21_d N_A_MM23_g N_NET026_MM23_s N_VDD_MM7_b PMOS_VTL L=5e-08
+ W=3.6e-07 AD=6.3e-14 AS=7.56e-14 PD=1.36e-06 PS=1.14e-06
MM24 N_NET026_MM23_s N_B_MM24_g N_SUM_INV_MM24_s N_VDD_MM7_b PMOS_VTL L=5e-08
+ W=3.6e-07 AD=7.56e-14 AS=5.04e-14 PD=1.14e-06 PS=1e-06
MM25 N_NET026_MM25_d N_CIN_MM25_g N_SUM_INV_MM24_s N_VDD_MM7_b PMOS_VTL L=5e-08
+ W=3.6e-07 AD=5.4e-14 AS=5.04e-14 PD=1.02e-06 PS=1e-06
MM10 N_COUT_MM10_d N_CIN_INV_MM10_g N_VDD_MM10_s N_VDD_MM7_b PMOS_VTL L=5e-08
+ W=1.8e-07 AD=2.07e-14 AS=2.07e-14 PD=5.9e-07 PS=5.9e-07
MM28 N_SUM_MM28_d N_SUM_INV_MM28_g N_VDD_MM28_s N_VDD_MM7_b PMOS_VTL L=5e-08
+ W=1.8e-07 AD=2.07e-14 AS=2.07e-14 PD=5.9e-07 PS=5.9e-07
*
.include "FullAdder.pex.netlist.FULLADDER.pxi"
*
.ends
*
*
