                  ##################################################
                  ##                                              ##
                  ##                 Calibre xRC                  ##
                  ##                                              ##
                  ##          Export Lumped Parameters            ##
                  ##                                              ##
                  ##################################################
 
 
 
LAYOUT NAME:              FULLADDERMIRROR
RULE FILE NAME:           rules
CREATION TIME:            Sat Apr 11 21:52:29 2020
 
UNITS:                    Resistance  = ohm
                          Capacitance = farad
                          Time        = ns
 
 
---------------------------------------------------------------------------------
CELL NAME:                FULLADDERMIRROR
 
Netid      R(UpperBound)      Cvalue      %Coupled    RC(UpperBound)   Netname
---------+---------------+-------------+-------------+--------------+------------
1                     0.0   3.92884e-16       90.2749            0.0  NET16
            - Coupled nets
               N_CIN_MM2_g,N_CIN_MM2_g,N_CIN_c_29_n,N_COUT_INV_MM1_d,N_COUT_INV_MM1_d,N_COUT_INV_c_127_n,N_COUT_INV_c_127_n,N_NET17_MM9_d,N_NET17_MM9_d,N_A_c_259_n,N_A_c_259_n,N_A_c_261_n,N_A_c_262_n,N_A_c_263_n,N_A_c_263_n,N_A_c_265_n,N_B_MM1_g,N_B_MM3_g,N_GND_MM4_s,N_GND_MM4_s,N_GND_MM3_d,N_GND_MM3_d,N_GND_c_547_n,N_GND_c_547_n,N_GND_c_549_n,N_GND_c_549_n
            - Intrinsic Capacitance
               3.82085e-17
            - Coupled capacitance
               5.74426e-19   netid: N_CIN_MM2_g
               2.19694e-18   netid: N_CIN_MM2_g
               1.81769e-17   netid: N_CIN_c_29_n
               8.63348e-17   netid: N_COUT_INV_MM1_d
                5.4083e-18   netid: N_COUT_INV_MM1_d
               6.74705e-17   netid: N_COUT_INV_c_127_n
                1.1737e-18   netid: N_COUT_INV_c_127_n
               6.95493e-19   netid: N_NET17_MM9_d
               2.58707e-19   netid: N_NET17_MM9_d
               6.28391e-19   netid: N_A_c_259_n
               2.21299e-18   netid: N_A_c_259_n
                2.3158e-18   netid: N_A_c_261_n
               2.62839e-19   netid: N_A_c_262_n
               1.03442e-17   netid: N_A_c_263_n
               3.12791e-18   netid: N_A_c_263_n
               2.60171e-19   netid: N_A_c_265_n
               2.32269e-18   netid: N_B_MM1_g
               5.88704e-19   netid: N_B_MM3_g
               8.63348e-17   netid: N_GND_MM4_s
               5.14287e-18   netid: N_GND_MM4_s
               4.35398e-17   netid: N_GND_MM3_d
               8.49746e-19   netid: N_GND_MM3_d
               3.50032e-18   netid: N_GND_c_547_n
               1.41056e-18   netid: N_GND_c_547_n
               3.29516e-18   netid: N_GND_c_549_n
               6.24899e-18   netid: N_GND_c_549_n


2                     0.0   8.09119e-16       73.3769            0.0  CIN
            - Coupled nets
               N_NET16_MM2_d,N_NET16_c_2_p,N_NET16_c_2_p,N_COUT_INV_c_129_n,N_COUT_INV_c_129_n,N_COUT_INV_MM16_g,N_COUT_INV_MM16_g,N_COUT_INV_MM16_g,N_COUT_INV_MM16_g,N_COUT_INV_MM16_g,N_COUT_INV_MM16_g,N_COUT_INV_MM1_d,N_COUT_INV_MM5_d,N_COUT_INV_MM5_d,N_COUT_INV_MM5_d,N_COUT_INV_c_127_n,N_COUT_INV_c_127_n,N_COUT_INV_c_127_n,N_COUT_INV_c_127_n,N_COUT_INV_c_145_n,N_COUT_INV_c_145_n,N_COUT_INV_c_147_n,N_COUT_INV_c_147_n,N_COUT_INV_c_147_n,N_COUT_INV_c_150_n,N_COUT_INV_c_151_n,N_COUT_INV_c_151_n,N_COUT_INV_c_151_n,N_COUT_INV_c_154_n,N_COUT_INV_c_154_n,N_NET17_MM7_d,N_NET17_MM7_d,N_NET17_MM7_d,N_NET17_c_235_n,N_NET17_c_235_n,N_A_MM9_g,N_A_MM6_g,N_A_MM30_g,N_A_MM30_g,N_A_MM30_g,N_A_MM30_g,N_A_MM30_g,N_A_MM11_g,N_A_MM34_g,N_A_MM14_g,N_A_MM14_g,N_A_MM14_g,N_A_c_263_n,A,A,N_A_c_281_n,A,A,N_A_c_284_n,N_A_c_284_n,N_A_c_284_n,N_A_c_265_n,N_B_MM1_g,N_B_MM1_g,N_B_c_345_n,N_B_MM3_g,N_B_MM3_g,N_B_MM3_g,N_B_MM3_g,N_B_MM3_g,N_B_c_351_n,N_B_MM31_g,B,N_B_c_354_n,N_B_c_354_n,N_B_c_356_n,N_B_c_356_n,N_B_c_358_n,N_B_c_359_n,N_SUM_INV_MM29_d,N_SUM_INV_MM29_d,N_SUM_INV_MM29_d,N_SUM_INV_MM29_d,N_SUM_INV_c_422_n,N_SUM_INV_c_422_n,N_SUM_INV_c_422_n,N_SUM_INV_c_422_n,N_NET31_c_477_n,N_NET31_c_478_n,N_NET32_MM16_d,N_NET32_c_506_n,N_GND_MM35_d,N_GND_c_549_n,N_GND_c_553_n,N_GND_c_553_n,N_GND_c_553_n,N_VDD_MM9_s,N_VDD_MM15_d,N_VDD_c_623_n,N_VDD_c_623_n,N_VDD_c_625_n,N_VDD_c_625_n,N_VDD_c_625_n
            - Intrinsic Capacitance
               2.15413e-16
            - Coupled capacitance
               5.74426e-19   netid: N_NET16_MM2_d
               2.19694e-18   netid: N_NET16_c_2_p
               1.81769e-17   netid: N_NET16_c_2_p
               1.37875e-17   netid: N_COUT_INV_c_129_n
               1.15505e-17   netid: N_COUT_INV_c_129_n
               1.37875e-17   netid: N_COUT_INV_MM16_g
               1.49398e-18   netid: N_COUT_INV_MM16_g
               2.12391e-17   netid: N_COUT_INV_MM16_g
               1.19424e-18   netid: N_COUT_INV_MM16_g
               3.71311e-19   netid: N_COUT_INV_MM16_g
               2.09281e-18   netid: N_COUT_INV_MM16_g
               1.41674e-18   netid: N_COUT_INV_MM1_d
                4.7732e-18   netid: N_COUT_INV_MM5_d
               6.21402e-17   netid: N_COUT_INV_MM5_d
               6.07277e-18   netid: N_COUT_INV_MM5_d
               5.71079e-18   netid: N_COUT_INV_c_127_n
               1.02399e-17   netid: N_COUT_INV_c_127_n
               6.30041e-18   netid: N_COUT_INV_c_127_n
               3.13265e-19   netid: N_COUT_INV_c_127_n
               8.54635e-19   netid: N_COUT_INV_c_145_n
               7.28536e-19   netid: N_COUT_INV_c_145_n
               2.09127e-18   netid: N_COUT_INV_c_147_n
               1.30924e-18   netid: N_COUT_INV_c_147_n
               8.85944e-19   netid: N_COUT_INV_c_147_n
               1.18111e-17   netid: N_COUT_INV_c_150_n
               2.96623e-19   netid: N_COUT_INV_c_151_n
               6.28476e-19   netid: N_COUT_INV_c_151_n
               3.90933e-17   netid: N_COUT_INV_c_151_n
               3.58453e-18   netid: N_COUT_INV_c_154_n
               1.37875e-17   netid: N_COUT_INV_c_154_n
               1.99695e-18   netid: N_NET17_MM7_d
                7.0978e-19   netid: N_NET17_MM7_d
               6.70299e-19   netid: N_NET17_MM7_d
               2.92944e-18   netid: N_NET17_c_235_n
               4.11208e-19   netid: N_NET17_c_235_n
               2.69335e-18   netid: N_A_MM9_g
               2.63195e-18   netid: N_A_MM6_g
                1.5203e-17   netid: N_A_MM30_g
               2.35475e-18   netid: N_A_MM30_g
               8.01292e-19   netid: N_A_MM30_g
               2.05844e-18   netid: N_A_MM30_g
               3.58453e-18   netid: N_A_MM30_g
               1.87569e-17   netid: N_A_MM11_g
               1.45945e-17   netid: N_A_MM34_g
               2.15238e-17   netid: N_A_MM14_g
                2.4359e-19   netid: N_A_MM14_g
               6.99056e-19   netid: N_A_MM14_g
               3.41412e-18   netid: N_A_c_263_n
               3.43593e-19   netid: A
               1.35772e-18   netid: A
               2.21221e-18   netid: N_A_c_281_n
               2.05105e-18   netid: A
               3.89001e-18   netid: A
               7.23269e-19   netid: N_A_c_284_n
                 4.761e-19   netid: N_A_c_284_n
               1.55925e-18   netid: N_A_c_284_n
               2.75296e-19   netid: N_A_c_265_n
               1.37031e-17   netid: N_B_MM1_g
               2.39984e-18   netid: N_B_MM1_g
               1.37031e-17   netid: N_B_c_345_n
               1.47862e-17   netid: N_B_MM3_g
               2.46191e-18   netid: N_B_MM3_g
               8.01292e-19   netid: N_B_MM3_g
               2.99545e-18   netid: N_B_MM3_g
               3.58453e-18   netid: N_B_MM3_g
               1.88086e-17   netid: N_B_c_351_n
               3.24932e-18   netid: N_B_MM31_g
               1.43744e-18   netid: B
               1.94986e-18   netid: N_B_c_354_n
               3.26719e-19   netid: N_B_c_354_n
               3.08214e-19   netid: N_B_c_356_n
               5.17397e-18   netid: N_B_c_356_n
               3.26719e-19   netid: N_B_c_358_n
               1.37031e-17   netid: N_B_c_359_n
               8.35539e-18   netid: N_SUM_INV_MM29_d
               6.21402e-17   netid: N_SUM_INV_MM29_d
               3.35683e-18   netid: N_SUM_INV_MM29_d
               3.17052e-18   netid: N_SUM_INV_MM29_d
               8.37414e-19   netid: N_SUM_INV_c_422_n
               2.34548e-18   netid: N_SUM_INV_c_422_n
               2.06909e-17   netid: N_SUM_INV_c_422_n
               8.94512e-19   netid: N_SUM_INV_c_422_n
               1.11313e-18   netid: N_NET31_c_477_n
               2.19056e-18   netid: N_NET31_c_478_n
               1.76316e-18   netid: N_NET32_MM16_d
               2.90898e-18   netid: N_NET32_c_506_n
               2.06095e-18   netid: N_GND_MM35_d
               1.61006e-18   netid: N_GND_c_549_n
               2.15583e-18   netid: N_GND_c_553_n
               1.79134e-18   netid: N_GND_c_553_n
               5.05181e-19   netid: N_GND_c_553_n
               8.93289e-19   netid: N_VDD_MM9_s
               3.26886e-18   netid: N_VDD_MM15_d
               1.90107e-18   netid: N_VDD_c_623_n
               2.18767e-19   netid: N_VDD_c_623_n
               2.16304e-18   netid: N_VDD_c_625_n
               6.22563e-19   netid: N_VDD_c_625_n
               3.60261e-19   netid: N_VDD_c_625_n


3                     0.0   1.00903e-15        72.404            0.0  COUT_INV
            - Coupled nets
               N_NET16_MM2_d,N_NET16_c_2_p,N_NET16_MM2_d,N_NET16_c_2_p,N_CIN_MM29_g,N_CIN_MM35_g,N_CIN_MM12_g,N_CIN_MM35_g,N_CIN_MM15_g,N_CIN_c_29_n,N_CIN_c_36_p,N_CIN_c_37_p,N_CIN_MM2_g,N_CIN_MM2_g,N_CIN_c_40_p,N_CIN_c_29_n,N_CIN_MM2_g,N_CIN_c_40_p,N_CIN_c_29_n,N_CIN_c_45_p,N_CIN_MM35_g,N_CIN_c_29_n,N_CIN_MM29_g,N_CIN_MM35_g,N_CIN_c_36_p,N_CIN_c_29_n,N_CIN_MM29_g,N_CIN_c_53_p,N_CIN_c_29_n,N_CIN_MM35_g,N_CIN_c_56_p,N_NET17_MM7_d,N_NET17_MM7_d,N_NET17_c_235_n,N_A_MM30_g,N_A_MM30_g,N_A_MM30_g,N_A_MM34_g,N_A_c_263_n,A,A,A,N_B_MM1_g,N_B_c_345_n,N_B_MM3_g,N_B_MM31_g,N_B_MM32_g,B,N_B_c_354_n,N_B_c_356_n,N_B_c_356_n,N_B_c_358_n,B,B,N_B_c_359_n,N_SUM_INV_MM29_d,N_SUM_INV_MM29_d,N_SUM_INV_MM29_d,N_SUM_INV_MM29_d,N_SUM_INV_MM29_d,N_SUM_INV_MM29_d,N_SUM_INV_MM29_d,N_SUM_INV_c_422_n,N_SUM_INV_c_422_n,N_SUM_INV_c_422_n,N_SUM_INV_c_422_n,N_NET31_c_477_n,N_NET31_c_477_n,N_NET31_c_477_n,N_NET31_c_477_n,N_NET31_c_478_n,N_NET31_c_478_n,N_NET31_c_478_n,N_NET31_c_486_n,N_NET32_MM16_d,N_NET32_MM16_d,N_NET32_c_506_n,N_COUT_MM25_d,N_COUT_MM25_d,N_COUT_MM25_d,N_GND_MM4_s,N_GND_MM3_d,N_GND_MM35_d,N_GND_MM32_s,N_GND_MM25_s,N_GND_MM25_s,N_GND_MM25_s,N_GND_c_549_n,N_GND_c_549_n,N_GND_c_553_n,N_GND_c_553_n,N_GND_c_553_n,N_GND_c_553_n,N_GND_c_553_n,N_GND_c_570_n,N_GND_c_571_n,N_GND_c_572_n,N_VDD_MM9_s,N_VDD_MM15_d,N_VDD_MM26_s,N_VDD_MM26_s,N_VDD_c_623_n,N_VDD_c_623_n,N_VDD_c_625_n,N_VDD_c_635_n
            - Intrinsic Capacitance
               2.78453e-16
            - Coupled capacitance
               8.63348e-17   netid: N_NET16_MM2_d
                5.4083e-18   netid: N_NET16_c_2_p
               6.74705e-17   netid: N_NET16_MM2_d
                1.1737e-18   netid: N_NET16_c_2_p
               1.37875e-17   netid: N_CIN_MM29_g
               1.15505e-17   netid: N_CIN_MM35_g
               1.37875e-17   netid: N_CIN_MM12_g
               1.49398e-18   netid: N_CIN_MM35_g
               2.12391e-17   netid: N_CIN_MM15_g
               1.19424e-18   netid: N_CIN_c_29_n
               3.71311e-19   netid: N_CIN_c_36_p
               2.09281e-18   netid: N_CIN_c_37_p
               1.41674e-18   netid: N_CIN_MM2_g
                4.7732e-18   netid: N_CIN_MM2_g
               6.21402e-17   netid: N_CIN_c_40_p
               6.07277e-18   netid: N_CIN_c_29_n
               5.71079e-18   netid: N_CIN_MM2_g
               1.02399e-17   netid: N_CIN_c_40_p
               6.30041e-18   netid: N_CIN_c_29_n
               3.13265e-19   netid: N_CIN_c_45_p
               8.54635e-19   netid: N_CIN_MM35_g
               7.28536e-19   netid: N_CIN_c_29_n
               2.09127e-18   netid: N_CIN_MM29_g
               1.30924e-18   netid: N_CIN_MM35_g
               8.85944e-19   netid: N_CIN_c_36_p
               1.18111e-17   netid: N_CIN_c_29_n
               2.96623e-19   netid: N_CIN_MM29_g
               6.28476e-19   netid: N_CIN_c_53_p
               3.90933e-17   netid: N_CIN_c_29_n
               3.58453e-18   netid: N_CIN_MM35_g
               1.37875e-17   netid: N_CIN_c_56_p
               2.03027e-17   netid: N_NET17_MM7_d
               5.26946e-19   netid: N_NET17_MM7_d
                3.5253e-18   netid: N_NET17_c_235_n
               6.30204e-19   netid: N_A_MM30_g
               2.00749e-18   netid: N_A_MM30_g
               4.58802e-19   netid: N_A_MM30_g
               1.92331e-18   netid: N_A_MM34_g
               2.81784e-18   netid: N_A_c_263_n
               5.51294e-19   netid: A
               5.33578e-19   netid: A
               1.12734e-18   netid: A
               3.61171e-18   netid: N_B_MM1_g
               3.61171e-18   netid: N_B_c_345_n
               5.69534e-18   netid: N_B_MM3_g
               5.66664e-18   netid: N_B_MM31_g
               2.67133e-18   netid: N_B_MM32_g
                1.3487e-17   netid: B
               2.28202e-19   netid: N_B_c_354_n
               2.80138e-18   netid: N_B_c_356_n
               5.89456e-18   netid: N_B_c_356_n
               2.22519e-19   netid: N_B_c_358_n
               1.12734e-18   netid: B
               1.94404e-18   netid: B
               3.61171e-18   netid: N_B_c_359_n
               7.02993e-18   netid: N_SUM_INV_MM29_d
               3.59266e-19   netid: N_SUM_INV_MM29_d
               7.19163e-19   netid: N_SUM_INV_MM29_d
                 9.328e-19   netid: N_SUM_INV_MM29_d
                6.2056e-17   netid: N_SUM_INV_MM29_d
               4.92941e-18   netid: N_SUM_INV_MM29_d
               5.33044e-19   netid: N_SUM_INV_MM29_d
               2.07664e-18   netid: N_SUM_INV_c_422_n
               2.76633e-18   netid: N_SUM_INV_c_422_n
               1.89025e-17   netid: N_SUM_INV_c_422_n
                9.3632e-19   netid: N_SUM_INV_c_422_n
               1.96389e-18   netid: N_NET31_c_477_n
               4.52917e-18   netid: N_NET31_c_477_n
               5.37771e-19   netid: N_NET31_c_477_n
               2.04839e-19   netid: N_NET31_c_477_n
                1.0292e-18   netid: N_NET31_c_478_n
               2.42348e-19   netid: N_NET31_c_478_n
               1.15447e-17   netid: N_NET31_c_478_n
               7.58015e-19   netid: N_NET31_c_486_n
                2.6158e-18   netid: N_NET32_MM16_d
                3.3502e-19   netid: N_NET32_MM16_d
                1.0292e-18   netid: N_NET32_c_506_n
               6.73365e-18   netid: N_COUT_MM25_d
               1.95391e-18   netid: N_COUT_MM25_d
               5.59955e-17   netid: N_COUT_MM25_d
               1.93057e-18   netid: N_GND_MM4_s
               1.03518e-17   netid: N_GND_MM3_d
               8.10822e-19   netid: N_GND_MM35_d
               1.49883e-18   netid: N_GND_MM32_s
               2.28588e-18   netid: N_GND_MM25_s
                1.0321e-18   netid: N_GND_MM25_s
               6.78878e-18   netid: N_GND_MM25_s
               2.84718e-18   netid: N_GND_c_549_n
               1.07777e-18   netid: N_GND_c_549_n
               2.15154e-18   netid: N_GND_c_553_n
               1.34721e-18   netid: N_GND_c_553_n
               4.20284e-19   netid: N_GND_c_553_n
               2.37456e-18   netid: N_GND_c_553_n
               2.77176e-18   netid: N_GND_c_553_n
               2.50504e-19   netid: N_GND_c_570_n
               3.91335e-19   netid: N_GND_c_571_n
               1.89356e-18   netid: N_GND_c_572_n
                5.2736e-18   netid: N_VDD_MM9_s
               1.00864e-18   netid: N_VDD_MM15_d
               4.40595e-18   netid: N_VDD_MM26_s
               8.09047e-19   netid: N_VDD_MM26_s
               9.44512e-19   netid: N_VDD_c_623_n
               2.20589e-19   netid: N_VDD_c_623_n
               2.16562e-18   netid: N_VDD_c_625_n
               1.89356e-18   netid: N_VDD_c_635_n


4                     0.0   2.05086e-16        67.558            0.0  NET17
            - Coupled nets
               N_NET16_MM4_d,N_NET16_c_2_p,N_CIN_MM7_g,N_CIN_c_40_p,N_CIN_c_29_n,N_CIN_MM7_g,N_CIN_c_40_p,N_COUT_INV_MM5_d,N_COUT_INV_c_127_n,N_COUT_INV_MM5_d,N_A_MM9_g,N_A_MM9_g,N_A_MM6_g,N_A_c_263_n,N_B_c_345_n,N_B_c_351_n,N_B_c_351_n,B,N_B_c_356_n,N_B_c_356_n,N_VDD_MM9_s,N_VDD_MM9_s,N_VDD_MM9_s,N_VDD_MM8_d,N_VDD_MM8_d,N_VDD_c_641_n,N_VDD_c_641_n,N_VDD_c_623_n,N_VDD_c_623_n
            - Intrinsic Capacitance
               6.65342e-17
            - Coupled capacitance
               6.95493e-19   netid: N_NET16_MM4_d
               2.58707e-19   netid: N_NET16_c_2_p
               1.99695e-18   netid: N_CIN_MM7_g
                7.0978e-19   netid: N_CIN_c_40_p
               6.70299e-19   netid: N_CIN_c_29_n
               2.92944e-18   netid: N_CIN_MM7_g
               4.11208e-19   netid: N_CIN_c_40_p
               2.03027e-17   netid: N_COUT_INV_MM5_d
               5.26946e-19   netid: N_COUT_INV_c_127_n
                3.5253e-18   netid: N_COUT_INV_MM5_d
               1.73115e-18   netid: N_A_MM9_g
               2.94549e-18   netid: N_A_MM9_g
                3.0483e-18   netid: N_A_MM6_g
               4.99652e-19   netid: N_A_c_263_n
               3.05519e-18   netid: N_B_c_345_n
               1.60088e-18   netid: N_B_c_351_n
               1.19982e-18   netid: N_B_c_351_n
               8.02766e-19   netid: B
               2.63991e-19   netid: N_B_c_356_n
               3.65439e-19   netid: N_B_c_356_n
               3.92635e-17   netid: N_VDD_MM9_s
               5.10959e-19   netid: N_VDD_MM9_s
               7.00124e-18   netid: N_VDD_MM9_s
               2.92843e-17   netid: N_VDD_MM8_d
               1.84146e-18   netid: N_VDD_MM8_d
               2.16366e-18   netid: N_VDD_c_641_n
               1.72745e-18   netid: N_VDD_c_641_n
               2.16366e-18   netid: N_VDD_c_623_n
               7.05646e-18   netid: N_VDD_c_623_n


5                     0.0   6.20388e-16       54.7582            0.0  A
            - Coupled nets
               N_NET16_MM4_d,N_NET16_c_2_p,N_NET16_c_2_p,N_NET16_c_2_p,N_NET16_MM4_d,N_NET16_c_2_p,N_NET16_c_2_p,N_CIN_c_29_n,N_CIN_c_29_n,N_CIN_MM29_g,N_CIN_MM12_g,N_CIN_c_53_p,N_CIN_c_29_n,N_CIN_c_56_p,N_CIN_MM12_g,N_CIN_MM35_g,N_CIN_MM15_g,N_CIN_c_36_p,N_CIN_c_37_p,N_CIN_c_29_n,N_CIN_MM12_g,N_CIN_c_29_n,N_CIN_MM12_g,N_CIN_c_29_n,N_CIN_c_36_p,N_CIN_MM35_g,N_CIN_c_29_n,N_CIN_c_37_p,N_CIN_c_29_n,N_COUT_INV_c_127_n,N_COUT_INV_c_150_n,N_COUT_INV_c_151_n,N_COUT_INV_c_147_n,N_COUT_INV_c_163_p,N_COUT_INV_MM5_d,N_COUT_INV_c_145_n,N_COUT_INV_c_147_n,N_NET17_MM9_d,N_NET17_c_235_n,N_NET17_c_235_n,N_NET17_c_235_n,N_B_MM1_g,N_B_MM1_g,N_B_c_345_n,N_B_MM31_g,N_B_MM10_g,N_B_MM32_g,N_B_MM13_g,B,N_B_c_356_n,N_B_c_356_n,N_B_c_358_n,B,N_B_c_391_n,N_B_c_359_n,N_SUM_INV_MM29_d,N_SUM_INV_c_422_n,N_SUM_INV_c_422_n,N_SUM_INV_c_422_n,N_NET31_c_478_n,N_NET31_c_486_n,N_NET32_MM14_s,N_NET32_c_506_n,N_GND_MM4_s,N_GND_MM4_s,N_GND_MM4_s,N_GND_MM35_d,N_GND_c_547_n,N_GND_c_549_n,N_GND_c_549_n,N_GND_c_553_n,N_GND_c_553_n,N_GND_c_570_n,N_VDD_MM9_s,N_VDD_MM9_s,N_VDD_MM9_s,N_VDD_MM15_d,N_VDD_c_641_n,N_VDD_c_623_n,N_VDD_c_625_n,N_VDD_c_625_n,N_VDD_c_653_n
            - Intrinsic Capacitance
               2.80675e-16
            - Coupled capacitance
               6.28391e-19   netid: N_NET16_MM4_d
               2.21299e-18   netid: N_NET16_c_2_p
                2.3158e-18   netid: N_NET16_c_2_p
               2.62839e-19   netid: N_NET16_c_2_p
               1.03442e-17   netid: N_NET16_MM4_d
               3.12791e-18   netid: N_NET16_c_2_p
               2.60171e-19   netid: N_NET16_c_2_p
               2.69335e-18   netid: N_CIN_c_29_n
               2.63195e-18   netid: N_CIN_c_29_n
                1.5203e-17   netid: N_CIN_MM29_g
               2.35475e-18   netid: N_CIN_MM12_g
               8.01292e-19   netid: N_CIN_c_53_p
               2.05844e-18   netid: N_CIN_c_29_n
               3.58453e-18   netid: N_CIN_c_56_p
               1.87569e-17   netid: N_CIN_MM12_g
               1.45945e-17   netid: N_CIN_MM35_g
               2.15238e-17   netid: N_CIN_MM15_g
                2.4359e-19   netid: N_CIN_c_36_p
               6.99056e-19   netid: N_CIN_c_37_p
               3.41412e-18   netid: N_CIN_c_29_n
               3.43593e-19   netid: N_CIN_MM12_g
               1.35772e-18   netid: N_CIN_c_29_n
               2.21221e-18   netid: N_CIN_MM12_g
               2.05105e-18   netid: N_CIN_c_29_n
               3.89001e-18   netid: N_CIN_c_36_p
               7.23269e-19   netid: N_CIN_MM35_g
                 4.761e-19   netid: N_CIN_c_29_n
               1.55925e-18   netid: N_CIN_c_37_p
               2.75296e-19   netid: N_CIN_c_29_n
               6.30204e-19   netid: N_COUT_INV_c_127_n
               2.00749e-18   netid: N_COUT_INV_c_150_n
               4.58802e-19   netid: N_COUT_INV_c_151_n
               1.92331e-18   netid: N_COUT_INV_c_147_n
               2.81784e-18   netid: N_COUT_INV_c_163_p
               5.51294e-19   netid: N_COUT_INV_MM5_d
               5.33578e-19   netid: N_COUT_INV_c_145_n
               1.12734e-18   netid: N_COUT_INV_c_147_n
               1.73115e-18   netid: N_NET17_MM9_d
               2.94549e-18   netid: N_NET17_c_235_n
                3.0483e-18   netid: N_NET17_c_235_n
               4.99652e-19   netid: N_NET17_c_235_n
               2.02975e-17   netid: N_B_MM1_g
               3.05114e-19   netid: N_B_MM1_g
               1.77853e-17   netid: N_B_c_345_n
               1.97985e-17   netid: N_B_MM31_g
               1.90531e-17   netid: N_B_MM10_g
               1.45448e-17   netid: N_B_MM32_g
                2.4165e-17   netid: N_B_MM13_g
               1.26868e-18   netid: B
                6.9863e-18   netid: N_B_c_356_n
               2.16192e-19   netid: N_B_c_356_n
               2.27093e-18   netid: N_B_c_358_n
               7.12856e-18   netid: B
               2.52893e-18   netid: N_B_c_391_n
               3.72164e-18   netid: N_B_c_359_n
               3.27415e-18   netid: N_SUM_INV_MM29_d
               2.63157e-18   netid: N_SUM_INV_c_422_n
               1.62607e-18   netid: N_SUM_INV_c_422_n
               9.18751e-19   netid: N_SUM_INV_c_422_n
               2.18583e-18   netid: N_NET31_c_478_n
               1.10775e-18   netid: N_NET31_c_486_n
                1.7542e-18   netid: N_NET32_MM14_s
               2.91925e-18   netid: N_NET32_c_506_n
               2.60094e-18   netid: N_GND_MM4_s
                3.1697e-18   netid: N_GND_MM4_s
               6.93749e-18   netid: N_GND_MM4_s
               1.63926e-18   netid: N_GND_MM35_d
               1.76713e-18   netid: N_GND_c_547_n
               1.76713e-18   netid: N_GND_c_549_n
                4.1776e-19   netid: N_GND_c_549_n
                1.7775e-18   netid: N_GND_c_553_n
               2.23832e-19   netid: N_GND_c_553_n
               1.78547e-18   netid: N_GND_c_570_n
               4.12838e-18   netid: N_VDD_MM9_s
               5.31776e-18   netid: N_VDD_MM9_s
               1.16411e-18   netid: N_VDD_MM9_s
                4.0408e-18   netid: N_VDD_MM15_d
               1.85576e-18   netid: N_VDD_c_641_n
               1.85576e-18   netid: N_VDD_c_623_n
               1.75734e-18   netid: N_VDD_c_625_n
               3.03006e-19   netid: N_VDD_c_625_n
               1.84184e-18   netid: N_VDD_c_653_n


6                     0.0   6.34164e-16       56.0113            0.0  B
            - Coupled nets
               N_NET16_c_2_p,N_NET16_MM2_d,N_CIN_MM2_g,N_CIN_c_29_n,N_CIN_MM7_g,N_CIN_MM2_g,N_CIN_MM7_g,N_CIN_c_40_p,N_CIN_c_29_n,N_CIN_c_45_p,N_CIN_MM7_g,N_CIN_c_29_n,N_CIN_c_29_n,N_CIN_MM7_g,N_CIN_c_29_n,N_CIN_MM7_g,N_CIN_c_29_n,N_CIN_c_29_n,N_CIN_c_45_p,N_COUT_INV_MM1_d,N_COUT_INV_MM5_d,N_COUT_INV_c_127_n,N_COUT_INV_c_127_n,N_COUT_INV_c_147_n,N_COUT_INV_MM5_d,N_COUT_INV_c_127_n,N_COUT_INV_MM5_d,N_COUT_INV_c_127_n,N_COUT_INV_c_127_n,N_COUT_INV_c_147_n,N_COUT_INV_c_178_p,N_COUT_INV_c_163_p,N_NET17_c_235_n,N_NET17_MM7_d,N_NET17_c_235_n,N_NET17_c_235_n,N_NET17_MM7_d,N_NET17_c_235_n,N_A_c_261_n,N_A_c_263_n,N_A_MM6_g,N_A_MM30_g,N_A_MM11_g,N_A_MM34_g,N_A_MM14_g,N_A_MM6_g,A,N_A_c_281_n,N_A_c_281_n,A,N_A_c_284_n,N_A_MM6_g,N_SUM_INV_c_422_n,N_SUM_INV_c_422_n,N_NET31_c_478_n,N_NET31_c_486_n,N_NET32_MM14_s,N_NET32_c_506_n,N_GND_MM3_d,N_GND_MM3_d,N_GND_MM32_s,N_GND_c_549_n,N_GND_c_549_n,N_GND_c_549_n,N_GND_c_553_n,N_GND_c_570_n,N_VDD_MM8_d,N_VDD_MM8_d,N_VDD_MM8_d,N_VDD_MM13_s,N_VDD_c_623_n,N_VDD_c_623_n,N_VDD_c_623_n,N_VDD_c_623_n,N_VDD_c_625_n,N_VDD_c_625_n,N_VDD_c_653_n
            - Intrinsic Capacitance
               2.7896e-16
            - Coupled capacitance
               2.32269e-18   netid: N_NET16_c_2_p
               5.88704e-19   netid: N_NET16_MM2_d
               1.37031e-17   netid: N_CIN_MM2_g
               2.39984e-18   netid: N_CIN_c_29_n
               1.37031e-17   netid: N_CIN_MM7_g
               1.47862e-17   netid: N_CIN_MM2_g
               2.46191e-18   netid: N_CIN_MM7_g
               8.01292e-19   netid: N_CIN_c_40_p
               2.99545e-18   netid: N_CIN_c_29_n
               3.58453e-18   netid: N_CIN_c_45_p
               1.88086e-17   netid: N_CIN_MM7_g
               3.24932e-18   netid: N_CIN_c_29_n
               1.43744e-18   netid: N_CIN_c_29_n
               1.94986e-18   netid: N_CIN_MM7_g
               3.26719e-19   netid: N_CIN_c_29_n
               3.08214e-19   netid: N_CIN_MM7_g
               5.17397e-18   netid: N_CIN_c_29_n
               3.26719e-19   netid: N_CIN_c_29_n
               1.37031e-17   netid: N_CIN_c_45_p
               3.61171e-18   netid: N_COUT_INV_MM1_d
               3.61171e-18   netid: N_COUT_INV_MM5_d
               5.69534e-18   netid: N_COUT_INV_c_127_n
               5.66664e-18   netid: N_COUT_INV_c_127_n
               2.67133e-18   netid: N_COUT_INV_c_147_n
                1.3487e-17   netid: N_COUT_INV_MM5_d
               2.28202e-19   netid: N_COUT_INV_c_127_n
               2.80138e-18   netid: N_COUT_INV_MM5_d
               5.89456e-18   netid: N_COUT_INV_c_127_n
               2.22519e-19   netid: N_COUT_INV_c_127_n
               1.12734e-18   netid: N_COUT_INV_c_147_n
               1.94404e-18   netid: N_COUT_INV_c_178_p
               3.61171e-18   netid: N_COUT_INV_c_163_p
               3.05519e-18   netid: N_NET17_c_235_n
               1.60088e-18   netid: N_NET17_MM7_d
               1.19982e-18   netid: N_NET17_c_235_n
               8.02766e-19   netid: N_NET17_c_235_n
               2.63991e-19   netid: N_NET17_MM7_d
               3.65439e-19   netid: N_NET17_c_235_n
               2.02975e-17   netid: N_A_c_261_n
               3.05114e-19   netid: N_A_c_263_n
               1.77853e-17   netid: N_A_MM6_g
               1.97985e-17   netid: N_A_MM30_g
               1.90531e-17   netid: N_A_MM11_g
               1.45448e-17   netid: N_A_MM34_g
                2.4165e-17   netid: N_A_MM14_g
               1.26868e-18   netid: N_A_MM6_g
                6.9863e-18   netid: A
               2.16192e-19   netid: N_A_c_281_n
               2.27093e-18   netid: N_A_c_281_n
               7.12856e-18   netid: A
               2.52893e-18   netid: N_A_c_284_n
               3.72164e-18   netid: N_A_MM6_g
               2.67133e-18   netid: N_SUM_INV_c_422_n
               9.18751e-19   netid: N_SUM_INV_c_422_n
               1.02806e-18   netid: N_NET31_c_478_n
               1.12614e-18   netid: N_NET31_c_486_n
               1.77259e-18   netid: N_NET32_MM14_s
               1.02806e-18   netid: N_NET32_c_506_n
               2.83784e-18   netid: N_GND_MM3_d
               3.62551e-18   netid: N_GND_MM3_d
               1.79884e-18   netid: N_GND_MM32_s
               2.16098e-18   netid: N_GND_c_549_n
               1.76059e-18   netid: N_GND_c_549_n
               3.08815e-19   netid: N_GND_c_549_n
               1.76059e-18   netid: N_GND_c_553_n
               1.78547e-18   netid: N_GND_c_570_n
               4.19223e-18   netid: N_VDD_MM8_d
               6.44538e-18   netid: N_VDD_MM8_d
               7.41991e-18   netid: N_VDD_MM8_d
               3.35011e-18   netid: N_VDD_MM13_s
               2.15843e-18   netid: N_VDD_c_623_n
               1.82064e-18   netid: N_VDD_c_623_n
               3.83977e-19   netid: N_VDD_c_623_n
               2.96155e-19   netid: N_VDD_c_623_n
               1.82064e-18   netid: N_VDD_c_625_n
               3.27736e-19   netid: N_VDD_c_625_n
               1.84184e-18   netid: N_VDD_c_653_n


7                     0.0   5.88011e-16       63.5282            0.0  SUM_INV
            - Coupled nets
               N_CIN_MM29_g,N_CIN_c_53_p,N_CIN_c_29_n,N_CIN_c_36_p,N_CIN_MM12_g,N_CIN_MM15_g,N_CIN_c_29_n,N_CIN_c_36_p,N_COUT_INV_c_129_n,N_COUT_INV_MM1_d,N_COUT_INV_MM5_d,N_COUT_INV_c_127_n,N_COUT_INV_c_145_n,N_COUT_INV_c_147_n,N_COUT_INV_c_151_n,N_COUT_INV_MM16_g,N_COUT_INV_c_188_p,N_COUT_INV_c_147_n,N_COUT_INV_c_178_p,A,N_A_MM14_g,A,A,N_B_MM13_g,B,N_NET31_c_477_n,N_NET32_MM16_d,N_NET32_MM16_d,N_NET32_MM14_s,N_COUT_MM25_d,N_COUT_MM25_d,N_COUT_MM25_d,N_GND_MM3_d,N_GND_MM28_s,N_GND_MM28_s,N_GND_MM28_s,N_GND_c_553_n,N_GND_c_572_n,N_GND_c_597_n,N_GND_c_597_n,N_GND_c_597_n,N_VDD_MM8_d,N_VDD_MM15_d,N_VDD_MM13_s,N_VDD_MM26_s,N_VDD_MM27_s,N_VDD_MM27_s,N_VDD_MM27_s,N_VDD_c_625_n,N_VDD_c_625_n,N_VDD_c_653_n,N_VDD_c_675_n,N_VDD_c_635_n,N_VDD_c_677_n,N_VDD_c_677_n,N_VDD_c_677_n,N_SUM_MM28_d,N_SUM_MM28_d,N_SUM_MM28_d
            - Intrinsic Capacitance
               2.14458e-16
            - Coupled capacitance
               8.35539e-18   netid: N_CIN_MM29_g
               6.21402e-17   netid: N_CIN_c_53_p
               3.35683e-18   netid: N_CIN_c_29_n
               3.17052e-18   netid: N_CIN_c_36_p
               8.37414e-19   netid: N_CIN_MM12_g
               2.34548e-18   netid: N_CIN_MM15_g
               2.06909e-17   netid: N_CIN_c_29_n
               8.94512e-19   netid: N_CIN_c_36_p
               7.02993e-18   netid: N_COUT_INV_c_129_n
               3.59266e-19   netid: N_COUT_INV_MM1_d
               7.19163e-19   netid: N_COUT_INV_MM5_d
                 9.328e-19   netid: N_COUT_INV_c_127_n
                6.2056e-17   netid: N_COUT_INV_c_145_n
               4.92941e-18   netid: N_COUT_INV_c_147_n
               5.33044e-19   netid: N_COUT_INV_c_151_n
               2.07664e-18   netid: N_COUT_INV_MM16_g
               2.76633e-18   netid: N_COUT_INV_c_188_p
               1.89025e-17   netid: N_COUT_INV_c_147_n
                9.3632e-19   netid: N_COUT_INV_c_178_p
               3.27415e-18   netid: A
               2.63157e-18   netid: N_A_MM14_g
               1.62607e-18   netid: A
               9.18751e-19   netid: A
               2.67133e-18   netid: N_B_MM13_g
               9.18751e-19   netid: B
               8.46615e-18   netid: N_NET31_c_477_n
               1.81083e-17   netid: N_NET32_MM16_d
               1.43709e-18   netid: N_NET32_MM16_d
               1.50197e-18   netid: N_NET32_MM14_s
               8.18457e-19   netid: N_COUT_MM25_d
               7.54326e-18   netid: N_COUT_MM25_d
               8.65782e-18   netid: N_COUT_MM25_d
                1.2311e-18   netid: N_GND_MM3_d
               4.57651e-18   netid: N_GND_MM28_s
               4.93009e-19   netid: N_GND_MM28_s
               1.04481e-18   netid: N_GND_MM28_s
               2.84718e-18   netid: N_GND_c_553_n
               1.11377e-18   netid: N_GND_c_572_n
               2.18039e-18   netid: N_GND_c_597_n
               2.37989e-19   netid: N_GND_c_597_n
               2.75879e-19   netid: N_GND_c_597_n
               2.94944e-18   netid: N_VDD_MM8_d
               1.56829e-18   netid: N_VDD_MM15_d
               1.56829e-18   netid: N_VDD_MM13_s
               1.41282e-18   netid: N_VDD_MM26_s
                9.6139e-18   netid: N_VDD_MM27_s
               1.07184e-18   netid: N_VDD_MM27_s
               7.28496e-18   netid: N_VDD_MM27_s
               1.62362e-18   netid: N_VDD_c_625_n
               1.27726e-18   netid: N_VDD_c_625_n
               4.22166e-19   netid: N_VDD_c_653_n
               2.11234e-19   netid: N_VDD_c_675_n
               1.24606e-18   netid: N_VDD_c_635_n
               2.18039e-18   netid: N_VDD_c_677_n
               2.64586e-19   netid: N_VDD_c_677_n
               2.69608e-19   netid: N_VDD_c_677_n
               4.85706e-18   netid: N_SUM_MM28_d
                1.9652e-18   netid: N_SUM_MM28_d
               5.81589e-17   netid: N_SUM_MM28_d


8                     0.0   1.85453e-16       84.8512            0.0  NET31
            - Coupled nets
               N_CIN_MM35_g,N_CIN_MM35_g,N_COUT_INV_c_129_n,N_COUT_INV_c_145_n,N_COUT_INV_c_147_n,N_COUT_INV_c_154_n,N_COUT_INV_c_129_n,N_COUT_INV_c_145_n,N_COUT_INV_c_147_n,N_COUT_INV_c_147_n,N_A_MM34_g,N_A_MM34_g,N_B_MM32_g,N_B_MM32_g,N_SUM_INV_MM29_d,N_NET32_MM16_d,N_NET32_MM14_s,N_GND_MM3_d,N_GND_MM3_d,N_GND_MM35_d,N_GND_MM35_d,N_GND_MM35_d,N_GND_MM32_s,N_GND_MM32_s,N_GND_c_553_n,N_GND_c_553_n,N_GND_c_570_n,N_GND_c_570_n
            - Intrinsic Capacitance
               2.80939e-17
            - Coupled capacitance
               1.11313e-18   netid: N_CIN_MM35_g
               2.19056e-18   netid: N_CIN_MM35_g
               1.96389e-18   netid: N_COUT_INV_c_129_n
               4.52917e-18   netid: N_COUT_INV_c_145_n
               5.37771e-19   netid: N_COUT_INV_c_147_n
               2.04839e-19   netid: N_COUT_INV_c_154_n
                1.0292e-18   netid: N_COUT_INV_c_129_n
               2.42348e-19   netid: N_COUT_INV_c_145_n
               1.15447e-17   netid: N_COUT_INV_c_147_n
               7.58015e-19   netid: N_COUT_INV_c_147_n
               2.18583e-18   netid: N_A_MM34_g
               1.10775e-18   netid: N_A_MM34_g
               1.02806e-18   netid: N_B_MM32_g
               1.12614e-18   netid: N_B_MM32_g
               8.46615e-18   netid: N_SUM_INV_MM29_d
               4.55563e-19   netid: N_NET32_MM16_d
               8.17796e-19   netid: N_NET32_MM14_s
               5.86897e-19   netid: N_GND_MM3_d
               5.61248e-19   netid: N_GND_MM3_d
               3.03796e-17   netid: N_GND_MM35_d
               4.94207e-18   netid: N_GND_MM35_d
               3.23329e-17   netid: N_GND_MM35_d
               1.65427e-18   netid: N_GND_MM32_s
               2.37439e-17   netid: N_GND_MM32_s
                 9.246e-18   netid: N_GND_c_553_n
               2.52642e-18   netid: N_GND_c_553_n
               2.72052e-18   netid: N_GND_c_570_n
               9.36415e-18   netid: N_GND_c_570_n


9                     0.0   2.12106e-16        81.217            0.0  NET32
            - Coupled nets
               N_CIN_MM15_g,N_CIN_MM15_g,N_COUT_INV_MM16_g,N_COUT_INV_c_145_n,N_COUT_INV_MM16_g,N_A_MM14_g,N_A_MM14_g,N_B_MM13_g,N_B_MM13_g,N_SUM_INV_MM29_d,N_SUM_INV_c_422_n,N_SUM_INV_c_422_n,N_NET31_c_477_n,N_NET31_c_486_n,N_VDD_MM8_d,N_VDD_MM8_d,N_VDD_MM15_d,N_VDD_MM15_d,N_VDD_MM15_d,N_VDD_MM13_s,N_VDD_MM13_s,N_VDD_c_625_n,N_VDD_c_625_n,N_VDD_c_653_n,N_VDD_c_653_n
            - Intrinsic Capacitance
               3.98398e-17
            - Coupled capacitance
               1.76316e-18   netid: N_CIN_MM15_g
               2.90898e-18   netid: N_CIN_MM15_g
                2.6158e-18   netid: N_COUT_INV_MM16_g
                3.3502e-19   netid: N_COUT_INV_c_145_n
                1.0292e-18   netid: N_COUT_INV_MM16_g
                1.7542e-18   netid: N_A_MM14_g
               2.91925e-18   netid: N_A_MM14_g
               1.77259e-18   netid: N_B_MM13_g
               1.02806e-18   netid: N_B_MM13_g
               1.81083e-17   netid: N_SUM_INV_MM29_d
               1.43709e-18   netid: N_SUM_INV_c_422_n
               1.50197e-18   netid: N_SUM_INV_c_422_n
               4.55563e-19   netid: N_NET31_c_477_n
               8.17796e-19   netid: N_NET31_c_486_n
                5.3264e-19   netid: N_VDD_MM8_d
               5.61248e-19   netid: N_VDD_MM8_d
                3.9733e-17   netid: N_VDD_MM15_d
               4.19412e-17   netid: N_VDD_MM15_d
               6.19405e-18   netid: N_VDD_MM15_d
               3.33522e-17   netid: N_VDD_MM13_s
               1.65427e-18   netid: N_VDD_MM13_s
                2.8331e-18   netid: N_VDD_c_625_n
               2.06927e-18   netid: N_VDD_c_625_n
                2.8331e-18   netid: N_VDD_c_653_n
               2.11522e-18   netid: N_VDD_c_653_n


10                    0.0   1.52146e-16       77.4841            0.0  COUT
            - Coupled nets
               N_COUT_INV_c_202_p,N_COUT_INV_c_147_n,N_COUT_INV_c_178_p,N_SUM_INV_MM29_d,N_SUM_INV_c_422_n,N_SUM_INV_c_449_p,N_GND_MM25_s,N_GND_MM28_s,N_GND_c_572_n,N_VDD_MM26_s,N_VDD_MM27_s,N_VDD_c_635_n,N_SUM_MM28_d
            - Intrinsic Capacitance
               3.4257e-17
            - Coupled capacitance
               6.73365e-18   netid: N_COUT_INV_c_202_p
               1.95391e-18   netid: N_COUT_INV_c_147_n
               5.59955e-17   netid: N_COUT_INV_c_178_p
               8.18457e-19   netid: N_SUM_INV_MM29_d
               7.54326e-18   netid: N_SUM_INV_c_422_n
               8.65782e-18   netid: N_SUM_INV_c_449_p
               8.50568e-18   netid: N_GND_MM25_s
               5.41859e-18   netid: N_GND_MM28_s
               2.78215e-18   netid: N_GND_c_572_n
               8.50568e-18   netid: N_VDD_MM26_s
               5.41859e-18   netid: N_VDD_MM27_s
               9.85134e-19   netid: N_VDD_c_635_n
               4.57035e-18   netid: N_SUM_MM28_d


11                    0.0   6.55741e-16       60.9578            0.0  GND
            - Coupled nets
               N_NET16_MM4_d,N_NET16_c_2_p,N_NET16_MM2_d,N_NET16_c_2_p,N_NET16_MM4_d,N_NET16_c_2_p,N_NET16_MM2_d,N_NET16_c_2_p,N_CIN_MM35_g,N_CIN_MM2_g,N_CIN_MM29_g,N_CIN_MM35_g,N_CIN_c_53_p,N_COUT_INV_MM1_d,N_COUT_INV_c_127_n,N_COUT_INV_c_147_n,N_COUT_INV_c_147_n,N_COUT_INV_c_202_p,N_COUT_INV_c_147_n,N_COUT_INV_c_178_p,N_COUT_INV_MM1_d,N_COUT_INV_c_127_n,N_COUT_INV_c_129_n,N_COUT_INV_c_127_n,N_COUT_INV_c_145_n,N_COUT_INV_c_147_n,N_COUT_INV_c_150_n,N_COUT_INV_c_147_n,N_COUT_INV_c_147_n,N_COUT_INV_c_202_p,N_A_c_259_n,N_A_c_261_n,N_A_c_263_n,N_A_MM34_g,N_A_c_259_n,N_A_c_261_n,N_A_c_263_n,N_A_MM30_g,A,N_A_MM34_g,N_B_MM3_g,N_B_MM31_g,N_B_MM32_g,N_B_MM1_g,N_B_MM3_g,B,N_B_MM31_g,N_B_MM32_g,N_SUM_INV_MM29_d,N_SUM_INV_MM28_g,N_SUM_INV_c_422_n,N_SUM_INV_c_449_p,N_SUM_INV_MM29_d,N_SUM_INV_c_422_n,N_SUM_INV_MM28_g,N_SUM_INV_c_422_n,N_SUM_INV_c_449_p,N_NET31_c_477_n,N_NET31_c_478_n,N_NET31_c_477_n,N_NET31_c_478_n,N_NET31_c_486_n,N_NET31_c_478_n,N_NET31_c_486_n,N_NET31_c_477_n,N_NET31_c_478_n,N_NET31_c_478_n,N_NET31_c_486_n,N_COUT_MM25_d,N_COUT_MM25_d,N_COUT_MM25_d,N_VDD_MM15_d,N_VDD_MM13_s,N_VDD_MM26_s,N_VDD_MM27_s,N_VDD_MM9_b,N_SUM_MM28_d,N_SUM_MM28_d
            - Intrinsic Capacitance
               2.56016e-16
            - Coupled capacitance
               8.63348e-17   netid: N_NET16_MM4_d
               5.14287e-18   netid: N_NET16_c_2_p
               4.35398e-17   netid: N_NET16_MM2_d
               8.49746e-19   netid: N_NET16_c_2_p
               3.50032e-18   netid: N_NET16_MM4_d
               1.41056e-18   netid: N_NET16_c_2_p
               3.29516e-18   netid: N_NET16_MM2_d
               6.24899e-18   netid: N_NET16_c_2_p
               2.06095e-18   netid: N_CIN_MM35_g
               1.61006e-18   netid: N_CIN_MM2_g
               2.15583e-18   netid: N_CIN_MM29_g
               1.79134e-18   netid: N_CIN_MM35_g
               5.05181e-19   netid: N_CIN_c_53_p
               1.93057e-18   netid: N_COUT_INV_MM1_d
               1.03518e-17   netid: N_COUT_INV_c_127_n
               8.10822e-19   netid: N_COUT_INV_c_147_n
               1.49883e-18   netid: N_COUT_INV_c_147_n
               2.28588e-18   netid: N_COUT_INV_c_202_p
                1.0321e-18   netid: N_COUT_INV_c_147_n
               6.78878e-18   netid: N_COUT_INV_c_178_p
               2.84718e-18   netid: N_COUT_INV_MM1_d
               1.07777e-18   netid: N_COUT_INV_c_127_n
               2.15154e-18   netid: N_COUT_INV_c_129_n
               1.34721e-18   netid: N_COUT_INV_c_127_n
               4.20284e-19   netid: N_COUT_INV_c_145_n
               2.37456e-18   netid: N_COUT_INV_c_147_n
               2.77176e-18   netid: N_COUT_INV_c_150_n
               2.50504e-19   netid: N_COUT_INV_c_147_n
               3.91335e-19   netid: N_COUT_INV_c_147_n
               1.89356e-18   netid: N_COUT_INV_c_202_p
               2.60094e-18   netid: N_A_c_259_n
                3.1697e-18   netid: N_A_c_261_n
               6.93749e-18   netid: N_A_c_263_n
               1.63926e-18   netid: N_A_MM34_g
               1.76713e-18   netid: N_A_c_259_n
               1.76713e-18   netid: N_A_c_261_n
                4.1776e-19   netid: N_A_c_263_n
                1.7775e-18   netid: N_A_MM30_g
               2.23832e-19   netid: A
               1.78547e-18   netid: N_A_MM34_g
               2.83784e-18   netid: N_B_MM3_g
               3.62551e-18   netid: N_B_MM31_g
               1.79884e-18   netid: N_B_MM32_g
               2.16098e-18   netid: N_B_MM1_g
               1.76059e-18   netid: N_B_MM3_g
               3.08815e-19   netid: B
               1.76059e-18   netid: N_B_MM31_g
               1.78547e-18   netid: N_B_MM32_g
                1.2311e-18   netid: N_SUM_INV_MM29_d
               4.57651e-18   netid: N_SUM_INV_MM28_g
               4.93009e-19   netid: N_SUM_INV_c_422_n
               1.04481e-18   netid: N_SUM_INV_c_449_p
               2.84718e-18   netid: N_SUM_INV_MM29_d
               1.11377e-18   netid: N_SUM_INV_c_422_n
               2.18039e-18   netid: N_SUM_INV_MM28_g
               2.37989e-19   netid: N_SUM_INV_c_422_n
               2.75879e-19   netid: N_SUM_INV_c_449_p
               5.86897e-19   netid: N_NET31_c_477_n
               5.61248e-19   netid: N_NET31_c_478_n
               3.03796e-17   netid: N_NET31_c_477_n
               4.94207e-18   netid: N_NET31_c_478_n
               3.23329e-17   netid: N_NET31_c_486_n
               1.65427e-18   netid: N_NET31_c_478_n
               2.37439e-17   netid: N_NET31_c_486_n
                 9.246e-18   netid: N_NET31_c_477_n
               2.52642e-18   netid: N_NET31_c_478_n
               2.72052e-18   netid: N_NET31_c_478_n
               9.36415e-18   netid: N_NET31_c_486_n
               8.50568e-18   netid: N_COUT_MM25_d
               5.41859e-18   netid: N_COUT_MM25_d
               2.78215e-18   netid: N_COUT_MM25_d
               9.02704e-19   netid: N_VDD_MM15_d
               9.02704e-19   netid: N_VDD_MM13_s
               3.98542e-19   netid: N_VDD_MM26_s
               4.04144e-19   netid: N_VDD_MM27_s
               2.69196e-19   netid: N_VDD_MM9_b
               8.50568e-18   netid: N_SUM_MM28_d
               2.78215e-18   netid: N_SUM_MM28_d


12                    0.0   6.85681e-16       53.0196            0.0  VDD
            - Coupled nets
               N_CIN_c_29_n,N_CIN_MM15_g,N_CIN_MM7_g,N_CIN_c_40_p,N_CIN_MM12_g,N_CIN_MM15_g,N_CIN_c_53_p,N_COUT_INV_MM5_d,N_COUT_INV_MM16_g,N_COUT_INV_c_188_p,N_COUT_INV_c_178_p,N_COUT_INV_MM5_d,N_COUT_INV_c_127_n,N_COUT_INV_MM16_g,N_COUT_INV_c_188_p,N_NET17_MM9_d,N_NET17_MM7_d,N_NET17_c_235_n,N_NET17_MM7_d,N_NET17_c_235_n,N_NET17_MM9_d,N_NET17_c_235_n,N_NET17_MM7_d,N_NET17_c_235_n,N_A_MM9_g,N_A_MM6_g,N_A_c_263_n,N_A_MM14_g,N_A_MM9_g,N_A_MM6_g,N_A_MM11_g,A,N_A_MM14_g,N_B_c_351_n,N_B_MM10_g,N_B_c_356_n,N_B_MM13_g,N_B_c_345_n,N_B_c_351_n,B,N_B_c_356_n,N_B_MM10_g,N_B_c_356_n,N_B_MM13_g,N_SUM_INV_MM29_d,N_SUM_INV_c_422_n,N_SUM_INV_c_422_n,N_SUM_INV_c_422_n,N_SUM_INV_c_463_p,N_SUM_INV_c_422_n,N_SUM_INV_c_449_p,N_SUM_INV_MM29_d,N_SUM_INV_c_422_n,N_SUM_INV_c_422_n,N_SUM_INV_c_422_n,N_SUM_INV_c_422_n,N_SUM_INV_c_463_p,N_SUM_INV_c_422_n,N_SUM_INV_c_449_p,N_NET32_MM16_d,N_NET32_c_506_n,N_NET32_MM16_d,N_NET32_MM14_s,N_NET32_c_506_n,N_NET32_MM14_s,N_NET32_c_506_n,N_NET32_MM16_d,N_NET32_c_506_n,N_NET32_MM14_s,N_NET32_c_506_n,N_COUT_MM25_d,N_COUT_MM25_d,N_COUT_MM25_d,N_GND_MM35_d,N_GND_MM32_s,N_GND_MM25_s,N_GND_MM28_s,N_GND_MM4_b,N_SUM_MM28_d,N_SUM_MM28_d
            - Intrinsic Capacitance
               3.22136e-16
            - Coupled capacitance
               8.93289e-19   netid: N_CIN_c_29_n
               3.26886e-18   netid: N_CIN_MM15_g
               1.90107e-18   netid: N_CIN_MM7_g
               2.18767e-19   netid: N_CIN_c_40_p
               2.16304e-18   netid: N_CIN_MM12_g
               6.22563e-19   netid: N_CIN_MM15_g
               3.60261e-19   netid: N_CIN_c_53_p
                5.2736e-18   netid: N_COUT_INV_MM5_d
               1.00864e-18   netid: N_COUT_INV_MM16_g
               4.40595e-18   netid: N_COUT_INV_c_188_p
               8.09047e-19   netid: N_COUT_INV_c_178_p
               9.44512e-19   netid: N_COUT_INV_MM5_d
               2.20589e-19   netid: N_COUT_INV_c_127_n
               2.16562e-18   netid: N_COUT_INV_MM16_g
               1.89356e-18   netid: N_COUT_INV_c_188_p
               3.92635e-17   netid: N_NET17_MM9_d
               5.10959e-19   netid: N_NET17_MM7_d
               7.00124e-18   netid: N_NET17_c_235_n
               2.92843e-17   netid: N_NET17_MM7_d
               1.84146e-18   netid: N_NET17_c_235_n
               2.16366e-18   netid: N_NET17_MM9_d
               1.72745e-18   netid: N_NET17_c_235_n
               2.16366e-18   netid: N_NET17_MM7_d
               7.05646e-18   netid: N_NET17_c_235_n
               4.12838e-18   netid: N_A_MM9_g
               5.31776e-18   netid: N_A_MM6_g
               1.16411e-18   netid: N_A_c_263_n
                4.0408e-18   netid: N_A_MM14_g
               1.85576e-18   netid: N_A_MM9_g
               1.85576e-18   netid: N_A_MM6_g
               1.75734e-18   netid: N_A_MM11_g
               3.03006e-19   netid: A
               1.84184e-18   netid: N_A_MM14_g
               4.19223e-18   netid: N_B_c_351_n
               6.44538e-18   netid: N_B_MM10_g
               7.41991e-18   netid: N_B_c_356_n
               3.35011e-18   netid: N_B_MM13_g
               2.15843e-18   netid: N_B_c_345_n
               1.82064e-18   netid: N_B_c_351_n
               3.83977e-19   netid: B
               2.96155e-19   netid: N_B_c_356_n
               1.82064e-18   netid: N_B_MM10_g
               3.27736e-19   netid: N_B_c_356_n
               1.84184e-18   netid: N_B_MM13_g
               2.94944e-18   netid: N_SUM_INV_MM29_d
               1.56829e-18   netid: N_SUM_INV_c_422_n
               1.56829e-18   netid: N_SUM_INV_c_422_n
               1.41282e-18   netid: N_SUM_INV_c_422_n
                9.6139e-18   netid: N_SUM_INV_c_463_p
               1.07184e-18   netid: N_SUM_INV_c_422_n
               7.28496e-18   netid: N_SUM_INV_c_449_p
               1.62362e-18   netid: N_SUM_INV_MM29_d
               1.27726e-18   netid: N_SUM_INV_c_422_n
               4.22166e-19   netid: N_SUM_INV_c_422_n
               2.11234e-19   netid: N_SUM_INV_c_422_n
               1.24606e-18   netid: N_SUM_INV_c_422_n
               2.18039e-18   netid: N_SUM_INV_c_463_p
               2.64586e-19   netid: N_SUM_INV_c_422_n
               2.69608e-19   netid: N_SUM_INV_c_449_p
                5.3264e-19   netid: N_NET32_MM16_d
               5.61248e-19   netid: N_NET32_c_506_n
                3.9733e-17   netid: N_NET32_MM16_d
               4.19412e-17   netid: N_NET32_MM14_s
               6.19405e-18   netid: N_NET32_c_506_n
               3.33522e-17   netid: N_NET32_MM14_s
               1.65427e-18   netid: N_NET32_c_506_n
                2.8331e-18   netid: N_NET32_MM16_d
               2.06927e-18   netid: N_NET32_c_506_n
                2.8331e-18   netid: N_NET32_MM14_s
               2.11522e-18   netid: N_NET32_c_506_n
               8.50568e-18   netid: N_COUT_MM25_d
               5.41859e-18   netid: N_COUT_MM25_d
               9.85134e-19   netid: N_COUT_MM25_d
               9.02704e-19   netid: N_GND_MM35_d
               9.02704e-19   netid: N_GND_MM32_s
               3.98542e-19   netid: N_GND_MM25_s
               4.04144e-19   netid: N_GND_MM28_s
               2.69196e-19   netid: N_GND_MM4_b
               8.50568e-18   netid: N_SUM_MM28_d
               9.85134e-19   netid: N_SUM_MM28_d


13                    0.0   1.51715e-16       59.5395            0.0  SUM
            - Coupled nets
               N_SUM_INV_MM28_g,N_SUM_INV_c_422_n,N_SUM_INV_c_449_p,N_COUT_MM25_d,N_GND_MM28_s,N_GND_c_597_n,N_VDD_MM27_s,N_VDD_c_677_n
            - Intrinsic Capacitance
               6.13845e-17
            - Coupled capacitance
               4.85706e-18   netid: N_SUM_INV_MM28_g
                1.9652e-18   netid: N_SUM_INV_c_422_n
               5.81589e-17   netid: N_SUM_INV_c_449_p
               4.57035e-18   netid: N_COUT_MM25_d
               8.50568e-18   netid: N_GND_MM28_s
               2.78215e-18   netid: N_GND_c_597_n
               8.50568e-18   netid: N_VDD_MM27_s
               9.85134e-19   netid: N_VDD_c_677_n


