* File: FullAdder.pex.netlist.FULLADDER.pxi
* Created: Thu Apr  9 18:51:38 2020
* 
x_PM_FULLADDER_NET15 N_NET15_MM7_s N_NET15_MM9_s N_NET15_c_1_p
+ PM_FULLADDER_NET15
x_PM_FULLADDER_CIN N_CIN_c_29_n N_CIN_c_34_p N_CIN_c_41_p N_CIN_c_35_p
+ N_CIN_c_47_p N_CIN_MM2_g N_CIN_c_30_n N_CIN_MM7_g N_CIN_MM12_g N_CIN_MM21_g
+ N_CIN_c_53_p N_CIN_MM18_g N_CIN_MM25_g CIN CIN CIN PM_FULLADDER_CIN
x_PM_FULLADDER_noxref_3 N_noxref_3_MM2_d N_noxref_3_MM1_d N_noxref_3_c_84_n
+ N_noxref_3_c_85_n N_noxref_3_c_89_p PM_FULLADDER_noxref_3
x_PM_FULLADDER_A N_A_c_111_n N_A_c_141_p N_A_c_129_p N_A_c_112_n N_A_MM0_g
+ N_A_c_107_n N_A_MM6_g N_A_c_121_n N_A_MM3_g N_A_MM9_g N_A_MM14_g N_A_MM19_g
+ N_A_c_115_n N_A_MM16_g N_A_MM23_g A A A A PM_FULLADDER_A
x_PM_FULLADDER_CIN_INV N_CIN_INV_c_189_n N_CIN_INV_MM15_g N_CIN_INV_c_206_n
+ N_CIN_INV_MM22_g N_CIN_INV_c_259_p N_CIN_INV_MM11_g N_CIN_INV_MM10_g
+ N_CIN_INV_MM0_d N_CIN_INV_MM5_d N_CIN_INV_MM8_s N_CIN_INV_c_243_p
+ N_CIN_INV_c_209_n N_CIN_INV_c_211_n N_CIN_INV_c_192_n N_CIN_INV_c_213_n
+ N_CIN_INV_c_193_n N_CIN_INV_c_255_p N_CIN_INV_c_269_p PM_FULLADDER_CIN_INV
x_PM_FULLADDER_B N_B_c_304_n N_B_c_290_n N_B_c_291_n N_B_MM1_g N_B_c_286_n
+ N_B_MM5_g N_B_c_314_n N_B_MM4_g N_B_MM8_g N_B_MM13_g N_B_MM20_g N_B_c_297_n
+ N_B_MM17_g N_B_MM24_g B N_B_c_321_n B B B PM_FULLADDER_B
x_PM_FULLADDER_noxref_7 N_noxref_7_MM15_s N_noxref_7_MM12_d N_noxref_7_MM17_s
+ N_noxref_7_c_376_n N_noxref_7_c_367_n N_noxref_7_c_368_n N_noxref_7_c_371_n
+ PM_FULLADDER_noxref_7
x_PM_FULLADDER_NET026 N_NET026_MM22_s N_NET026_MM23_s N_NET026_MM25_d
+ N_NET026_c_407_n PM_FULLADDER_NET026
x_PM_FULLADDER_SUM_INV N_SUM_INV_c_447_n N_SUM_INV_c_448_n N_SUM_INV_c_501_p
+ N_SUM_INV_MM29_g N_SUM_INV_MM28_g N_SUM_INV_MM16_d N_SUM_INV_MM18_s
+ N_SUM_INV_MM21_d N_SUM_INV_MM24_s N_SUM_INV_c_453_n N_SUM_INV_c_499_p
+ N_SUM_INV_c_504_p PM_FULLADDER_SUM_INV
x_PM_FULLADDER_COUT N_COUT_MM11_d N_COUT_MM10_d COUT PM_FULLADDER_COUT
x_PM_FULLADDER_GND N_GND_MM2_s N_GND_MM4_d N_GND_MM15_d N_GND_MM11_s
+ N_GND_MM29_s N_GND_MM2_b N_GND_c_539_n N_GND_c_570_n N_GND_c_542_n
+ N_GND_c_571_n GND N_GND_c_597_n PM_FULLADDER_GND
x_PM_FULLADDER_VDD N_VDD_MM7_d N_VDD_MM22_d N_VDD_MM10_s N_VDD_MM28_s
+ N_VDD_MM7_b N_VDD_c_610_n VDD N_VDD_c_612_n N_VDD_c_616_n N_VDD_c_636_n
+ N_VDD_c_662_n PM_FULLADDER_VDD
x_PM_FULLADDER_SUM N_SUM_MM29_d N_SUM_MM28_d SUM PM_FULLADDER_SUM
cc_1 N_NET15_c_1_p N_CIN_c_29_n 7.63935e-19
cc_2 N_NET15_MM7_s N_CIN_c_30_n 0.00169619f
cc_3 N_NET15_c_1_p N_CIN_c_30_n 0.00295373f
cc_4 N_NET15_c_1_p N_A_c_107_n 0.00305238f
cc_5 N_NET15_MM9_s N_A_MM9_g 0.00198905f
cc_6 N_NET15_c_1_p N_A_MM9_g 0.00297951f
cc_7 N_NET15_c_1_p A 7.63935e-19
cc_8 N_NET15_MM9_s N_CIN_INV_c_189_n 0.0190236f
cc_9 N_NET15_c_1_p N_CIN_INV_c_189_n 0.00336278f
cc_10 N_NET15_c_1_p N_CIN_INV_MM0_d 5.90751e-19
cc_11 N_NET15_MM9_s N_CIN_INV_c_192_n 0.0178073f
cc_12 N_NET15_MM9_s N_CIN_INV_c_193_n 0.0010976f
cc_13 N_NET15_c_1_p N_B_c_286_n 0.00310325f
cc_14 N_NET15_MM9_s N_B_MM8_g 0.00186212f
cc_15 N_NET15_c_1_p N_B_MM8_g 0.00121463f
cc_16 N_NET15_c_1_p B 6.16685e-19
cc_17 N_NET15_MM9_s N_NET026_MM22_s 9.21916e-19
cc_18 N_NET15_c_1_p N_NET026_MM22_s 9.67779e-19
cc_19 N_NET15_MM9_s N_NET026_c_407_n 0.00105662f
cc_20 N_NET15_MM7_s N_GND_MM2_s 7.44202e-19
cc_21 N_NET15_MM9_s N_GND_c_539_n 2.28392e-19
cc_22 N_NET15_MM7_s N_VDD_MM7_d 0.0387909f
cc_23 N_NET15_MM9_s N_VDD_MM7_d 4.72446e-19
cc_24 N_NET15_c_1_p N_VDD_MM7_d 0.00703855f
cc_25 N_NET15_MM7_s N_VDD_c_610_n 0.00207359f
cc_26 N_NET15_c_1_p N_VDD_c_610_n 0.00188638f
cc_27 N_NET15_MM9_s N_VDD_c_612_n 0.00207359f
cc_28 N_NET15_c_1_p N_VDD_c_612_n 0.00758241f
cc_29 N_CIN_MM2_g N_noxref_3_c_84_n 0.00127451f
cc_30 N_CIN_MM2_g N_noxref_3_c_85_n 0.00102664f
cc_31 N_CIN_c_34_p N_A_c_111_n 0.00252893f
cc_32 N_CIN_c_35_p N_A_c_112_n 0.00252893f
cc_33 N_CIN_MM2_g N_A_MM0_g 0.0296559f
cc_34 N_CIN_c_30_n N_A_c_107_n 0.0188376f
cc_35 N_CIN_MM12_g N_A_c_115_n 0.0188376f
cc_36 N_CIN_MM21_g N_A_MM23_g 0.0294379f
cc_37 N_CIN_c_29_n A 0.00749147f
cc_38 N_CIN_c_41_p A 0.00749147f
cc_39 N_CIN_c_41_p N_CIN_INV_c_193_n 0.00140256f
cc_40 N_CIN_MM21_g N_CIN_INV_c_193_n 0.00336716f
cc_41 N_CIN_MM25_g N_CIN_INV_c_193_n 0.00233375f
cc_42 CIN N_CIN_INV_c_193_n 0.00140256f
cc_43 N_CIN_MM21_g N_B_c_290_n 0.0022508f
cc_44 N_CIN_c_47_p N_B_c_291_n 0.00252893f
cc_45 N_CIN_c_41_p N_B_MM13_g 6.85463e-19
cc_46 N_CIN_c_35_p N_B_MM13_g 0.0022508f
cc_47 N_CIN_MM12_g N_B_MM13_g 0.0189508f
cc_48 N_CIN_MM21_g N_B_MM13_g 0.00841008f
cc_49 N_CIN_MM21_g N_B_MM20_g 0.0189508f
cc_50 N_CIN_c_53_p N_B_c_297_n 0.0188921f
cc_51 N_CIN_MM25_g N_B_MM24_g 0.0293834f
cc_52 N_CIN_c_41_p B 4.17925e-19
cc_53 N_CIN_MM21_g B 3.42972e-19
cc_54 CIN B 0.00749147f
cc_55 N_CIN_MM12_g N_noxref_7_c_367_n 0.00267749f
cc_56 N_CIN_c_41_p N_noxref_7_c_368_n 7.46617e-19
cc_57 N_CIN_MM12_g N_noxref_7_c_368_n 0.00312817f
cc_58 N_CIN_c_53_p N_noxref_7_c_368_n 0.00135199f
cc_59 N_CIN_c_53_p N_noxref_7_c_371_n 0.0019553f
cc_60 N_CIN_MM25_g N_NET026_MM25_d 0.00196007f
cc_61 N_CIN_MM21_g N_NET026_c_407_n 0.00305238f
cc_62 N_CIN_MM25_g N_NET026_c_407_n 0.00301387f
cc_63 N_CIN_MM21_g N_SUM_INV_c_447_n 0.0040281f
cc_64 N_CIN_MM25_g N_SUM_INV_c_448_n 0.00255827f
cc_65 N_CIN_c_47_p N_SUM_INV_MM18_s 2.89325e-19
cc_66 N_CIN_c_53_p N_SUM_INV_MM18_s 0.00117958f
cc_67 N_CIN_MM25_g N_SUM_INV_MM18_s 0.00251328f
cc_68 CIN N_SUM_INV_MM18_s 0.0206785f
cc_69 N_CIN_MM21_g N_SUM_INV_c_453_n 8.37414e-19
cc_70 N_CIN_MM25_g N_SUM_INV_c_453_n 0.00233375f
cc_71 N_CIN_MM2_g N_GND_MM2_s 0.00542859f
cc_72 N_CIN_MM2_g N_GND_c_539_n 0.00185982f
cc_73 N_CIN_c_41_p N_GND_c_542_n 2.73379e-19
cc_74 N_CIN_MM12_g N_GND_c_542_n 0.00175734f
cc_75 N_CIN_c_53_p N_GND_c_542_n 0.00175734f
cc_76 CIN N_GND_c_542_n 2.9313e-19
cc_77 N_CIN_c_30_n N_VDD_MM7_d 0.00423386f
cc_78 N_CIN_c_30_n N_VDD_c_610_n 0.00181519f
cc_79 N_CIN_MM21_g N_VDD_c_616_n 0.00191321f
cc_80 N_CIN_MM25_g N_VDD_c_616_n 0.00191321f
cc_81 N_noxref_3_c_84_n N_A_MM0_g 0.00168301f
cc_82 N_noxref_3_c_85_n N_A_MM0_g 0.00300443f
cc_83 N_noxref_3_c_85_n N_A_c_121_n 9.90833e-19
cc_84 N_noxref_3_c_89_p N_A_c_121_n 0.00198438f
cc_85 N_noxref_3_c_85_n A 2.92903e-19
cc_86 N_noxref_3_c_85_n N_CIN_INV_c_189_n 5.08562e-19
cc_87 N_noxref_3_c_89_p N_CIN_INV_c_189_n 0.00107765f
cc_88 N_noxref_3_c_84_n N_CIN_INV_MM0_d 0.00850568f
cc_89 N_noxref_3_c_85_n N_CIN_INV_MM0_d 0.0015833f
cc_90 N_noxref_3_c_89_p N_CIN_INV_MM0_d 0.00850568f
cc_91 N_noxref_3_c_89_p N_CIN_INV_c_193_n 7.77591e-19
cc_92 N_noxref_3_c_85_n N_B_MM1_g 0.00303153f
cc_93 N_noxref_3_c_89_p N_B_MM1_g 0.00181867f
cc_94 N_noxref_3_c_84_n N_GND_MM2_s 0.0259491f
cc_95 N_noxref_3_c_85_n N_GND_MM2_s 0.00165265f
cc_96 N_noxref_3_c_85_n N_GND_MM4_d 0.00105093f
cc_97 N_noxref_3_c_89_p N_GND_MM4_d 0.00445625f
cc_98 N_noxref_3_c_84_n N_GND_c_539_n 0.00148326f
cc_99 N_noxref_3_c_85_n N_GND_c_539_n 0.00542555f
cc_100 N_noxref_3_c_89_p N_GND_c_539_n 0.00148326f
cc_101 N_noxref_3_c_84_n N_VDD_MM7_d 7.29379e-19
cc_102 N_A_MM9_g N_CIN_INV_c_189_n 0.00417706f
cc_103 N_A_MM14_g N_CIN_INV_MM15_g 0.0295989f
cc_104 N_A_MM19_g N_CIN_INV_c_206_n 0.0189441f
cc_105 N_A_MM0_g N_CIN_INV_MM0_d 0.00775039f
cc_106 A N_CIN_INV_MM0_d 0.00302569f
cc_107 N_A_c_129_p N_CIN_INV_c_209_n 2.04499e-19
cc_108 A N_CIN_INV_c_209_n 0.00676799f
cc_109 N_A_c_129_p N_CIN_INV_c_211_n 0.00227093f
cc_110 A N_CIN_INV_c_192_n 3.85155e-19
cc_111 A N_CIN_INV_c_213_n 9.74985e-19
cc_112 N_A_MM0_g N_CIN_INV_c_193_n 8.37414e-19
cc_113 N_A_MM9_g N_CIN_INV_c_193_n 0.00317904f
cc_114 N_A_MM14_g N_CIN_INV_c_193_n 0.00336716f
cc_115 N_A_MM23_g N_CIN_INV_c_193_n 0.00234002f
cc_116 A N_CIN_INV_c_193_n 0.00140256f
cc_117 A N_CIN_INV_c_193_n 0.00156455f
cc_118 A N_CIN_INV_c_193_n 0.00140256f
cc_119 N_A_c_141_p N_B_c_304_n 0.00252893f
cc_120 N_A_c_129_p N_B_c_290_n 0.00252893f
cc_121 N_A_c_112_n N_B_c_291_n 0.00164342f
cc_122 N_A_c_141_p N_B_MM1_g 0.00183459f
cc_123 N_A_MM0_g N_B_MM1_g 0.0295469f
cc_124 N_A_c_121_n N_B_MM1_g 0.0156637f
cc_125 N_A_MM9_g N_B_MM1_g 0.00685524f
cc_126 A N_B_MM1_g 3.47388e-19
cc_127 N_A_c_107_n N_B_c_286_n 0.0188376f
cc_128 N_A_MM9_g N_B_c_286_n 0.0155955f
cc_129 N_A_c_121_n N_B_c_314_n 0.0189466f
cc_130 N_A_MM9_g N_B_MM8_g 0.0295469f
cc_131 N_A_MM14_g N_B_MM13_g 0.0294924f
cc_132 N_A_MM19_g N_B_MM20_g 0.0188376f
cc_133 N_A_c_115_n N_B_c_297_n 0.0127225f
cc_134 N_A_MM23_g N_B_MM24_g 0.0197602f
cc_135 A B 0.00749147f
cc_136 N_A_c_111_n N_B_c_321_n 0.00252893f
cc_137 N_A_MM9_g N_B_c_321_n 0.00183459f
cc_138 A B 0.00749147f
cc_139 A B 0.007271f
cc_140 N_A_c_115_n N_noxref_7_c_367_n 0.00189076f
cc_141 N_A_MM14_g N_noxref_7_c_368_n 0.00312817f
cc_142 N_A_c_115_n N_noxref_7_c_368_n 0.00322953f
cc_143 A N_noxref_7_c_368_n 7.46617e-19
cc_144 N_A_MM23_g N_NET026_MM23_s 0.00223169f
cc_145 N_A_MM19_g N_NET026_c_407_n 0.00305238f
cc_146 N_A_MM23_g N_NET026_c_407_n 0.00315374f
cc_147 A N_NET026_c_407_n 7.63935e-19
cc_148 N_A_MM23_g N_SUM_INV_c_447_n 0.00241373f
cc_149 N_A_c_112_n N_SUM_INV_MM16_d 2.81773e-19
cc_150 N_A_c_115_n N_SUM_INV_MM16_d 0.00180666f
cc_151 N_A_MM23_g N_SUM_INV_MM16_d 0.003926f
cc_152 A N_SUM_INV_MM16_d 0.0206785f
cc_153 N_A_MM23_g N_SUM_INV_c_453_n 0.00221629f
cc_154 N_A_MM14_g N_GND_MM15_d 0.00734302f
cc_155 N_A_MM0_g N_GND_c_539_n 0.00191321f
cc_156 N_A_c_121_n N_GND_c_539_n 0.00175734f
cc_157 A N_GND_c_539_n 3.03006e-19
cc_158 N_A_MM14_g N_GND_c_542_n 0.00185982f
cc_159 N_A_c_115_n N_GND_c_542_n 0.00175734f
cc_160 A N_GND_c_542_n 2.73379e-19
cc_161 N_A_c_107_n N_VDD_MM7_d 0.00622708f
cc_162 N_A_MM19_g N_VDD_MM22_d 0.00712511f
cc_163 N_A_c_107_n N_VDD_c_612_n 0.00181519f
cc_164 N_A_MM9_g N_VDD_c_612_n 0.00191321f
cc_165 N_A_MM19_g N_VDD_c_616_n 0.00181519f
cc_166 N_A_MM23_g N_VDD_c_616_n 0.00191321f
cc_167 N_CIN_INV_c_189_n N_B_MM1_g 0.00166638f
cc_168 N_CIN_INV_MM0_d N_B_MM1_g 0.00437456f
cc_169 N_CIN_INV_c_193_n N_B_MM1_g 0.0030553f
cc_170 N_CIN_INV_c_189_n N_B_c_286_n 0.00293177f
cc_171 N_CIN_INV_c_192_n N_B_MM8_g 0.00413044f
cc_172 N_CIN_INV_c_193_n N_B_MM8_g 0.00317537f
cc_173 N_CIN_INV_c_193_n N_B_MM13_g 0.00336716f
cc_174 N_CIN_INV_c_193_n N_B_MM24_g 0.00234002f
cc_175 N_CIN_INV_c_189_n B 0.0206785f
cc_176 N_CIN_INV_c_193_n B 0.00140256f
cc_177 N_CIN_INV_c_189_n N_B_c_321_n 2.56157e-19
cc_178 N_CIN_INV_c_193_n B 0.00140256f
cc_179 N_CIN_INV_c_193_n B 0.00140256f
cc_180 N_CIN_INV_c_193_n B 0.00140256f
cc_181 N_CIN_INV_MM15_g N_noxref_7_c_376_n 0.00138151f
cc_182 N_CIN_INV_c_213_n N_noxref_7_c_376_n 0.0019656f
cc_183 N_CIN_INV_c_193_n N_noxref_7_c_376_n 4.61612e-19
cc_184 N_CIN_INV_c_193_n N_noxref_7_c_367_n 8.13608e-19
cc_185 N_CIN_INV_MM15_g N_noxref_7_c_368_n 0.00302952f
cc_186 N_CIN_INV_c_213_n N_noxref_7_c_368_n 2.97238e-19
cc_187 N_CIN_INV_c_193_n N_noxref_7_c_371_n 8.13608e-19
cc_188 N_CIN_INV_c_206_n N_NET026_MM22_s 0.00169619f
cc_189 N_CIN_INV_c_243_p N_NET026_MM22_s 0.0078399f
cc_190 N_CIN_INV_c_192_n N_NET026_MM22_s 0.0102626f
cc_191 N_CIN_INV_c_193_n N_NET026_MM22_s 3.14993e-19
cc_192 N_CIN_INV_c_206_n N_NET026_c_407_n 0.00295373f
cc_193 N_CIN_INV_c_243_p N_NET026_c_407_n 3.33607e-19
cc_194 N_CIN_INV_c_209_n N_NET026_c_407_n 0.00138912f
cc_195 N_CIN_INV_c_192_n N_SUM_INV_c_447_n 2.94019e-19
cc_196 N_CIN_INV_c_193_n N_SUM_INV_c_447_n 6.34278e-19
cc_197 N_CIN_INV_c_193_n N_SUM_INV_c_448_n 6.34278e-19
cc_198 N_CIN_INV_c_213_n N_SUM_INV_MM16_d 6.28653e-19
cc_199 N_CIN_INV_c_193_n N_SUM_INV_MM16_d 0.00680986f
cc_200 N_CIN_INV_c_193_n N_SUM_INV_MM18_s 0.00639614f
cc_201 N_CIN_INV_c_255_p N_SUM_INV_MM18_s 0.00985967f
cc_202 N_CIN_INV_MM10_g N_SUM_INV_c_453_n 0.00268887f
cc_203 N_CIN_INV_c_193_n N_SUM_INV_c_453_n 0.0436932f
cc_204 N_CIN_INV_c_255_p N_SUM_INV_c_453_n 9.00658e-19
cc_205 N_CIN_INV_c_259_p N_COUT_MM11_d 0.0054258f
cc_206 N_CIN_INV_c_193_n N_COUT_MM11_d 0.0019652f
cc_207 N_CIN_INV_c_255_p N_COUT_MM11_d 0.0643505f
cc_208 N_CIN_INV_c_192_n N_GND_MM4_d 0.00253964f
cc_209 N_CIN_INV_c_193_n N_GND_MM4_d 4.60966e-19
cc_210 N_CIN_INV_MM15_g N_GND_MM15_d 0.00363363f
cc_211 N_CIN_INV_c_193_n N_GND_MM15_d 9.53084e-19
cc_212 N_CIN_INV_c_259_p N_GND_MM11_s 0.00450578f
cc_213 N_CIN_INV_c_193_n N_GND_MM11_s 6.42108e-19
cc_214 N_CIN_INV_c_255_p N_GND_MM11_s 0.00769746f
cc_215 N_CIN_INV_c_269_p N_GND_MM11_s 2.57263e-19
cc_216 N_CIN_INV_c_189_n N_GND_c_539_n 2.32511e-19
cc_217 N_CIN_INV_MM0_d N_GND_c_539_n 9.25312e-19
cc_218 N_CIN_INV_MM15_g N_GND_c_570_n 0.0018623f
cc_219 N_CIN_INV_c_259_p N_GND_c_571_n 0.00189356f
cc_220 N_CIN_INV_c_189_n N_VDD_MM7_d 0.0044905f
cc_221 N_CIN_INV_c_206_n N_VDD_MM22_d 0.00492457f
cc_222 N_CIN_INV_c_209_n N_VDD_MM22_d 5.70762e-19
cc_223 N_CIN_INV_c_193_n N_VDD_MM22_d 8.91121e-19
cc_224 N_CIN_INV_MM10_g N_VDD_MM10_s 0.00450578f
cc_225 N_CIN_INV_c_255_p N_VDD_MM10_s 9.04723e-19
cc_226 N_CIN_INV_c_189_n N_VDD_c_612_n 8.74322e-19
cc_227 N_CIN_INV_c_206_n N_VDD_c_612_n 0.00182064f
cc_228 N_CIN_INV_MM0_d N_VDD_c_612_n 4.18475e-19
cc_229 N_CIN_INV_c_243_p N_VDD_c_612_n 3.09323e-19
cc_230 N_CIN_INV_c_192_n N_VDD_c_612_n 0.00146746f
cc_231 N_CIN_INV_MM10_g N_VDD_c_636_n 0.00189356f
cc_232 N_B_MM13_g N_noxref_7_c_368_n 0.00336716f
cc_233 N_B_c_297_n N_noxref_7_c_368_n 0.00310579f
cc_234 B N_noxref_7_c_368_n 7.46617e-19
cc_235 N_B_c_297_n N_noxref_7_c_371_n 0.00189076f
cc_236 N_B_MM24_g N_NET026_MM23_s 0.0019806f
cc_237 N_B_MM20_g N_NET026_c_407_n 0.00329137f
cc_238 N_B_MM24_g N_NET026_c_407_n 0.00315374f
cc_239 B N_NET026_c_407_n 6.16685e-19
cc_240 B N_SUM_INV_c_447_n 0.00334864f
cc_241 N_B_MM24_g N_SUM_INV_c_448_n 0.00241373f
cc_242 N_B_c_291_n N_SUM_INV_MM16_d 2.81773e-19
cc_243 N_B_c_297_n N_SUM_INV_MM16_d 0.00119145f
cc_244 N_B_MM24_g N_SUM_INV_MM16_d 0.00253526f
cc_245 B N_SUM_INV_MM16_d 0.0206785f
cc_246 N_B_MM24_g N_SUM_INV_c_453_n 0.00234002f
cc_247 B N_SUM_INV_c_453_n 0.00163504f
cc_248 N_B_c_314_n N_GND_MM4_d 0.00635883f
cc_249 N_B_MM1_g N_GND_c_539_n 0.00191321f
cc_250 N_B_c_314_n N_GND_c_539_n 0.00181519f
cc_251 N_B_MM13_g N_GND_c_542_n 0.00191321f
cc_252 N_B_c_297_n N_GND_c_542_n 0.00175734f
cc_253 B N_GND_c_542_n 2.73379e-19
cc_254 N_B_c_286_n N_VDD_c_612_n 0.00175734f
cc_255 N_B_MM8_g N_VDD_c_612_n 0.00191321f
cc_256 B N_VDD_c_612_n 2.71828e-19
cc_257 N_B_MM20_g N_VDD_c_616_n 0.00175734f
cc_258 N_B_MM24_g N_VDD_c_616_n 0.00191321f
cc_259 B N_VDD_c_616_n 2.71828e-19
cc_260 N_noxref_7_c_367_n N_SUM_INV_c_447_n 0.00110449f
cc_261 N_noxref_7_c_371_n N_SUM_INV_c_448_n 0.00110449f
cc_262 N_noxref_7_c_367_n N_SUM_INV_MM16_d 0.0061024f
cc_263 N_noxref_7_c_368_n N_SUM_INV_MM16_d 0.00162719f
cc_264 N_noxref_7_c_371_n N_SUM_INV_MM16_d 0.0061024f
cc_265 N_noxref_7_c_371_n N_SUM_INV_MM18_s 0.0061024f
cc_266 N_noxref_7_c_376_n N_GND_MM4_d 0.011435f
cc_267 N_noxref_7_c_368_n N_GND_MM4_d 0.00177068f
cc_268 N_noxref_7_c_376_n N_GND_MM15_d 0.0345381f
cc_269 N_noxref_7_c_367_n N_GND_MM15_d 0.00265227f
cc_270 N_noxref_7_c_368_n N_GND_MM15_d 0.00697809f
cc_271 N_noxref_7_c_368_n N_GND_MM11_s 0.00111544f
cc_272 N_noxref_7_c_371_n N_GND_MM11_s 0.00174965f
cc_273 N_noxref_7_c_376_n N_GND_c_570_n 0.00148326f
cc_274 N_noxref_7_c_368_n N_GND_c_570_n 0.00154122f
cc_275 N_noxref_7_c_367_n N_GND_c_542_n 0.00148326f
cc_276 N_noxref_7_c_368_n N_GND_c_542_n 0.011787f
cc_277 N_noxref_7_c_371_n N_GND_c_542_n 0.00148326f
cc_278 N_NET026_MM23_s N_SUM_INV_c_447_n 0.0127052f
cc_279 N_NET026_c_407_n N_SUM_INV_c_447_n 0.00339103f
cc_280 N_NET026_MM23_s N_SUM_INV_c_448_n 0.0127052f
cc_281 N_NET026_MM25_d N_SUM_INV_c_448_n 0.0127052f
cc_282 N_NET026_c_407_n N_SUM_INV_c_448_n 0.00333524f
cc_283 N_NET026_MM23_s N_SUM_INV_MM16_d 0.0160271f
cc_284 N_NET026_c_407_n N_SUM_INV_MM16_d 2.934e-19
cc_285 N_NET026_MM25_d N_SUM_INV_MM18_s 0.0160271f
cc_286 N_NET026_c_407_n N_SUM_INV_MM18_s 2.934e-19
cc_287 N_NET026_MM23_s N_SUM_INV_c_453_n 5.63465e-19
cc_288 N_NET026_MM25_d N_SUM_INV_c_453_n 5.63465e-19
cc_289 N_NET026_MM22_s N_VDD_MM22_d 0.0387909f
cc_290 N_NET026_MM23_s N_VDD_MM22_d 2.66873e-19
cc_291 N_NET026_c_407_n N_VDD_MM22_d 0.00712414f
cc_292 N_NET026_MM25_d N_VDD_MM10_s 0.013953f
cc_293 N_NET026_c_407_n N_VDD_MM10_s 0.00179274f
cc_294 N_NET026_MM22_s N_VDD_c_612_n 0.00207359f
cc_295 N_NET026_c_407_n N_VDD_c_612_n 0.00172168f
cc_296 N_NET026_MM23_s N_VDD_c_616_n 0.00207359f
cc_297 N_NET026_MM25_d N_VDD_c_616_n 0.00207359f
cc_298 N_NET026_c_407_n N_VDD_c_616_n 0.0170983f
cc_299 N_SUM_INV_c_448_n N_COUT_MM11_d 5.42992e-19
cc_300 N_SUM_INV_MM18_s N_COUT_MM11_d 0.00341178f
cc_301 N_SUM_INV_c_453_n N_COUT_MM11_d 0.00729658f
cc_302 N_SUM_INV_c_499_p N_COUT_MM11_d 0.015541f
cc_303 N_SUM_INV_MM18_s N_GND_MM11_s 0.00503597f
cc_304 N_SUM_INV_c_501_p N_GND_MM29_s 0.00965682f
cc_305 N_SUM_INV_c_453_n N_GND_MM29_s 3.93617e-19
cc_306 N_SUM_INV_c_499_p N_GND_MM29_s 0.00821734f
cc_307 N_SUM_INV_c_504_p N_GND_MM29_s 2.57263e-19
cc_308 N_SUM_INV_MM16_d N_GND_c_542_n 9.65969e-19
cc_309 N_SUM_INV_MM18_s N_GND_c_542_n 9.65969e-19
cc_310 N_SUM_INV_c_501_p N_GND_c_597_n 0.00218039f
cc_311 N_SUM_INV_c_499_p N_GND_c_597_n 2.9478e-19
cc_312 N_SUM_INV_c_447_n N_VDD_MM22_d 0.00282429f
cc_313 N_SUM_INV_c_453_n N_VDD_MM10_s 0.00144813f
cc_314 N_SUM_INV_MM28_g N_VDD_MM28_s 0.00965682f
cc_315 N_SUM_INV_c_453_n N_VDD_MM28_s 0.00110715f
cc_316 N_SUM_INV_c_499_p N_VDD_MM28_s 0.00810968f
cc_317 N_SUM_INV_c_447_n N_VDD_c_616_n 8.66133e-19
cc_318 N_SUM_INV_c_448_n N_VDD_c_616_n 8.66133e-19
cc_319 N_SUM_INV_c_453_n N_VDD_c_616_n 6.38214e-19
cc_320 N_SUM_INV_c_453_n N_VDD_c_636_n 0.00131529f
cc_321 N_SUM_INV_MM28_g N_VDD_c_662_n 0.00218039f
cc_322 N_SUM_INV_c_453_n N_VDD_c_662_n 2.64586e-19
cc_323 N_SUM_INV_c_499_p N_VDD_c_662_n 2.9478e-19
cc_324 N_SUM_INV_c_501_p N_SUM_MM29_d 0.00456625f
cc_325 N_SUM_INV_c_453_n N_SUM_MM29_d 0.0019652f
cc_326 N_SUM_INV_c_499_p N_SUM_MM29_d 0.0832825f
cc_327 N_COUT_MM11_d N_GND_MM11_s 0.00850568f
cc_328 N_COUT_MM11_d N_GND_MM29_s 0.00503597f
cc_329 N_COUT_MM11_d N_GND_c_571_n 9.98708e-19
cc_330 N_COUT_MM11_d N_VDD_MM10_s 0.00850568f
cc_331 N_COUT_MM11_d N_VDD_MM28_s 0.00503597f
cc_332 N_COUT_MM11_d N_VDD_c_636_n 9.98708e-19
cc_333 N_COUT_MM11_d N_SUM_MM29_d 0.00196539f
cc_334 N_GND_MM15_d N_VDD_MM22_d 7.3223e-19
cc_335 N_GND_MM11_s N_VDD_MM10_s 3.52586e-19
cc_336 N_GND_MM29_s N_VDD_MM28_s 3.55844e-19
cc_337 N_GND_MM29_s N_SUM_MM29_d 0.00850568f
cc_338 N_GND_c_597_n N_SUM_MM29_d 9.98708e-19
cc_339 N_VDD_MM28_s N_SUM_MM29_d 0.00850568f
cc_340 N_VDD_c_662_n N_SUM_MM29_d 9.98708e-19
