

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         FullAdder.lvs.report.ext
LAYOUT NAME:              FullAdder.calibre.db ('FullAdder')
CREATION TIME:            Thu Apr  9 21:29:58 2020
CURRENT DIRECTORY:        /home/ywang3325/Desktop/ece3150
USER NAME:                ywang3325
CALIBRE VERSION:          v2017.3_29.23    Fri Sep 1 13:55:54 PDT 2017



