********************************************************************************
Product   : Virtuoso(R) XStream Out
Program   : @(#)$CDS: strmout version 6.1.7-64b 12/16/2018 07:36 (sjfhw317) $
          : sub-version  IC6.1.7-64b.500.23 
Started at: 06-Mar-2020  11:45:53
User Name : ywang3325
Host Name : ece-linlab25.ece.gatech.edu
Directory : /nethome/ywang3325/ece3150
CADENCE Design Systems, Inc.
********************************************************************************
Info: Cellview Rev Num:99,  Tech Rev Num:59

WARNING (XSTRM-20): Output Stream file '/nethome/ywang3325/ece3150/inv_1x.calibre.db' already exists. It will be overwritten.
INFO (XSTRM-288): Performing automatic layer mapping because either the layer mapping information is not provided or the XST_AUTO_LM  value is used with the -layerMap option. Additionally, the  'xStrmOut_layerMap.txt' file has been generated and the mapping information has been added to it.
INFO (XSTRM-162): You have not used the viaMap option. If the OpenAccess design has native oaVia instances, use the -viaMap option for preserving oaVia instances in a Stream Out - Stream In round trip. Using the -viaMap option improves performance and VM usage of applications using the Streamed-In design.  For details on the viaMap option, refer to the "Design Data Translator's Reference" guide for XStream.

Summary of Options :
library                                 sandbox
strmFile                                /nethome/ywang3325/ece3150/inv_1x.calibre.db
topCell                                 inv_1x
view                                    layout
runDir                                  /nethome/ywang3325/ece3150/
logFile                                 PIPO.LOG.inv_1x
summaryFile                             PIPO.SUM.inv_1x
case                                    Preserve
convertDot                              node

INFO (XSTRM-223): 1. Translating cellView NCSU_TechLib_FreePDK45/NTAP/layout as STRUCTURE NTAP_CDNS_583513153650.
INFO (XSTRM-223): 2. Translating cellView NCSU_TechLib_FreePDK45/PTAP/layout as STRUCTURE PTAP_CDNS_583513153651.
INFO (XSTRM-223): 3. Translating cellView NCSU_TechLib_FreePDK45/M1_P/layout as STRUCTURE M1_P_CDNS_583513153652.
INFO (XSTRM-223): 4. Translating cellView NCSU_TechLib_FreePDK45/M1_N/layout as STRUCTURE M1_N_CDNS_583513153653.
INFO (XSTRM-223): 5. Translating cellView NCSU_TechLib_FreePDK45/M1_POLY/layout as STRUCTURE M1_POLY_CDNS_583513153654.
INFO (XSTRM-223): 6. Translating cellView sandbox/inv_1x/layout as STRUCTURE inv_1x.
INFO (XSTRM-180): You have not used the objectMap option. The design has instance(s) of at least one of following OpenAccess objects: oaBlockage, oaBoundary, oaRow, and oaMarker. Any information about these objects will not be translated into the generated stream file. Use the objectMap option to translate/preserve these objects using XStream. For details on the objectMap option, refer to the "Design Data Translator's Reference" guide for XStream.

Summary of Objects Translated:
	Scalar Instances:                       0
	Array Instances:                        0
	Polygons:                               0
	Paths:                                  4
	Rectangles:                             37
	Lines:                                  0
	Arcs:                                   0
	Donuts:                                 0
	Dots:                                   4
	Ellipses:                               0
	Boundaries:                             0
	Area Blockages:                         0
	Layer Blockages:                        0
	Area Halos:                             0
	Markers:                                0
	Rows:                                   0
	Standard Vias                           7
	Custom Vias:                            0
	CdsGen Vias:                            0
	Pathsegs:                               0
	Text:                                   0
	TextDisplay:                            4
	Cells:                                  6

Elapsed Time: 0.7s   User Time: 0.2s   CPU Time: 0.1s   Peak VM: 2136KB
INFO (XSTRM-234): Translation completed. '0' error(s) and '1' warning(s) found.
