********************************************************************************
Product   : Virtuoso(R) XStream Out
Program   : @(#)$CDS: strmout version 6.1.7-64b 12/16/2018 07:36 (sjfhw317) $
          : sub-version  IC6.1.7-64b.500.23 
Started at: 09-Apr-2020  21:29:53
User Name : ywang3325
Host Name : root
Directory : /home/ywang3325/Desktop/ece3150
CADENCE Design Systems, Inc.
********************************************************************************
Info: Cellview Rev Num:99,  Tech Rev Num:59


                       Individual Cell Statistics - Basic Objects
---------------------------------------------------------------------------------------------------------------------------------------
Library/Cell/View               Instance Array   Polygon  Rect   Path   PathSeg   Text   TextDisplay   Line   Dot   Arc   Donut   Ellipse 
---------------------------------------------------------------------------------------------------------------------------------------
NCSU_TechLib_FreePDK45/M1_POLY/layout                           0        0       0        3      0      0         0      0             0      0     0     0       0       
NCSU_TechLib_FreePDK45/NTAP/layout                              0        0       0        5      0      0         0      0             0      0     0     0       0       
NCSU_TechLib_FreePDK45/PTAP/layout                              0        0       0        5      0      0         0      0             0      0     0     0       0       
NCSU_TechLib_FreePDK45/M2_M1_via/via                            0        0       0        3      0      0         0      0             0      0     0     0       0       
NCSU_TechLib_FreePDK45/M1_N/layout                              0        0       0        4      0      0         0      0             0      0     0     0       0       
NCSU_TechLib_FreePDK45/M1_P/layout                              0        0       0        4      0      0         0      0             0      0     0     0       0       
Lab3Part1/TAPCELL/layout        0        0       0        6      4      0         0      0             0      0     0     0       0       
Lab3Part1/FullAdder/layout      1        0       0        160    40     0         0      15            0      0     0     0       0       
---------------------------------------------------------------------------------------------------------------------------------------

                       Individual Cell Statistics - Advanced Objects
---------------------------------------------------------------------------------------------------------------------------------------
Library/Cell/View               PRBdy    OtherBdy   AreaBlkg   LayerBlkg  AreaHalo   Row   Marker   CustVia   StdVia    CdsGenVia
---------------------------------------------------------------------------------------------------------------------------------------
NCSU_TechLib_FreePDK45/M1_POLY/layout                           0        0          0          0          0          0     0        0         0         0        
NCSU_TechLib_FreePDK45/NTAP/layout                              0        0          0          0          0          0     0        0         0         0        
NCSU_TechLib_FreePDK45/PTAP/layout                              0        0          0          0          0          0     0        0         0         0        
NCSU_TechLib_FreePDK45/M2_M1_via/via                            0        0          0          0          0          0     0        0         0         0        
NCSU_TechLib_FreePDK45/M1_N/layout                              0        0          0          0          0          0     0        0         0         0        
NCSU_TechLib_FreePDK45/M1_P/layout                              0        0          0          0          0          0     0        0         0         0        
Lab3Part1/TAPCELL/layout        0        0          0          0          0          0     0        0         2         0        
Lab3Part1/FullAdder/layout      0        0          0          0          0          0     0        20        56        0        
---------------------------------------------------------------------------------------------------------------------------------------

                       Statistics of Layers 
---------------------------------------------------------------------------------------------------------------------------------------
Cadence         Cadence         Stream  Stream   
Layer           Purpose         Layer   Datatype  Polygon  Rect     Path     Text     TextDisplay   Line Dot Arc Donut Ellipse Pathseg
---------------------------------------------------------------------------------------------------------------------------------------
nimplant        drawing         4       0         0        20       0        0        0             0    0   0   0     0      0      
nwell           drawing         3       0         0        4        0        0        0             0    0   0   0     0      0      
metal2          drawing         13      0         0        1        14       0        0             0    0   0   0     0      0      
metal1          drawing         11      0         0        56       9        0        15            0    0   0   0     0      0      
via1            drawing         12      0         0        1        0        0        0             0    0   0   0     0      0      
poly            drawing         9       0         0        1        21       0        0             0    0   0   0     0      0      
pwell           drawing         2       0         0        4        0        0        0             0    0   0   0     0      0      
pimplant        drawing         5       0         0        39       0        0        0             0    0   0   0     0      0      
contact         drawing         10      0         0        5        0        0        0             0    0   0   0     0      0      
active          drawing         1       0         0        59       0        0        0             0    0   0   0     0      0      
---------------------------------------------------------------------------------------------------------------------------------------

Summary of Objects Translated:
	Scalar Instances:		1
	Array Instances:		0
	Polygons:			0
	Paths:				44
	Rectangles:			190
	Lines:				0
	Arcs:				0
	Donuts:				0
	Dots:				0
	Ellipses:			0
	Boundaries:			0
	Area Blockages:			0
	Layer Blockages:		0
	Area Halos:			0
	Markers:			0
	Rows:				0
	Standard Vias:			58
	Custom Vias:			20
	CdsGen Vias:			0
	Pathsegs:			0
	Text:				0
	TextDisplay:		15
	Cells:				8
Design Libraries: 

DEFINE NCSU_TechLib_FreePDK45	/tools/cadence/FreePDK4514/ncsu_basekit/lib/NCSU_TechLib_FreePDK45
DEFINE Lab3Part1	/home/ywang3325/Desktop/ece3150/Lab3Part1
