* File: RCA16bit.pex.netlist
* Created: Sun Apr 12 02:40:41 2020
* Program "Calibre xRC"
* Version "v2017.3_29.23"
* 
.include "RCA16bit.pex.netlist.pex"
.subckt RCA16bit  GND SUM<15> SUM<7> A<8> VDD A<0> B<0> B<8> COUT CIN B<7> B<15>
+ A<7> A<15> SUM<0> SUM<8> SUM<6> SUM<14> A<9> A<1> B<1> B<9> B<6> B<14> A<6>
+ A<14> SUM<1> SUM<9> SUM<5> SUM<13> A<10> A<2> B<10> B<2> B<13> B<5> A<5> A<13>
+ SUM<2> SUM<10> SUM<4> SUM<12> A<11> A<3> B<3> B<11> B<12> B<4> A<4> A<12>
+ SUM<3> SUM<11>
* 
* SUM<11>	SUM<11>
* SUM<3>	SUM<3>
* A<12>	A<12>
* A<4>	A<4>
* B<4>	B<4>
* B<12>	B<12>
* B<11>	B<11>
* B<3>	B<3>
* A<3>	A<3>
* A<11>	A<11>
* SUM<12>	SUM<12>
* SUM<4>	SUM<4>
* SUM<10>	SUM<10>
* SUM<2>	SUM<2>
* A<13>	A<13>
* A<5>	A<5>
* B<5>	B<5>
* B<13>	B<13>
* B<2>	B<2>
* B<10>	B<10>
* A<2>	A<2>
* A<10>	A<10>
* SUM<13>	SUM<13>
* SUM<5>	SUM<5>
* SUM<9>	SUM<9>
* SUM<1>	SUM<1>
* A<14>	A<14>
* A<6>	A<6>
* B<14>	B<14>
* B<6>	B<6>
* B<9>	B<9>
* B<1>	B<1>
* A<1>	A<1>
* A<9>	A<9>
* SUM<14>	SUM<14>
* SUM<6>	SUM<6>
* SUM<8>	SUM<8>
* SUM<0>	SUM<0>
* A<15>	A<15>
* A<7>	A<7>
* B<15>	B<15>
* B<7>	B<7>
* CIN	CIN
* COUT	COUT
* B<8>	B<8>
* B<0>	B<0>
* A<0>	A<0>
* VDD	VDD
* A<8>	A<8>
* SUM<7>	SUM<7>
* SUM<15>	SUM<15>
* GND	GND
mXI0.MM4 N_XI0.NET16_XI0.MM4_d N_A<0>_XI0.MM4_g N_GND_XI0.MM4_s N_GND_XI0.MM4_b
+ NMOS_VTL L=5e-08 W=1.8e-07 AD=2.07e-14 AS=2.52e-14 PD=5.9e-07 PS=6.4e-07
mXI0.MM0 XI0.NET55 N_A<0>_XI0.MM0_g N_GND_XI0.MM4_s N_GND_XI0.MM4_b NMOS_VTL
+ L=5e-08 W=1.8e-07 AD=2.565e-14 AS=2.52e-14 PD=6.45e-07 PS=6.4e-07
mXI0.MM1 N_XI0.COUT_INV_XI0.MM1_d N_B<0>_XI0.MM1_g XI0.NET55 N_GND_XI0.MM4_b
+ NMOS_VTL L=5e-08 W=1.8e-07 AD=2.52e-14 AS=2.565e-14 PD=6.4e-07 PS=6.45e-07
mXI0.MM2 N_XI0.NET16_XI0.MM2_d N_CIN_XI0.MM2_g N_XI0.COUT_INV_XI0.MM1_d
+ N_GND_XI0.MM4_b NMOS_VTL L=5e-08 W=1.8e-07 AD=2.565e-14 AS=2.52e-14
+ PD=6.45e-07 PS=6.4e-07
mXI0.MM3 N_GND_XI0.MM3_d N_B<0>_XI0.MM3_g N_XI0.NET16_XI0.MM2_d N_GND_XI0.MM4_b
+ NMOS_VTL L=5e-08 W=1.8e-07 AD=3.15e-14 AS=2.565e-14 PD=8.2e-07 PS=6.45e-07
mXI0.MM31 XI0.NET50 N_B<0>_XI0.MM31_g N_GND_XI0.MM3_d N_GND_XI0.MM4_b NMOS_VTL
+ L=5e-08 W=2.7e-07 AD=3.78e-14 AS=3.15e-14 PD=8.2e-07 PS=8.2e-07
mXI0.MM30 XI0.NET51 N_A<0>_XI0.MM30_g XI0.NET50 N_GND_XI0.MM4_b NMOS_VTL L=5e-08
+ W=2.7e-07 AD=3.8475e-14 AS=3.78e-14 PD=8.25e-07 PS=8.2e-07
mXI0.MM29 N_XI0.SUM_INV_XI0.MM29_d N_CIN_XI0.MM29_g XI0.NET51 N_GND_XI0.MM4_b
+ NMOS_VTL L=5e-08 W=2.7e-07 AD=3.15e-14 AS=3.8475e-14 PD=8.2e-07 PS=8.25e-07
mXI0.MM33 N_XI0.NET31_XI0.MM33_d N_XI0.COUT_INV_XI0.MM33_g
+ N_XI0.SUM_INV_XI0.MM29_d N_GND_XI0.MM4_b NMOS_VTL L=5e-08 W=1.8e-07
+ AD=2.565e-14 AS=3.15e-14 PD=6.45e-07 PS=8.2e-07
mXI0.MM35 N_GND_XI0.MM35_d N_CIN_XI0.MM35_g N_XI0.NET31_XI0.MM33_d
+ N_GND_XI0.MM4_b NMOS_VTL L=5e-08 W=1.8e-07 AD=2.52e-14 AS=2.565e-14 PD=6.4e-07
+ PS=6.45e-07
mXI0.MM34 N_GND_XI0.MM35_d N_A<0>_XI0.MM34_g N_XI0.NET31_XI0.MM34_s
+ N_GND_XI0.MM4_b NMOS_VTL L=5e-08 W=1.8e-07 AD=2.52e-14 AS=2.52e-14 PD=6.4e-07
+ PS=6.4e-07
mXI0.MM32 N_XI0.NET31_XI0.MM34_s N_B<0>_XI0.MM32_g N_GND_XI0.MM32_s
+ N_GND_XI0.MM4_b NMOS_VTL L=5e-08 W=1.8e-07 AD=2.52e-14 AS=2.07e-14 PD=6.4e-07
+ PS=5.9e-07
mXI0.MM25 N_NET15_XI0.MM25_d N_XI0.COUT_INV_XI0.MM25_g N_GND_XI0.MM25_s
+ N_GND_XI0.MM4_b NMOS_VTL L=5e-08 W=9e-08 AD=1.035e-14 AS=1.035e-14 PD=4.1e-07
+ PS=4.1e-07
mXI0.MM28 N_SUM<0>_XI0.MM28_d N_XI0.SUM_INV_XI0.MM28_g N_GND_XI0.MM28_s
+ N_GND_XI0.MM4_b NMOS_VTL L=5e-08 W=9e-08 AD=1.035e-14 AS=1.035e-14 PD=4.1e-07
+ PS=4.1e-07
mXI0.MM9 N_XI0.NET17_XI0.MM9_d N_A<0>_XI0.MM9_g N_VDD_XI0.MM9_s N_VDD_XI0.MM9_b
+ PMOS_VTL L=5e-08 W=3.6e-07 AD=4.14e-14 AS=5.04e-14 PD=9.5e-07 PS=1e-06
mXI0.MM6 XI0.NET54 N_A<0>_XI0.MM6_g N_VDD_XI0.MM9_s N_VDD_XI0.MM9_b PMOS_VTL
+ L=5e-08 W=3.6e-07 AD=5.13e-14 AS=5.04e-14 PD=1.005e-06 PS=1e-06
mXI0.MM5 N_XI0.COUT_INV_XI0.MM5_d N_B<0>_XI0.MM5_g XI0.NET54 N_VDD_XI0.MM9_b
+ PMOS_VTL L=5e-08 W=3.6e-07 AD=5.04e-14 AS=5.13e-14 PD=1e-06 PS=1.005e-06
mXI0.MM7 N_XI0.NET17_XI0.MM7_d N_CIN_XI0.MM7_g N_XI0.COUT_INV_XI0.MM5_d
+ N_VDD_XI0.MM9_b PMOS_VTL L=5e-08 W=3.6e-07 AD=5.13e-14 AS=5.04e-14
+ PD=1.005e-06 PS=1e-06
mXI0.MM8 N_VDD_XI0.MM8_d N_B<0>_XI0.MM8_g N_XI0.NET17_XI0.MM7_d N_VDD_XI0.MM9_b
+ PMOS_VTL L=5e-08 W=3.6e-07 AD=6.3e-14 AS=5.13e-14 PD=1.36e-06 PS=1.005e-06
mXI0.MM10 XI0.NET52 N_B<0>_XI0.MM10_g N_VDD_XI0.MM8_d N_VDD_XI0.MM9_b PMOS_VTL
+ L=5e-08 W=5.4e-07 AD=7.56e-14 AS=6.3e-14 PD=1.36e-06 PS=1.36e-06
mXI0.MM11 XI0.NET53 N_A<0>_XI0.MM11_g XI0.NET52 N_VDD_XI0.MM9_b PMOS_VTL L=5e-08
+ W=5.4e-07 AD=7.695e-14 AS=7.56e-14 PD=1.365e-06 PS=1.36e-06
mXI0.MM12 N_XI0.SUM_INV_XI0.MM12_d N_CIN_XI0.MM12_g XI0.NET53 N_VDD_XI0.MM9_b
+ PMOS_VTL L=5e-08 W=5.4e-07 AD=6.3e-14 AS=7.695e-14 PD=1.36e-06 PS=1.365e-06
mXI0.MM16 N_XI0.NET32_XI0.MM16_d N_XI0.COUT_INV_XI0.MM16_g
+ N_XI0.SUM_INV_XI0.MM12_d N_VDD_XI0.MM9_b PMOS_VTL L=5e-08 W=3.6e-07
+ AD=5.13e-14 AS=6.3e-14 PD=1.005e-06 PS=1.36e-06
mXI0.MM15 N_VDD_XI0.MM15_d N_CIN_XI0.MM15_g N_XI0.NET32_XI0.MM16_d
+ N_VDD_XI0.MM9_b PMOS_VTL L=5e-08 W=3.6e-07 AD=5.04e-14 AS=5.13e-14 PD=1e-06
+ PS=1.005e-06
mXI0.MM14 N_VDD_XI0.MM15_d N_A<0>_XI0.MM14_g N_XI0.NET32_XI0.MM14_s
+ N_VDD_XI0.MM9_b PMOS_VTL L=5e-08 W=3.6e-07 AD=5.04e-14 AS=5.04e-14 PD=1e-06
+ PS=1e-06
mXI0.MM13 N_XI0.NET32_XI0.MM14_s N_B<0>_XI0.MM13_g N_VDD_XI0.MM13_s
+ N_VDD_XI0.MM9_b PMOS_VTL L=5e-08 W=3.6e-07 AD=5.04e-14 AS=4.14e-14 PD=1e-06
+ PS=9.5e-07
mXI0.MM26 N_NET15_XI0.MM26_d N_XI0.COUT_INV_XI0.MM26_g N_VDD_XI0.MM26_s
+ N_VDD_XI0.MM9_b PMOS_VTL L=5e-08 W=1.8e-07 AD=2.07e-14 AS=2.07e-14 PD=5.9e-07
+ PS=5.9e-07
mXI0.MM27 N_SUM<0>_XI0.MM27_d N_XI0.SUM_INV_XI0.MM27_g N_VDD_XI0.MM27_s
+ N_VDD_XI0.MM9_b PMOS_VTL L=5e-08 W=1.8e-07 AD=2.07e-14 AS=2.07e-14 PD=5.9e-07
+ PS=5.9e-07
mXI7.MM4 N_XI7.NET16_XI7.MM4_d N_A<7>_XI7.MM4_g N_GND_XI7.MM4_s N_GND_XI7.MM4_b
+ NMOS_VTL L=5e-08 W=1.8e-07 AD=2.07e-14 AS=2.52e-14 PD=5.9e-07 PS=6.4e-07
mXI7.MM0 XI7.NET55 N_A<7>_XI7.MM0_g N_GND_XI7.MM4_s N_GND_XI7.MM4_b NMOS_VTL
+ L=5e-08 W=1.8e-07 AD=2.565e-14 AS=2.52e-14 PD=6.45e-07 PS=6.4e-07
mXI7.MM1 N_XI7.COUT_INV_XI7.MM1_d N_B<7>_XI7.MM1_g XI7.NET55 N_GND_XI7.MM4_b
+ NMOS_VTL L=5e-08 W=1.8e-07 AD=2.52e-14 AS=2.565e-14 PD=6.4e-07 PS=6.45e-07
mXI7.MM2 N_XI7.NET16_XI7.MM2_d N_NET10_XI7.MM2_g N_XI7.COUT_INV_XI7.MM1_d
+ N_GND_XI7.MM4_b NMOS_VTL L=5e-08 W=1.8e-07 AD=2.565e-14 AS=2.52e-14
+ PD=6.45e-07 PS=6.4e-07
mXI7.MM3 N_GND_XI7.MM3_d N_B<7>_XI7.MM3_g N_XI7.NET16_XI7.MM2_d N_GND_XI7.MM4_b
+ NMOS_VTL L=5e-08 W=1.8e-07 AD=3.15e-14 AS=2.565e-14 PD=8.2e-07 PS=6.45e-07
mXI7.MM31 XI7.NET50 N_B<7>_XI7.MM31_g N_GND_XI7.MM3_d N_GND_XI7.MM4_b NMOS_VTL
+ L=5e-08 W=2.7e-07 AD=3.78e-14 AS=3.15e-14 PD=8.2e-07 PS=8.2e-07
mXI7.MM30 XI7.NET51 N_A<7>_XI7.MM30_g XI7.NET50 N_GND_XI7.MM4_b NMOS_VTL L=5e-08
+ W=2.7e-07 AD=3.8475e-14 AS=3.78e-14 PD=8.25e-07 PS=8.2e-07
mXI7.MM29 N_XI7.SUM_INV_XI7.MM29_d N_NET10_XI7.MM29_g XI7.NET51 N_GND_XI7.MM4_b
+ NMOS_VTL L=5e-08 W=2.7e-07 AD=3.15e-14 AS=3.8475e-14 PD=8.2e-07 PS=8.25e-07
mXI7.MM33 N_XI7.NET31_XI7.MM33_d N_XI7.COUT_INV_XI7.MM33_g
+ N_XI7.SUM_INV_XI7.MM29_d N_GND_XI7.MM4_b NMOS_VTL L=5e-08 W=1.8e-07
+ AD=2.565e-14 AS=3.15e-14 PD=6.45e-07 PS=8.2e-07
mXI7.MM35 N_GND_XI7.MM35_d N_NET10_XI7.MM35_g N_XI7.NET31_XI7.MM33_d
+ N_GND_XI7.MM4_b NMOS_VTL L=5e-08 W=1.8e-07 AD=2.52e-14 AS=2.565e-14 PD=6.4e-07
+ PS=6.45e-07
mXI7.MM34 N_GND_XI7.MM35_d N_A<7>_XI7.MM34_g N_XI7.NET31_XI7.MM34_s
+ N_GND_XI7.MM4_b NMOS_VTL L=5e-08 W=1.8e-07 AD=2.52e-14 AS=2.52e-14 PD=6.4e-07
+ PS=6.4e-07
mXI7.MM32 N_XI7.NET31_XI7.MM34_s N_B<7>_XI7.MM32_g N_GND_XI7.MM32_s
+ N_GND_XI7.MM4_b NMOS_VTL L=5e-08 W=1.8e-07 AD=2.52e-14 AS=2.07e-14 PD=6.4e-07
+ PS=5.9e-07
mXI7.MM25 N_NET9_XI7.MM25_d N_XI7.COUT_INV_XI7.MM25_g N_GND_XI7.MM25_s
+ N_GND_XI7.MM4_b NMOS_VTL L=5e-08 W=9e-08 AD=1.035e-14 AS=1.035e-14 PD=4.1e-07
+ PS=4.1e-07
mXI7.MM28 N_SUM<7>_XI7.MM28_d N_XI7.SUM_INV_XI7.MM28_g N_GND_XI7.MM28_s
+ N_GND_XI7.MM4_b NMOS_VTL L=5e-08 W=9e-08 AD=1.035e-14 AS=1.035e-14 PD=4.1e-07
+ PS=4.1e-07
mXI7.MM9 N_XI7.NET17_XI7.MM9_d N_A<7>_XI7.MM9_g N_VDD_XI7.MM9_s N_VDD_XI7.MM9_b
+ PMOS_VTL L=5e-08 W=3.6e-07 AD=4.14e-14 AS=5.04e-14 PD=9.5e-07 PS=1e-06
mXI7.MM6 XI7.NET54 N_A<7>_XI7.MM6_g N_VDD_XI7.MM9_s N_VDD_XI7.MM9_b PMOS_VTL
+ L=5e-08 W=3.6e-07 AD=5.13e-14 AS=5.04e-14 PD=1.005e-06 PS=1e-06
mXI7.MM5 N_XI7.COUT_INV_XI7.MM5_d N_B<7>_XI7.MM5_g XI7.NET54 N_VDD_XI7.MM9_b
+ PMOS_VTL L=5e-08 W=3.6e-07 AD=5.04e-14 AS=5.13e-14 PD=1e-06 PS=1.005e-06
mXI7.MM7 N_XI7.NET17_XI7.MM7_d N_NET10_XI7.MM7_g N_XI7.COUT_INV_XI7.MM5_d
+ N_VDD_XI7.MM9_b PMOS_VTL L=5e-08 W=3.6e-07 AD=5.13e-14 AS=5.04e-14
+ PD=1.005e-06 PS=1e-06
mXI7.MM8 N_VDD_XI7.MM8_d N_B<7>_XI7.MM8_g N_XI7.NET17_XI7.MM7_d N_VDD_XI7.MM9_b
+ PMOS_VTL L=5e-08 W=3.6e-07 AD=6.3e-14 AS=5.13e-14 PD=1.36e-06 PS=1.005e-06
mXI7.MM10 XI7.NET52 N_B<7>_XI7.MM10_g N_VDD_XI7.MM8_d N_VDD_XI7.MM9_b PMOS_VTL
+ L=5e-08 W=5.4e-07 AD=7.56e-14 AS=6.3e-14 PD=1.36e-06 PS=1.36e-06
mXI7.MM11 XI7.NET53 N_A<7>_XI7.MM11_g XI7.NET52 N_VDD_XI7.MM9_b PMOS_VTL L=5e-08
+ W=5.4e-07 AD=7.695e-14 AS=7.56e-14 PD=1.365e-06 PS=1.36e-06
mXI7.MM12 N_XI7.SUM_INV_XI7.MM12_d N_NET10_XI7.MM12_g XI7.NET53 N_VDD_XI7.MM9_b
+ PMOS_VTL L=5e-08 W=5.4e-07 AD=6.3e-14 AS=7.695e-14 PD=1.36e-06 PS=1.365e-06
mXI7.MM16 N_XI7.NET32_XI7.MM16_d N_XI7.COUT_INV_XI7.MM16_g
+ N_XI7.SUM_INV_XI7.MM12_d N_VDD_XI7.MM9_b PMOS_VTL L=5e-08 W=3.6e-07
+ AD=5.13e-14 AS=6.3e-14 PD=1.005e-06 PS=1.36e-06
mXI7.MM15 N_VDD_XI7.MM15_d N_NET10_XI7.MM15_g N_XI7.NET32_XI7.MM16_d
+ N_VDD_XI7.MM9_b PMOS_VTL L=5e-08 W=3.6e-07 AD=5.04e-14 AS=5.13e-14 PD=1e-06
+ PS=1.005e-06
mXI7.MM14 N_VDD_XI7.MM15_d N_A<7>_XI7.MM14_g N_XI7.NET32_XI7.MM14_s
+ N_VDD_XI7.MM9_b PMOS_VTL L=5e-08 W=3.6e-07 AD=5.04e-14 AS=5.04e-14 PD=1e-06
+ PS=1e-06
mXI7.MM13 N_XI7.NET32_XI7.MM14_s N_B<7>_XI7.MM13_g N_VDD_XI7.MM13_s
+ N_VDD_XI7.MM9_b PMOS_VTL L=5e-08 W=3.6e-07 AD=5.04e-14 AS=4.14e-14 PD=1e-06
+ PS=9.5e-07
mXI7.MM26 N_NET9_XI7.MM26_d N_XI7.COUT_INV_XI7.MM26_g N_VDD_XI7.MM26_s
+ N_VDD_XI7.MM9_b PMOS_VTL L=5e-08 W=1.8e-07 AD=2.07e-14 AS=2.07e-14 PD=5.9e-07
+ PS=5.9e-07
mXI7.MM27 N_SUM<7>_XI7.MM27_d N_XI7.SUM_INV_XI7.MM27_g N_VDD_XI7.MM27_s
+ N_VDD_XI7.MM9_b PMOS_VTL L=5e-08 W=1.8e-07 AD=2.07e-14 AS=2.07e-14 PD=5.9e-07
+ PS=5.9e-07
mXI1.MM4 N_XI1.NET16_XI1.MM4_d N_A<1>_XI1.MM4_g N_GND_XI1.MM4_s N_GND_XI0.MM4_b
+ NMOS_VTL L=5e-08 W=1.8e-07 AD=2.07e-14 AS=2.52e-14 PD=5.9e-07 PS=6.4e-07
mXI1.MM0 XI1.NET55 N_A<1>_XI1.MM0_g N_GND_XI1.MM4_s N_GND_XI0.MM4_b NMOS_VTL
+ L=5e-08 W=1.8e-07 AD=2.565e-14 AS=2.52e-14 PD=6.45e-07 PS=6.4e-07
mXI1.MM1 N_XI1.COUT_INV_XI1.MM1_d N_B<1>_XI1.MM1_g XI1.NET55 N_GND_XI0.MM4_b
+ NMOS_VTL L=5e-08 W=1.8e-07 AD=2.52e-14 AS=2.565e-14 PD=6.4e-07 PS=6.45e-07
mXI1.MM2 N_XI1.NET16_XI1.MM2_d N_NET15_XI1.MM2_g N_XI1.COUT_INV_XI1.MM1_d
+ N_GND_XI0.MM4_b NMOS_VTL L=5e-08 W=1.8e-07 AD=2.565e-14 AS=2.52e-14
+ PD=6.45e-07 PS=6.4e-07
mXI1.MM3 N_GND_XI1.MM3_d N_B<1>_XI1.MM3_g N_XI1.NET16_XI1.MM2_d N_GND_XI0.MM4_b
+ NMOS_VTL L=5e-08 W=1.8e-07 AD=3.15e-14 AS=2.565e-14 PD=8.2e-07 PS=6.45e-07
mXI1.MM31 XI1.NET50 N_B<1>_XI1.MM31_g N_GND_XI1.MM3_d N_GND_XI0.MM4_b NMOS_VTL
+ L=5e-08 W=2.7e-07 AD=3.78e-14 AS=3.15e-14 PD=8.2e-07 PS=8.2e-07
mXI1.MM30 XI1.NET51 N_A<1>_XI1.MM30_g XI1.NET50 N_GND_XI0.MM4_b NMOS_VTL L=5e-08
+ W=2.7e-07 AD=3.8475e-14 AS=3.78e-14 PD=8.25e-07 PS=8.2e-07
mXI1.MM29 N_XI1.SUM_INV_XI1.MM29_d N_NET15_XI1.MM29_g XI1.NET51 N_GND_XI0.MM4_b
+ NMOS_VTL L=5e-08 W=2.7e-07 AD=3.15e-14 AS=3.8475e-14 PD=8.2e-07 PS=8.25e-07
mXI1.MM33 N_XI1.NET31_XI1.MM33_d N_XI1.COUT_INV_XI1.MM33_g
+ N_XI1.SUM_INV_XI1.MM29_d N_GND_XI0.MM4_b NMOS_VTL L=5e-08 W=1.8e-07
+ AD=2.565e-14 AS=3.15e-14 PD=6.45e-07 PS=8.2e-07
mXI1.MM35 N_GND_XI1.MM35_d N_NET15_XI1.MM35_g N_XI1.NET31_XI1.MM33_d
+ N_GND_XI0.MM4_b NMOS_VTL L=5e-08 W=1.8e-07 AD=2.52e-14 AS=2.565e-14 PD=6.4e-07
+ PS=6.45e-07
mXI1.MM34 N_GND_XI1.MM35_d N_A<1>_XI1.MM34_g N_XI1.NET31_XI1.MM34_s
+ N_GND_XI0.MM4_b NMOS_VTL L=5e-08 W=1.8e-07 AD=2.52e-14 AS=2.52e-14 PD=6.4e-07
+ PS=6.4e-07
mXI1.MM32 N_XI1.NET31_XI1.MM34_s N_B<1>_XI1.MM32_g N_GND_XI1.MM32_s
+ N_GND_XI0.MM4_b NMOS_VTL L=5e-08 W=1.8e-07 AD=2.52e-14 AS=2.07e-14 PD=6.4e-07
+ PS=5.9e-07
mXI1.MM25 N_NET14_XI1.MM25_d N_XI1.COUT_INV_XI1.MM25_g N_GND_XI1.MM25_s
+ N_GND_XI0.MM4_b NMOS_VTL L=5e-08 W=9e-08 AD=1.035e-14 AS=1.035e-14 PD=4.1e-07
+ PS=4.1e-07
mXI1.MM28 N_SUM<1>_XI1.MM28_d N_XI1.SUM_INV_XI1.MM28_g N_GND_XI1.MM28_s
+ N_GND_XI0.MM4_b NMOS_VTL L=5e-08 W=9e-08 AD=1.035e-14 AS=1.035e-14 PD=4.1e-07
+ PS=4.1e-07
mXI1.MM9 N_XI1.NET17_XI1.MM9_d N_A<1>_XI1.MM9_g N_VDD_XI1.MM9_s N_VDD_XI0.MM9_b
+ PMOS_VTL L=5e-08 W=3.6e-07 AD=4.14e-14 AS=5.04e-14 PD=9.5e-07 PS=1e-06
mXI1.MM6 XI1.NET54 N_A<1>_XI1.MM6_g N_VDD_XI1.MM9_s N_VDD_XI0.MM9_b PMOS_VTL
+ L=5e-08 W=3.6e-07 AD=5.13e-14 AS=5.04e-14 PD=1.005e-06 PS=1e-06
mXI1.MM5 N_XI1.COUT_INV_XI1.MM5_d N_B<1>_XI1.MM5_g XI1.NET54 N_VDD_XI0.MM9_b
+ PMOS_VTL L=5e-08 W=3.6e-07 AD=5.04e-14 AS=5.13e-14 PD=1e-06 PS=1.005e-06
mXI1.MM7 N_XI1.NET17_XI1.MM7_d N_NET15_XI1.MM7_g N_XI1.COUT_INV_XI1.MM5_d
+ N_VDD_XI0.MM9_b PMOS_VTL L=5e-08 W=3.6e-07 AD=5.13e-14 AS=5.04e-14
+ PD=1.005e-06 PS=1e-06
mXI1.MM8 N_VDD_XI1.MM8_d N_B<1>_XI1.MM8_g N_XI1.NET17_XI1.MM7_d N_VDD_XI0.MM9_b
+ PMOS_VTL L=5e-08 W=3.6e-07 AD=6.3e-14 AS=5.13e-14 PD=1.36e-06 PS=1.005e-06
mXI1.MM10 XI1.NET52 N_B<1>_XI1.MM10_g N_VDD_XI1.MM8_d N_VDD_XI0.MM9_b PMOS_VTL
+ L=5e-08 W=5.4e-07 AD=7.56e-14 AS=6.3e-14 PD=1.36e-06 PS=1.36e-06
mXI1.MM11 XI1.NET53 N_A<1>_XI1.MM11_g XI1.NET52 N_VDD_XI0.MM9_b PMOS_VTL L=5e-08
+ W=5.4e-07 AD=7.695e-14 AS=7.56e-14 PD=1.365e-06 PS=1.36e-06
mXI1.MM12 N_XI1.SUM_INV_XI1.MM12_d N_NET15_XI1.MM12_g XI1.NET53 N_VDD_XI0.MM9_b
+ PMOS_VTL L=5e-08 W=5.4e-07 AD=6.3e-14 AS=7.695e-14 PD=1.36e-06 PS=1.365e-06
mXI1.MM16 N_XI1.NET32_XI1.MM16_d N_XI1.COUT_INV_XI1.MM16_g
+ N_XI1.SUM_INV_XI1.MM12_d N_VDD_XI0.MM9_b PMOS_VTL L=5e-08 W=3.6e-07
+ AD=5.13e-14 AS=6.3e-14 PD=1.005e-06 PS=1.36e-06
mXI1.MM15 N_VDD_XI1.MM15_d N_NET15_XI1.MM15_g N_XI1.NET32_XI1.MM16_d
+ N_VDD_XI0.MM9_b PMOS_VTL L=5e-08 W=3.6e-07 AD=5.04e-14 AS=5.13e-14 PD=1e-06
+ PS=1.005e-06
mXI1.MM14 N_VDD_XI1.MM15_d N_A<1>_XI1.MM14_g N_XI1.NET32_XI1.MM14_s
+ N_VDD_XI0.MM9_b PMOS_VTL L=5e-08 W=3.6e-07 AD=5.04e-14 AS=5.04e-14 PD=1e-06
+ PS=1e-06
mXI1.MM13 N_XI1.NET32_XI1.MM14_s N_B<1>_XI1.MM13_g N_VDD_XI1.MM13_s
+ N_VDD_XI0.MM9_b PMOS_VTL L=5e-08 W=3.6e-07 AD=5.04e-14 AS=4.14e-14 PD=1e-06
+ PS=9.5e-07
mXI1.MM26 N_NET14_XI1.MM26_d N_XI1.COUT_INV_XI1.MM26_g N_VDD_XI1.MM26_s
+ N_VDD_XI0.MM9_b PMOS_VTL L=5e-08 W=1.8e-07 AD=2.07e-14 AS=2.07e-14 PD=5.9e-07
+ PS=5.9e-07
mXI1.MM27 N_SUM<1>_XI1.MM27_d N_XI1.SUM_INV_XI1.MM27_g N_VDD_XI1.MM27_s
+ N_VDD_XI0.MM9_b PMOS_VTL L=5e-08 W=1.8e-07 AD=2.07e-14 AS=2.07e-14 PD=5.9e-07
+ PS=5.9e-07
mXI6.MM4 N_XI6.NET16_XI6.MM4_d N_A<6>_XI6.MM4_g N_GND_XI6.MM4_s N_GND_XI7.MM4_b
+ NMOS_VTL L=5e-08 W=1.8e-07 AD=2.07e-14 AS=2.52e-14 PD=5.9e-07 PS=6.4e-07
mXI6.MM0 XI6.NET55 N_A<6>_XI6.MM0_g N_GND_XI6.MM4_s N_GND_XI7.MM4_b NMOS_VTL
+ L=5e-08 W=1.8e-07 AD=2.565e-14 AS=2.52e-14 PD=6.45e-07 PS=6.4e-07
mXI6.MM1 N_XI6.COUT_INV_XI6.MM1_d N_B<6>_XI6.MM1_g XI6.NET55 N_GND_XI7.MM4_b
+ NMOS_VTL L=5e-08 W=1.8e-07 AD=2.52e-14 AS=2.565e-14 PD=6.4e-07 PS=6.45e-07
mXI6.MM2 N_XI6.NET16_XI6.MM2_d N_NET11_XI6.MM2_g N_XI6.COUT_INV_XI6.MM1_d
+ N_GND_XI7.MM4_b NMOS_VTL L=5e-08 W=1.8e-07 AD=2.565e-14 AS=2.52e-14
+ PD=6.45e-07 PS=6.4e-07
mXI6.MM3 N_GND_XI6.MM3_d N_B<6>_XI6.MM3_g N_XI6.NET16_XI6.MM2_d N_GND_XI7.MM4_b
+ NMOS_VTL L=5e-08 W=1.8e-07 AD=3.15e-14 AS=2.565e-14 PD=8.2e-07 PS=6.45e-07
mXI6.MM31 XI6.NET50 N_B<6>_XI6.MM31_g N_GND_XI6.MM3_d N_GND_XI7.MM4_b NMOS_VTL
+ L=5e-08 W=2.7e-07 AD=3.78e-14 AS=3.15e-14 PD=8.2e-07 PS=8.2e-07
mXI6.MM30 XI6.NET51 N_A<6>_XI6.MM30_g XI6.NET50 N_GND_XI7.MM4_b NMOS_VTL L=5e-08
+ W=2.7e-07 AD=3.8475e-14 AS=3.78e-14 PD=8.25e-07 PS=8.2e-07
mXI6.MM29 N_XI6.SUM_INV_XI6.MM29_d N_NET11_XI6.MM29_g XI6.NET51 N_GND_XI7.MM4_b
+ NMOS_VTL L=5e-08 W=2.7e-07 AD=3.15e-14 AS=3.8475e-14 PD=8.2e-07 PS=8.25e-07
mXI6.MM33 N_XI6.NET31_XI6.MM33_d N_XI6.COUT_INV_XI6.MM33_g
+ N_XI6.SUM_INV_XI6.MM29_d N_GND_XI7.MM4_b NMOS_VTL L=5e-08 W=1.8e-07
+ AD=2.565e-14 AS=3.15e-14 PD=6.45e-07 PS=8.2e-07
mXI6.MM35 N_GND_XI6.MM35_d N_NET11_XI6.MM35_g N_XI6.NET31_XI6.MM33_d
+ N_GND_XI7.MM4_b NMOS_VTL L=5e-08 W=1.8e-07 AD=2.52e-14 AS=2.565e-14 PD=6.4e-07
+ PS=6.45e-07
mXI6.MM34 N_GND_XI6.MM35_d N_A<6>_XI6.MM34_g N_XI6.NET31_XI6.MM34_s
+ N_GND_XI7.MM4_b NMOS_VTL L=5e-08 W=1.8e-07 AD=2.52e-14 AS=2.52e-14 PD=6.4e-07
+ PS=6.4e-07
mXI6.MM32 N_XI6.NET31_XI6.MM34_s N_B<6>_XI6.MM32_g N_GND_XI6.MM32_s
+ N_GND_XI7.MM4_b NMOS_VTL L=5e-08 W=1.8e-07 AD=2.52e-14 AS=2.07e-14 PD=6.4e-07
+ PS=5.9e-07
mXI6.MM25 N_NET10_XI6.MM25_d N_XI6.COUT_INV_XI6.MM25_g N_GND_XI6.MM25_s
+ N_GND_XI7.MM4_b NMOS_VTL L=5e-08 W=9e-08 AD=1.035e-14 AS=1.035e-14 PD=4.1e-07
+ PS=4.1e-07
mXI6.MM28 N_SUM<6>_XI6.MM28_d N_XI6.SUM_INV_XI6.MM28_g N_GND_XI6.MM28_s
+ N_GND_XI7.MM4_b NMOS_VTL L=5e-08 W=9e-08 AD=1.035e-14 AS=1.035e-14 PD=4.1e-07
+ PS=4.1e-07
mXI6.MM9 N_XI6.NET17_XI6.MM9_d N_A<6>_XI6.MM9_g N_VDD_XI6.MM9_s N_VDD_XI7.MM9_b
+ PMOS_VTL L=5e-08 W=3.6e-07 AD=4.14e-14 AS=5.04e-14 PD=9.5e-07 PS=1e-06
mXI6.MM6 XI6.NET54 N_A<6>_XI6.MM6_g N_VDD_XI6.MM9_s N_VDD_XI7.MM9_b PMOS_VTL
+ L=5e-08 W=3.6e-07 AD=5.13e-14 AS=5.04e-14 PD=1.005e-06 PS=1e-06
mXI6.MM5 N_XI6.COUT_INV_XI6.MM5_d N_B<6>_XI6.MM5_g XI6.NET54 N_VDD_XI7.MM9_b
+ PMOS_VTL L=5e-08 W=3.6e-07 AD=5.04e-14 AS=5.13e-14 PD=1e-06 PS=1.005e-06
mXI6.MM7 N_XI6.NET17_XI6.MM7_d N_NET11_XI6.MM7_g N_XI6.COUT_INV_XI6.MM5_d
+ N_VDD_XI7.MM9_b PMOS_VTL L=5e-08 W=3.6e-07 AD=5.13e-14 AS=5.04e-14
+ PD=1.005e-06 PS=1e-06
mXI6.MM8 N_VDD_XI6.MM8_d N_B<6>_XI6.MM8_g N_XI6.NET17_XI6.MM7_d N_VDD_XI7.MM9_b
+ PMOS_VTL L=5e-08 W=3.6e-07 AD=6.3e-14 AS=5.13e-14 PD=1.36e-06 PS=1.005e-06
mXI6.MM10 XI6.NET52 N_B<6>_XI6.MM10_g N_VDD_XI6.MM8_d N_VDD_XI7.MM9_b PMOS_VTL
+ L=5e-08 W=5.4e-07 AD=7.56e-14 AS=6.3e-14 PD=1.36e-06 PS=1.36e-06
mXI6.MM11 XI6.NET53 N_A<6>_XI6.MM11_g XI6.NET52 N_VDD_XI7.MM9_b PMOS_VTL L=5e-08
+ W=5.4e-07 AD=7.695e-14 AS=7.56e-14 PD=1.365e-06 PS=1.36e-06
mXI6.MM12 N_XI6.SUM_INV_XI6.MM12_d N_NET11_XI6.MM12_g XI6.NET53 N_VDD_XI7.MM9_b
+ PMOS_VTL L=5e-08 W=5.4e-07 AD=6.3e-14 AS=7.695e-14 PD=1.36e-06 PS=1.365e-06
mXI6.MM16 N_XI6.NET32_XI6.MM16_d N_XI6.COUT_INV_XI6.MM16_g
+ N_XI6.SUM_INV_XI6.MM12_d N_VDD_XI7.MM9_b PMOS_VTL L=5e-08 W=3.6e-07
+ AD=5.13e-14 AS=6.3e-14 PD=1.005e-06 PS=1.36e-06
mXI6.MM15 N_VDD_XI6.MM15_d N_NET11_XI6.MM15_g N_XI6.NET32_XI6.MM16_d
+ N_VDD_XI7.MM9_b PMOS_VTL L=5e-08 W=3.6e-07 AD=5.04e-14 AS=5.13e-14 PD=1e-06
+ PS=1.005e-06
mXI6.MM14 N_VDD_XI6.MM15_d N_A<6>_XI6.MM14_g N_XI6.NET32_XI6.MM14_s
+ N_VDD_XI7.MM9_b PMOS_VTL L=5e-08 W=3.6e-07 AD=5.04e-14 AS=5.04e-14 PD=1e-06
+ PS=1e-06
mXI6.MM13 N_XI6.NET32_XI6.MM14_s N_B<6>_XI6.MM13_g N_VDD_XI6.MM13_s
+ N_VDD_XI7.MM9_b PMOS_VTL L=5e-08 W=3.6e-07 AD=5.04e-14 AS=4.14e-14 PD=1e-06
+ PS=9.5e-07
mXI6.MM26 N_NET10_XI6.MM26_d N_XI6.COUT_INV_XI6.MM26_g N_VDD_XI6.MM26_s
+ N_VDD_XI7.MM9_b PMOS_VTL L=5e-08 W=1.8e-07 AD=2.07e-14 AS=2.07e-14 PD=5.9e-07
+ PS=5.9e-07
mXI6.MM27 N_SUM<6>_XI6.MM27_d N_XI6.SUM_INV_XI6.MM27_g N_VDD_XI6.MM27_s
+ N_VDD_XI7.MM9_b PMOS_VTL L=5e-08 W=1.8e-07 AD=2.07e-14 AS=2.07e-14 PD=5.9e-07
+ PS=5.9e-07
mXI8.MM4 N_XI8.NET16_XI8.MM4_d N_A<8>_XI8.MM4_g N_GND_XI8.MM4_s N_GND_XI8.MM4_b
+ NMOS_VTL L=5e-08 W=1.8e-07 AD=2.07e-14 AS=2.52e-14 PD=5.9e-07 PS=6.4e-07
mXI8.MM0 XI8.NET55 N_A<8>_XI8.MM0_g N_GND_XI8.MM4_s N_GND_XI8.MM4_b NMOS_VTL
+ L=5e-08 W=1.8e-07 AD=2.565e-14 AS=2.52e-14 PD=6.45e-07 PS=6.4e-07
mXI8.MM1 N_XI8.COUT_INV_XI8.MM1_d N_B<8>_XI8.MM1_g XI8.NET55 N_GND_XI8.MM4_b
+ NMOS_VTL L=5e-08 W=1.8e-07 AD=2.52e-14 AS=2.565e-14 PD=6.4e-07 PS=6.45e-07
mXI8.MM2 N_XI8.NET16_XI8.MM2_d N_NET9_XI8.MM2_g N_XI8.COUT_INV_XI8.MM1_d
+ N_GND_XI8.MM4_b NMOS_VTL L=5e-08 W=1.8e-07 AD=2.565e-14 AS=2.52e-14
+ PD=6.45e-07 PS=6.4e-07
mXI8.MM3 N_GND_XI8.MM3_d N_B<8>_XI8.MM3_g N_XI8.NET16_XI8.MM2_d N_GND_XI8.MM4_b
+ NMOS_VTL L=5e-08 W=1.8e-07 AD=3.15e-14 AS=2.565e-14 PD=8.2e-07 PS=6.45e-07
mXI8.MM31 XI8.NET50 N_B<8>_XI8.MM31_g N_GND_XI8.MM3_d N_GND_XI8.MM4_b NMOS_VTL
+ L=5e-08 W=2.7e-07 AD=3.78e-14 AS=3.15e-14 PD=8.2e-07 PS=8.2e-07
mXI8.MM30 XI8.NET51 N_A<8>_XI8.MM30_g XI8.NET50 N_GND_XI8.MM4_b NMOS_VTL L=5e-08
+ W=2.7e-07 AD=3.8475e-14 AS=3.78e-14 PD=8.25e-07 PS=8.2e-07
mXI8.MM29 N_XI8.SUM_INV_XI8.MM29_d N_NET9_XI8.MM29_g XI8.NET51 N_GND_XI8.MM4_b
+ NMOS_VTL L=5e-08 W=2.7e-07 AD=3.15e-14 AS=3.8475e-14 PD=8.2e-07 PS=8.25e-07
mXI8.MM33 N_XI8.NET31_XI8.MM33_d N_XI8.COUT_INV_XI8.MM33_g
+ N_XI8.SUM_INV_XI8.MM29_d N_GND_XI8.MM4_b NMOS_VTL L=5e-08 W=1.8e-07
+ AD=2.565e-14 AS=3.15e-14 PD=6.45e-07 PS=8.2e-07
mXI8.MM35 N_GND_XI8.MM35_d N_NET9_XI8.MM35_g N_XI8.NET31_XI8.MM33_d
+ N_GND_XI8.MM4_b NMOS_VTL L=5e-08 W=1.8e-07 AD=2.52e-14 AS=2.565e-14 PD=6.4e-07
+ PS=6.45e-07
mXI8.MM34 N_GND_XI8.MM35_d N_A<8>_XI8.MM34_g N_XI8.NET31_XI8.MM34_s
+ N_GND_XI8.MM4_b NMOS_VTL L=5e-08 W=1.8e-07 AD=2.52e-14 AS=2.52e-14 PD=6.4e-07
+ PS=6.4e-07
mXI8.MM32 N_XI8.NET31_XI8.MM34_s N_B<8>_XI8.MM32_g N_GND_XI8.MM32_s
+ N_GND_XI8.MM4_b NMOS_VTL L=5e-08 W=1.8e-07 AD=2.52e-14 AS=2.07e-14 PD=6.4e-07
+ PS=5.9e-07
mXI8.MM25 N_NET8_XI8.MM25_d N_XI8.COUT_INV_XI8.MM25_g N_GND_XI8.MM25_s
+ N_GND_XI8.MM4_b NMOS_VTL L=5e-08 W=9e-08 AD=1.035e-14 AS=1.035e-14 PD=4.1e-07
+ PS=4.1e-07
mXI8.MM28 N_SUM<8>_XI8.MM28_d N_XI8.SUM_INV_XI8.MM28_g N_GND_XI8.MM28_s
+ N_GND_XI8.MM4_b NMOS_VTL L=5e-08 W=9e-08 AD=1.035e-14 AS=1.035e-14 PD=4.1e-07
+ PS=4.1e-07
mXI8.MM9 N_XI8.NET17_XI8.MM9_d N_A<8>_XI8.MM9_g N_VDD_XI8.MM9_s N_VDD_XI8.MM9_b
+ PMOS_VTL L=5e-08 W=3.6e-07 AD=4.14e-14 AS=5.04e-14 PD=9.5e-07 PS=1e-06
mXI8.MM6 XI8.NET54 N_A<8>_XI8.MM6_g N_VDD_XI8.MM9_s N_VDD_XI8.MM9_b PMOS_VTL
+ L=5e-08 W=3.6e-07 AD=5.13e-14 AS=5.04e-14 PD=1.005e-06 PS=1e-06
mXI8.MM5 N_XI8.COUT_INV_XI8.MM5_d N_B<8>_XI8.MM5_g XI8.NET54 N_VDD_XI8.MM9_b
+ PMOS_VTL L=5e-08 W=3.6e-07 AD=5.04e-14 AS=5.13e-14 PD=1e-06 PS=1.005e-06
mXI8.MM7 N_XI8.NET17_XI8.MM7_d N_NET9_XI8.MM7_g N_XI8.COUT_INV_XI8.MM5_d
+ N_VDD_XI8.MM9_b PMOS_VTL L=5e-08 W=3.6e-07 AD=5.13e-14 AS=5.04e-14
+ PD=1.005e-06 PS=1e-06
mXI8.MM8 N_VDD_XI8.MM8_d N_B<8>_XI8.MM8_g N_XI8.NET17_XI8.MM7_d N_VDD_XI8.MM9_b
+ PMOS_VTL L=5e-08 W=3.6e-07 AD=6.3e-14 AS=5.13e-14 PD=1.36e-06 PS=1.005e-06
mXI8.MM10 XI8.NET52 N_B<8>_XI8.MM10_g N_VDD_XI8.MM8_d N_VDD_XI8.MM9_b PMOS_VTL
+ L=5e-08 W=5.4e-07 AD=7.56e-14 AS=6.3e-14 PD=1.36e-06 PS=1.36e-06
mXI8.MM11 XI8.NET53 N_A<8>_XI8.MM11_g XI8.NET52 N_VDD_XI8.MM9_b PMOS_VTL L=5e-08
+ W=5.4e-07 AD=7.695e-14 AS=7.56e-14 PD=1.365e-06 PS=1.36e-06
mXI8.MM12 N_XI8.SUM_INV_XI8.MM12_d N_NET9_XI8.MM12_g XI8.NET53 N_VDD_XI8.MM9_b
+ PMOS_VTL L=5e-08 W=5.4e-07 AD=6.3e-14 AS=7.695e-14 PD=1.36e-06 PS=1.365e-06
mXI8.MM16 N_XI8.NET32_XI8.MM16_d N_XI8.COUT_INV_XI8.MM16_g
+ N_XI8.SUM_INV_XI8.MM12_d N_VDD_XI8.MM9_b PMOS_VTL L=5e-08 W=3.6e-07
+ AD=5.13e-14 AS=6.3e-14 PD=1.005e-06 PS=1.36e-06
mXI8.MM15 N_VDD_XI8.MM15_d N_NET9_XI8.MM15_g N_XI8.NET32_XI8.MM16_d
+ N_VDD_XI8.MM9_b PMOS_VTL L=5e-08 W=3.6e-07 AD=5.04e-14 AS=5.13e-14 PD=1e-06
+ PS=1.005e-06
mXI8.MM14 N_VDD_XI8.MM15_d N_A<8>_XI8.MM14_g N_XI8.NET32_XI8.MM14_s
+ N_VDD_XI8.MM9_b PMOS_VTL L=5e-08 W=3.6e-07 AD=5.04e-14 AS=5.04e-14 PD=1e-06
+ PS=1e-06
mXI8.MM13 N_XI8.NET32_XI8.MM14_s N_B<8>_XI8.MM13_g N_VDD_XI8.MM13_s
+ N_VDD_XI8.MM9_b PMOS_VTL L=5e-08 W=3.6e-07 AD=5.04e-14 AS=4.14e-14 PD=1e-06
+ PS=9.5e-07
mXI8.MM26 N_NET8_XI8.MM26_d N_XI8.COUT_INV_XI8.MM26_g N_VDD_XI8.MM26_s
+ N_VDD_XI8.MM9_b PMOS_VTL L=5e-08 W=1.8e-07 AD=2.07e-14 AS=2.07e-14 PD=5.9e-07
+ PS=5.9e-07
mXI8.MM27 N_SUM<8>_XI8.MM27_d N_XI8.SUM_INV_XI8.MM27_g N_VDD_XI8.MM27_s
+ N_VDD_XI8.MM9_b PMOS_VTL L=5e-08 W=1.8e-07 AD=2.07e-14 AS=2.07e-14 PD=5.9e-07
+ PS=5.9e-07
mXI15.MM4 N_XI15.NET16_XI15.MM4_d N_A<15>_XI15.MM4_g N_GND_XI15.MM4_s
+ N_GND_XI15.MM4_b NMOS_VTL L=5e-08 W=1.8e-07 AD=2.07e-14 AS=2.52e-14 PD=5.9e-07
+ PS=6.4e-07
mXI15.MM0 XI15.NET55 N_A<15>_XI15.MM0_g N_GND_XI15.MM4_s N_GND_XI15.MM4_b
+ NMOS_VTL L=5e-08 W=1.8e-07 AD=2.565e-14 AS=2.52e-14 PD=6.45e-07 PS=6.4e-07
mXI15.MM1 N_XI15.COUT_INV_XI15.MM1_d N_B<15>_XI15.MM1_g XI15.NET55
+ N_GND_XI15.MM4_b NMOS_VTL L=5e-08 W=1.8e-07 AD=2.52e-14 AS=2.565e-14
+ PD=6.4e-07 PS=6.45e-07
mXI15.MM2 N_XI15.NET16_XI15.MM2_d N_NET4_XI15.MM2_g N_XI15.COUT_INV_XI15.MM1_d
+ N_GND_XI15.MM4_b NMOS_VTL L=5e-08 W=1.8e-07 AD=2.565e-14 AS=2.52e-14
+ PD=6.45e-07 PS=6.4e-07
mXI15.MM3 N_GND_XI15.MM3_d N_B<15>_XI15.MM3_g N_XI15.NET16_XI15.MM2_d
+ N_GND_XI15.MM4_b NMOS_VTL L=5e-08 W=1.8e-07 AD=3.15e-14 AS=2.565e-14
+ PD=8.2e-07 PS=6.45e-07
mXI15.MM31 XI15.NET50 N_B<15>_XI15.MM31_g N_GND_XI15.MM3_d N_GND_XI15.MM4_b
+ NMOS_VTL L=5e-08 W=2.7e-07 AD=3.78e-14 AS=3.15e-14 PD=8.2e-07 PS=8.2e-07
mXI15.MM30 XI15.NET51 N_A<15>_XI15.MM30_g XI15.NET50 N_GND_XI15.MM4_b NMOS_VTL
+ L=5e-08 W=2.7e-07 AD=3.8475e-14 AS=3.78e-14 PD=8.25e-07 PS=8.2e-07
mXI15.MM29 N_XI15.SUM_INV_XI15.MM29_d N_NET4_XI15.MM29_g XI15.NET51
+ N_GND_XI15.MM4_b NMOS_VTL L=5e-08 W=2.7e-07 AD=3.15e-14 AS=3.8475e-14
+ PD=8.2e-07 PS=8.25e-07
mXI15.MM33 N_XI15.NET31_XI15.MM33_d N_XI15.COUT_INV_XI15.MM33_g
+ N_XI15.SUM_INV_XI15.MM29_d N_GND_XI15.MM4_b NMOS_VTL L=5e-08 W=1.8e-07
+ AD=2.565e-14 AS=3.15e-14 PD=6.45e-07 PS=8.2e-07
mXI15.MM35 N_GND_XI15.MM35_d N_NET4_XI15.MM35_g N_XI15.NET31_XI15.MM33_d
+ N_GND_XI15.MM4_b NMOS_VTL L=5e-08 W=1.8e-07 AD=2.52e-14 AS=2.565e-14
+ PD=6.4e-07 PS=6.45e-07
mXI15.MM34 N_GND_XI15.MM35_d N_A<15>_XI15.MM34_g N_XI15.NET31_XI15.MM34_s
+ N_GND_XI15.MM4_b NMOS_VTL L=5e-08 W=1.8e-07 AD=2.52e-14 AS=2.52e-14 PD=6.4e-07
+ PS=6.4e-07
mXI15.MM32 N_XI15.NET31_XI15.MM34_s N_B<15>_XI15.MM32_g N_GND_XI15.MM32_s
+ N_GND_XI15.MM4_b NMOS_VTL L=5e-08 W=1.8e-07 AD=2.52e-14 AS=2.07e-14 PD=6.4e-07
+ PS=5.9e-07
mXI15.MM25 N_COUT_XI15.MM25_d N_XI15.COUT_INV_XI15.MM25_g N_GND_XI15.MM25_s
+ N_GND_XI15.MM4_b NMOS_VTL L=5e-08 W=9e-08 AD=1.035e-14 AS=1.035e-14 PD=4.1e-07
+ PS=4.1e-07
mXI15.MM28 N_SUM<15>_XI15.MM28_d N_XI15.SUM_INV_XI15.MM28_g N_GND_XI15.MM28_s
+ N_GND_XI15.MM4_b NMOS_VTL L=5e-08 W=9e-08 AD=1.035e-14 AS=1.035e-14 PD=4.1e-07
+ PS=4.1e-07
mXI15.MM9 N_XI15.NET17_XI15.MM9_d N_A<15>_XI15.MM9_g N_VDD_XI15.MM9_s
+ N_VDD_XI15.MM9_b PMOS_VTL L=5e-08 W=3.6e-07 AD=4.14e-14 AS=5.04e-14 PD=9.5e-07
+ PS=1e-06
mXI15.MM6 XI15.NET54 N_A<15>_XI15.MM6_g N_VDD_XI15.MM9_s N_VDD_XI15.MM9_b
+ PMOS_VTL L=5e-08 W=3.6e-07 AD=5.13e-14 AS=5.04e-14 PD=1.005e-06 PS=1e-06
mXI15.MM5 N_XI15.COUT_INV_XI15.MM5_d N_B<15>_XI15.MM5_g XI15.NET54
+ N_VDD_XI15.MM9_b PMOS_VTL L=5e-08 W=3.6e-07 AD=5.04e-14 AS=5.13e-14 PD=1e-06
+ PS=1.005e-06
mXI15.MM7 N_XI15.NET17_XI15.MM7_d N_NET4_XI15.MM7_g N_XI15.COUT_INV_XI15.MM5_d
+ N_VDD_XI15.MM9_b PMOS_VTL L=5e-08 W=3.6e-07 AD=5.13e-14 AS=5.04e-14
+ PD=1.005e-06 PS=1e-06
mXI15.MM8 N_VDD_XI15.MM8_d N_B<15>_XI15.MM8_g N_XI15.NET17_XI15.MM7_d
+ N_VDD_XI15.MM9_b PMOS_VTL L=5e-08 W=3.6e-07 AD=6.3e-14 AS=5.13e-14 PD=1.36e-06
+ PS=1.005e-06
mXI15.MM10 XI15.NET52 N_B<15>_XI15.MM10_g N_VDD_XI15.MM8_d N_VDD_XI15.MM9_b
+ PMOS_VTL L=5e-08 W=5.4e-07 AD=7.56e-14 AS=6.3e-14 PD=1.36e-06 PS=1.36e-06
mXI15.MM11 XI15.NET53 N_A<15>_XI15.MM11_g XI15.NET52 N_VDD_XI15.MM9_b PMOS_VTL
+ L=5e-08 W=5.4e-07 AD=7.695e-14 AS=7.56e-14 PD=1.365e-06 PS=1.36e-06
mXI15.MM12 N_XI15.SUM_INV_XI15.MM12_d N_NET4_XI15.MM12_g XI15.NET53
+ N_VDD_XI15.MM9_b PMOS_VTL L=5e-08 W=5.4e-07 AD=6.3e-14 AS=7.695e-14
+ PD=1.36e-06 PS=1.365e-06
mXI15.MM16 N_XI15.NET32_XI15.MM16_d N_XI15.COUT_INV_XI15.MM16_g
+ N_XI15.SUM_INV_XI15.MM12_d N_VDD_XI15.MM9_b PMOS_VTL L=5e-08 W=3.6e-07
+ AD=5.13e-14 AS=6.3e-14 PD=1.005e-06 PS=1.36e-06
mXI15.MM15 N_VDD_XI15.MM15_d N_NET4_XI15.MM15_g N_XI15.NET32_XI15.MM16_d
+ N_VDD_XI15.MM9_b PMOS_VTL L=5e-08 W=3.6e-07 AD=5.04e-14 AS=5.13e-14 PD=1e-06
+ PS=1.005e-06
mXI15.MM14 N_VDD_XI15.MM15_d N_A<15>_XI15.MM14_g N_XI15.NET32_XI15.MM14_s
+ N_VDD_XI15.MM9_b PMOS_VTL L=5e-08 W=3.6e-07 AD=5.04e-14 AS=5.04e-14 PD=1e-06
+ PS=1e-06
mXI15.MM13 N_XI15.NET32_XI15.MM14_s N_B<15>_XI15.MM13_g N_VDD_XI15.MM13_s
+ N_VDD_XI15.MM9_b PMOS_VTL L=5e-08 W=3.6e-07 AD=5.04e-14 AS=4.14e-14 PD=1e-06
+ PS=9.5e-07
mXI15.MM26 N_COUT_XI15.MM26_d N_XI15.COUT_INV_XI15.MM26_g N_VDD_XI15.MM26_s
+ N_VDD_XI15.MM9_b PMOS_VTL L=5e-08 W=1.8e-07 AD=2.07e-14 AS=2.07e-14 PD=5.9e-07
+ PS=5.9e-07
mXI15.MM27 N_SUM<15>_XI15.MM27_d N_XI15.SUM_INV_XI15.MM27_g N_VDD_XI15.MM27_s
+ N_VDD_XI15.MM9_b PMOS_VTL L=5e-08 W=1.8e-07 AD=2.07e-14 AS=2.07e-14 PD=5.9e-07
+ PS=5.9e-07
mXI9.MM4 N_XI9.NET16_XI9.MM4_d N_A<9>_XI9.MM4_g N_GND_XI9.MM4_s N_GND_XI8.MM4_b
+ NMOS_VTL L=5e-08 W=1.8e-07 AD=2.07e-14 AS=2.52e-14 PD=5.9e-07 PS=6.4e-07
mXI9.MM0 XI9.NET55 N_A<9>_XI9.MM0_g N_GND_XI9.MM4_s N_GND_XI8.MM4_b NMOS_VTL
+ L=5e-08 W=1.8e-07 AD=2.565e-14 AS=2.52e-14 PD=6.45e-07 PS=6.4e-07
mXI9.MM1 N_XI9.COUT_INV_XI9.MM1_d N_B<9>_XI9.MM1_g XI9.NET55 N_GND_XI8.MM4_b
+ NMOS_VTL L=5e-08 W=1.8e-07 AD=2.52e-14 AS=2.565e-14 PD=6.4e-07 PS=6.45e-07
mXI9.MM2 N_XI9.NET16_XI9.MM2_d N_NET8_XI9.MM2_g N_XI9.COUT_INV_XI9.MM1_d
+ N_GND_XI8.MM4_b NMOS_VTL L=5e-08 W=1.8e-07 AD=2.565e-14 AS=2.52e-14
+ PD=6.45e-07 PS=6.4e-07
mXI9.MM3 N_GND_XI9.MM3_d N_B<9>_XI9.MM3_g N_XI9.NET16_XI9.MM2_d N_GND_XI8.MM4_b
+ NMOS_VTL L=5e-08 W=1.8e-07 AD=3.15e-14 AS=2.565e-14 PD=8.2e-07 PS=6.45e-07
mXI9.MM31 XI9.NET50 N_B<9>_XI9.MM31_g N_GND_XI9.MM3_d N_GND_XI8.MM4_b NMOS_VTL
+ L=5e-08 W=2.7e-07 AD=3.78e-14 AS=3.15e-14 PD=8.2e-07 PS=8.2e-07
mXI9.MM30 XI9.NET51 N_A<9>_XI9.MM30_g XI9.NET50 N_GND_XI8.MM4_b NMOS_VTL L=5e-08
+ W=2.7e-07 AD=3.8475e-14 AS=3.78e-14 PD=8.25e-07 PS=8.2e-07
mXI9.MM29 N_XI9.SUM_INV_XI9.MM29_d N_NET8_XI9.MM29_g XI9.NET51 N_GND_XI8.MM4_b
+ NMOS_VTL L=5e-08 W=2.7e-07 AD=3.15e-14 AS=3.8475e-14 PD=8.2e-07 PS=8.25e-07
mXI9.MM33 N_XI9.NET31_XI9.MM33_d N_XI9.COUT_INV_XI9.MM33_g
+ N_XI9.SUM_INV_XI9.MM29_d N_GND_XI8.MM4_b NMOS_VTL L=5e-08 W=1.8e-07
+ AD=2.565e-14 AS=3.15e-14 PD=6.45e-07 PS=8.2e-07
mXI9.MM35 N_GND_XI9.MM35_d N_NET8_XI9.MM35_g N_XI9.NET31_XI9.MM33_d
+ N_GND_XI8.MM4_b NMOS_VTL L=5e-08 W=1.8e-07 AD=2.52e-14 AS=2.565e-14 PD=6.4e-07
+ PS=6.45e-07
mXI9.MM34 N_GND_XI9.MM35_d N_A<9>_XI9.MM34_g N_XI9.NET31_XI9.MM34_s
+ N_GND_XI8.MM4_b NMOS_VTL L=5e-08 W=1.8e-07 AD=2.52e-14 AS=2.52e-14 PD=6.4e-07
+ PS=6.4e-07
mXI9.MM32 N_XI9.NET31_XI9.MM34_s N_B<9>_XI9.MM32_g N_GND_XI9.MM32_s
+ N_GND_XI8.MM4_b NMOS_VTL L=5e-08 W=1.8e-07 AD=2.52e-14 AS=2.07e-14 PD=6.4e-07
+ PS=5.9e-07
mXI9.MM25 N_NET6_XI9.MM25_d N_XI9.COUT_INV_XI9.MM25_g N_GND_XI9.MM25_s
+ N_GND_XI8.MM4_b NMOS_VTL L=5e-08 W=9e-08 AD=1.035e-14 AS=1.035e-14 PD=4.1e-07
+ PS=4.1e-07
mXI9.MM28 N_SUM<9>_XI9.MM28_d N_XI9.SUM_INV_XI9.MM28_g N_GND_XI9.MM28_s
+ N_GND_XI8.MM4_b NMOS_VTL L=5e-08 W=9e-08 AD=1.035e-14 AS=1.035e-14 PD=4.1e-07
+ PS=4.1e-07
mXI9.MM9 N_XI9.NET17_XI9.MM9_d N_A<9>_XI9.MM9_g N_VDD_XI9.MM9_s N_VDD_XI8.MM9_b
+ PMOS_VTL L=5e-08 W=3.6e-07 AD=4.14e-14 AS=5.04e-14 PD=9.5e-07 PS=1e-06
mXI9.MM6 XI9.NET54 N_A<9>_XI9.MM6_g N_VDD_XI9.MM9_s N_VDD_XI8.MM9_b PMOS_VTL
+ L=5e-08 W=3.6e-07 AD=5.13e-14 AS=5.04e-14 PD=1.005e-06 PS=1e-06
mXI9.MM5 N_XI9.COUT_INV_XI9.MM5_d N_B<9>_XI9.MM5_g XI9.NET54 N_VDD_XI8.MM9_b
+ PMOS_VTL L=5e-08 W=3.6e-07 AD=5.04e-14 AS=5.13e-14 PD=1e-06 PS=1.005e-06
mXI9.MM7 N_XI9.NET17_XI9.MM7_d N_NET8_XI9.MM7_g N_XI9.COUT_INV_XI9.MM5_d
+ N_VDD_XI8.MM9_b PMOS_VTL L=5e-08 W=3.6e-07 AD=5.13e-14 AS=5.04e-14
+ PD=1.005e-06 PS=1e-06
mXI9.MM8 N_VDD_XI9.MM8_d N_B<9>_XI9.MM8_g N_XI9.NET17_XI9.MM7_d N_VDD_XI8.MM9_b
+ PMOS_VTL L=5e-08 W=3.6e-07 AD=6.3e-14 AS=5.13e-14 PD=1.36e-06 PS=1.005e-06
mXI9.MM10 XI9.NET52 N_B<9>_XI9.MM10_g N_VDD_XI9.MM8_d N_VDD_XI8.MM9_b PMOS_VTL
+ L=5e-08 W=5.4e-07 AD=7.56e-14 AS=6.3e-14 PD=1.36e-06 PS=1.36e-06
mXI9.MM11 XI9.NET53 N_A<9>_XI9.MM11_g XI9.NET52 N_VDD_XI8.MM9_b PMOS_VTL L=5e-08
+ W=5.4e-07 AD=7.695e-14 AS=7.56e-14 PD=1.365e-06 PS=1.36e-06
mXI9.MM12 N_XI9.SUM_INV_XI9.MM12_d N_NET8_XI9.MM12_g XI9.NET53 N_VDD_XI8.MM9_b
+ PMOS_VTL L=5e-08 W=5.4e-07 AD=6.3e-14 AS=7.695e-14 PD=1.36e-06 PS=1.365e-06
mXI9.MM16 N_XI9.NET32_XI9.MM16_d N_XI9.COUT_INV_XI9.MM16_g
+ N_XI9.SUM_INV_XI9.MM12_d N_VDD_XI8.MM9_b PMOS_VTL L=5e-08 W=3.6e-07
+ AD=5.13e-14 AS=6.3e-14 PD=1.005e-06 PS=1.36e-06
mXI9.MM15 N_VDD_XI9.MM15_d N_NET8_XI9.MM15_g N_XI9.NET32_XI9.MM16_d
+ N_VDD_XI8.MM9_b PMOS_VTL L=5e-08 W=3.6e-07 AD=5.04e-14 AS=5.13e-14 PD=1e-06
+ PS=1.005e-06
mXI9.MM14 N_VDD_XI9.MM15_d N_A<9>_XI9.MM14_g N_XI9.NET32_XI9.MM14_s
+ N_VDD_XI8.MM9_b PMOS_VTL L=5e-08 W=3.6e-07 AD=5.04e-14 AS=5.04e-14 PD=1e-06
+ PS=1e-06
mXI9.MM13 N_XI9.NET32_XI9.MM14_s N_B<9>_XI9.MM13_g N_VDD_XI9.MM13_s
+ N_VDD_XI8.MM9_b PMOS_VTL L=5e-08 W=3.6e-07 AD=5.04e-14 AS=4.14e-14 PD=1e-06
+ PS=9.5e-07
mXI9.MM26 N_NET6_XI9.MM26_d N_XI9.COUT_INV_XI9.MM26_g N_VDD_XI9.MM26_s
+ N_VDD_XI8.MM9_b PMOS_VTL L=5e-08 W=1.8e-07 AD=2.07e-14 AS=2.07e-14 PD=5.9e-07
+ PS=5.9e-07
mXI9.MM27 N_SUM<9>_XI9.MM27_d N_XI9.SUM_INV_XI9.MM27_g N_VDD_XI9.MM27_s
+ N_VDD_XI8.MM9_b PMOS_VTL L=5e-08 W=1.8e-07 AD=2.07e-14 AS=2.07e-14 PD=5.9e-07
+ PS=5.9e-07
mXI14.MM4 N_XI14.NET16_XI14.MM4_d N_A<14>_XI14.MM4_g N_GND_XI14.MM4_s
+ N_GND_XI15.MM4_b NMOS_VTL L=5e-08 W=1.8e-07 AD=2.07e-14 AS=2.52e-14 PD=5.9e-07
+ PS=6.4e-07
mXI14.MM0 XI14.NET55 N_A<14>_XI14.MM0_g N_GND_XI14.MM4_s N_GND_XI15.MM4_b
+ NMOS_VTL L=5e-08 W=1.8e-07 AD=2.565e-14 AS=2.52e-14 PD=6.45e-07 PS=6.4e-07
mXI14.MM1 N_XI14.COUT_INV_XI14.MM1_d N_B<14>_XI14.MM1_g XI14.NET55
+ N_GND_XI15.MM4_b NMOS_VTL L=5e-08 W=1.8e-07 AD=2.52e-14 AS=2.565e-14
+ PD=6.4e-07 PS=6.45e-07
mXI14.MM2 N_XI14.NET16_XI14.MM2_d N_NET2_XI14.MM2_g N_XI14.COUT_INV_XI14.MM1_d
+ N_GND_XI15.MM4_b NMOS_VTL L=5e-08 W=1.8e-07 AD=2.565e-14 AS=2.52e-14
+ PD=6.45e-07 PS=6.4e-07
mXI14.MM3 N_GND_XI14.MM3_d N_B<14>_XI14.MM3_g N_XI14.NET16_XI14.MM2_d
+ N_GND_XI15.MM4_b NMOS_VTL L=5e-08 W=1.8e-07 AD=3.15e-14 AS=2.565e-14
+ PD=8.2e-07 PS=6.45e-07
mXI14.MM31 XI14.NET50 N_B<14>_XI14.MM31_g N_GND_XI14.MM3_d N_GND_XI15.MM4_b
+ NMOS_VTL L=5e-08 W=2.7e-07 AD=3.78e-14 AS=3.15e-14 PD=8.2e-07 PS=8.2e-07
mXI14.MM30 XI14.NET51 N_A<14>_XI14.MM30_g XI14.NET50 N_GND_XI15.MM4_b NMOS_VTL
+ L=5e-08 W=2.7e-07 AD=3.8475e-14 AS=3.78e-14 PD=8.25e-07 PS=8.2e-07
mXI14.MM29 N_XI14.SUM_INV_XI14.MM29_d N_NET2_XI14.MM29_g XI14.NET51
+ N_GND_XI15.MM4_b NMOS_VTL L=5e-08 W=2.7e-07 AD=3.15e-14 AS=3.8475e-14
+ PD=8.2e-07 PS=8.25e-07
mXI14.MM33 N_XI14.NET31_XI14.MM33_d N_XI14.COUT_INV_XI14.MM33_g
+ N_XI14.SUM_INV_XI14.MM29_d N_GND_XI15.MM4_b NMOS_VTL L=5e-08 W=1.8e-07
+ AD=2.565e-14 AS=3.15e-14 PD=6.45e-07 PS=8.2e-07
mXI14.MM35 N_GND_XI14.MM35_d N_NET2_XI14.MM35_g N_XI14.NET31_XI14.MM33_d
+ N_GND_XI15.MM4_b NMOS_VTL L=5e-08 W=1.8e-07 AD=2.52e-14 AS=2.565e-14
+ PD=6.4e-07 PS=6.45e-07
mXI14.MM34 N_GND_XI14.MM35_d N_A<14>_XI14.MM34_g N_XI14.NET31_XI14.MM34_s
+ N_GND_XI15.MM4_b NMOS_VTL L=5e-08 W=1.8e-07 AD=2.52e-14 AS=2.52e-14 PD=6.4e-07
+ PS=6.4e-07
mXI14.MM32 N_XI14.NET31_XI14.MM34_s N_B<14>_XI14.MM32_g N_GND_XI14.MM32_s
+ N_GND_XI15.MM4_b NMOS_VTL L=5e-08 W=1.8e-07 AD=2.52e-14 AS=2.07e-14 PD=6.4e-07
+ PS=5.9e-07
mXI14.MM25 N_NET4_XI14.MM25_d N_XI14.COUT_INV_XI14.MM25_g N_GND_XI14.MM25_s
+ N_GND_XI15.MM4_b NMOS_VTL L=5e-08 W=9e-08 AD=1.035e-14 AS=1.035e-14 PD=4.1e-07
+ PS=4.1e-07
mXI14.MM28 N_SUM<14>_XI14.MM28_d N_XI14.SUM_INV_XI14.MM28_g N_GND_XI14.MM28_s
+ N_GND_XI15.MM4_b NMOS_VTL L=5e-08 W=9e-08 AD=1.035e-14 AS=1.035e-14 PD=4.1e-07
+ PS=4.1e-07
mXI14.MM9 N_XI14.NET17_XI14.MM9_d N_A<14>_XI14.MM9_g N_VDD_XI14.MM9_s
+ N_VDD_XI15.MM9_b PMOS_VTL L=5e-08 W=3.6e-07 AD=4.14e-14 AS=5.04e-14 PD=9.5e-07
+ PS=1e-06
mXI14.MM6 XI14.NET54 N_A<14>_XI14.MM6_g N_VDD_XI14.MM9_s N_VDD_XI15.MM9_b
+ PMOS_VTL L=5e-08 W=3.6e-07 AD=5.13e-14 AS=5.04e-14 PD=1.005e-06 PS=1e-06
mXI14.MM5 N_XI14.COUT_INV_XI14.MM5_d N_B<14>_XI14.MM5_g XI14.NET54
+ N_VDD_XI15.MM9_b PMOS_VTL L=5e-08 W=3.6e-07 AD=5.04e-14 AS=5.13e-14 PD=1e-06
+ PS=1.005e-06
mXI14.MM7 N_XI14.NET17_XI14.MM7_d N_NET2_XI14.MM7_g N_XI14.COUT_INV_XI14.MM5_d
+ N_VDD_XI15.MM9_b PMOS_VTL L=5e-08 W=3.6e-07 AD=5.13e-14 AS=5.04e-14
+ PD=1.005e-06 PS=1e-06
mXI14.MM8 N_VDD_XI14.MM8_d N_B<14>_XI14.MM8_g N_XI14.NET17_XI14.MM7_d
+ N_VDD_XI15.MM9_b PMOS_VTL L=5e-08 W=3.6e-07 AD=6.3e-14 AS=5.13e-14 PD=1.36e-06
+ PS=1.005e-06
mXI14.MM10 XI14.NET52 N_B<14>_XI14.MM10_g N_VDD_XI14.MM8_d N_VDD_XI15.MM9_b
+ PMOS_VTL L=5e-08 W=5.4e-07 AD=7.56e-14 AS=6.3e-14 PD=1.36e-06 PS=1.36e-06
mXI14.MM11 XI14.NET53 N_A<14>_XI14.MM11_g XI14.NET52 N_VDD_XI15.MM9_b PMOS_VTL
+ L=5e-08 W=5.4e-07 AD=7.695e-14 AS=7.56e-14 PD=1.365e-06 PS=1.36e-06
mXI14.MM12 N_XI14.SUM_INV_XI14.MM12_d N_NET2_XI14.MM12_g XI14.NET53
+ N_VDD_XI15.MM9_b PMOS_VTL L=5e-08 W=5.4e-07 AD=6.3e-14 AS=7.695e-14
+ PD=1.36e-06 PS=1.365e-06
mXI14.MM16 N_XI14.NET32_XI14.MM16_d N_XI14.COUT_INV_XI14.MM16_g
+ N_XI14.SUM_INV_XI14.MM12_d N_VDD_XI15.MM9_b PMOS_VTL L=5e-08 W=3.6e-07
+ AD=5.13e-14 AS=6.3e-14 PD=1.005e-06 PS=1.36e-06
mXI14.MM15 N_VDD_XI14.MM15_d N_NET2_XI14.MM15_g N_XI14.NET32_XI14.MM16_d
+ N_VDD_XI15.MM9_b PMOS_VTL L=5e-08 W=3.6e-07 AD=5.04e-14 AS=5.13e-14 PD=1e-06
+ PS=1.005e-06
mXI14.MM14 N_VDD_XI14.MM15_d N_A<14>_XI14.MM14_g N_XI14.NET32_XI14.MM14_s
+ N_VDD_XI15.MM9_b PMOS_VTL L=5e-08 W=3.6e-07 AD=5.04e-14 AS=5.04e-14 PD=1e-06
+ PS=1e-06
mXI14.MM13 N_XI14.NET32_XI14.MM14_s N_B<14>_XI14.MM13_g N_VDD_XI14.MM13_s
+ N_VDD_XI15.MM9_b PMOS_VTL L=5e-08 W=3.6e-07 AD=5.04e-14 AS=4.14e-14 PD=1e-06
+ PS=9.5e-07
mXI14.MM26 N_NET4_XI14.MM26_d N_XI14.COUT_INV_XI14.MM26_g N_VDD_XI14.MM26_s
+ N_VDD_XI15.MM9_b PMOS_VTL L=5e-08 W=1.8e-07 AD=2.07e-14 AS=2.07e-14 PD=5.9e-07
+ PS=5.9e-07
mXI14.MM27 N_SUM<14>_XI14.MM27_d N_XI14.SUM_INV_XI14.MM27_g N_VDD_XI14.MM27_s
+ N_VDD_XI15.MM9_b PMOS_VTL L=5e-08 W=1.8e-07 AD=2.07e-14 AS=2.07e-14 PD=5.9e-07
+ PS=5.9e-07
mXI2.MM4 N_XI2.NET16_XI2.MM4_d N_A<2>_XI2.MM4_g N_GND_XI2.MM4_s N_GND_XI0.MM4_b
+ NMOS_VTL L=5e-08 W=1.8e-07 AD=2.07e-14 AS=2.52e-14 PD=5.9e-07 PS=6.4e-07
mXI2.MM0 XI2.NET55 N_A<2>_XI2.MM0_g N_GND_XI2.MM4_s N_GND_XI0.MM4_b NMOS_VTL
+ L=5e-08 W=1.8e-07 AD=2.565e-14 AS=2.52e-14 PD=6.45e-07 PS=6.4e-07
mXI2.MM1 N_XI2.COUT_INV_XI2.MM1_d N_B<2>_XI2.MM1_g XI2.NET55 N_GND_XI0.MM4_b
+ NMOS_VTL L=5e-08 W=1.8e-07 AD=2.52e-14 AS=2.565e-14 PD=6.4e-07 PS=6.45e-07
mXI2.MM2 N_XI2.NET16_XI2.MM2_d N_NET14_XI2.MM2_g N_XI2.COUT_INV_XI2.MM1_d
+ N_GND_XI0.MM4_b NMOS_VTL L=5e-08 W=1.8e-07 AD=2.565e-14 AS=2.52e-14
+ PD=6.45e-07 PS=6.4e-07
mXI2.MM3 N_GND_XI2.MM3_d N_B<2>_XI2.MM3_g N_XI2.NET16_XI2.MM2_d N_GND_XI0.MM4_b
+ NMOS_VTL L=5e-08 W=1.8e-07 AD=3.15e-14 AS=2.565e-14 PD=8.2e-07 PS=6.45e-07
mXI2.MM31 XI2.NET50 N_B<2>_XI2.MM31_g N_GND_XI2.MM3_d N_GND_XI0.MM4_b NMOS_VTL
+ L=5e-08 W=2.7e-07 AD=3.78e-14 AS=3.15e-14 PD=8.2e-07 PS=8.2e-07
mXI2.MM30 XI2.NET51 N_A<2>_XI2.MM30_g XI2.NET50 N_GND_XI0.MM4_b NMOS_VTL L=5e-08
+ W=2.7e-07 AD=3.8475e-14 AS=3.78e-14 PD=8.25e-07 PS=8.2e-07
mXI2.MM29 N_XI2.SUM_INV_XI2.MM29_d N_NET14_XI2.MM29_g XI2.NET51 N_GND_XI0.MM4_b
+ NMOS_VTL L=5e-08 W=2.7e-07 AD=3.15e-14 AS=3.8475e-14 PD=8.2e-07 PS=8.25e-07
mXI2.MM33 N_XI2.NET31_XI2.MM33_d N_XI2.COUT_INV_XI2.MM33_g
+ N_XI2.SUM_INV_XI2.MM29_d N_GND_XI0.MM4_b NMOS_VTL L=5e-08 W=1.8e-07
+ AD=2.565e-14 AS=3.15e-14 PD=6.45e-07 PS=8.2e-07
mXI2.MM35 N_GND_XI2.MM35_d N_NET14_XI2.MM35_g N_XI2.NET31_XI2.MM33_d
+ N_GND_XI0.MM4_b NMOS_VTL L=5e-08 W=1.8e-07 AD=2.52e-14 AS=2.565e-14 PD=6.4e-07
+ PS=6.45e-07
mXI2.MM34 N_GND_XI2.MM35_d N_A<2>_XI2.MM34_g N_XI2.NET31_XI2.MM34_s
+ N_GND_XI0.MM4_b NMOS_VTL L=5e-08 W=1.8e-07 AD=2.52e-14 AS=2.52e-14 PD=6.4e-07
+ PS=6.4e-07
mXI2.MM32 N_XI2.NET31_XI2.MM34_s N_B<2>_XI2.MM32_g N_GND_XI2.MM32_s
+ N_GND_XI0.MM4_b NMOS_VTL L=5e-08 W=1.8e-07 AD=2.52e-14 AS=2.07e-14 PD=6.4e-07
+ PS=5.9e-07
mXI2.MM25 N_NET16_XI2.MM25_d N_XI2.COUT_INV_XI2.MM25_g N_GND_XI2.MM25_s
+ N_GND_XI0.MM4_b NMOS_VTL L=5e-08 W=9e-08 AD=1.035e-14 AS=1.035e-14 PD=4.1e-07
+ PS=4.1e-07
mXI2.MM28 N_SUM<2>_XI2.MM28_d N_XI2.SUM_INV_XI2.MM28_g N_GND_XI2.MM28_s
+ N_GND_XI0.MM4_b NMOS_VTL L=5e-08 W=9e-08 AD=1.035e-14 AS=1.035e-14 PD=4.1e-07
+ PS=4.1e-07
mXI2.MM9 N_XI2.NET17_XI2.MM9_d N_A<2>_XI2.MM9_g N_VDD_XI2.MM9_s N_VDD_XI0.MM9_b
+ PMOS_VTL L=5e-08 W=3.6e-07 AD=4.14e-14 AS=5.04e-14 PD=9.5e-07 PS=1e-06
mXI2.MM6 XI2.NET54 N_A<2>_XI2.MM6_g N_VDD_XI2.MM9_s N_VDD_XI0.MM9_b PMOS_VTL
+ L=5e-08 W=3.6e-07 AD=5.13e-14 AS=5.04e-14 PD=1.005e-06 PS=1e-06
mXI2.MM5 N_XI2.COUT_INV_XI2.MM5_d N_B<2>_XI2.MM5_g XI2.NET54 N_VDD_XI0.MM9_b
+ PMOS_VTL L=5e-08 W=3.6e-07 AD=5.04e-14 AS=5.13e-14 PD=1e-06 PS=1.005e-06
mXI2.MM7 N_XI2.NET17_XI2.MM7_d N_NET14_XI2.MM7_g N_XI2.COUT_INV_XI2.MM5_d
+ N_VDD_XI0.MM9_b PMOS_VTL L=5e-08 W=3.6e-07 AD=5.13e-14 AS=5.04e-14
+ PD=1.005e-06 PS=1e-06
mXI2.MM8 N_VDD_XI2.MM8_d N_B<2>_XI2.MM8_g N_XI2.NET17_XI2.MM7_d N_VDD_XI0.MM9_b
+ PMOS_VTL L=5e-08 W=3.6e-07 AD=6.3e-14 AS=5.13e-14 PD=1.36e-06 PS=1.005e-06
mXI2.MM10 XI2.NET52 N_B<2>_XI2.MM10_g N_VDD_XI2.MM8_d N_VDD_XI0.MM9_b PMOS_VTL
+ L=5e-08 W=5.4e-07 AD=7.56e-14 AS=6.3e-14 PD=1.36e-06 PS=1.36e-06
mXI2.MM11 XI2.NET53 N_A<2>_XI2.MM11_g XI2.NET52 N_VDD_XI0.MM9_b PMOS_VTL L=5e-08
+ W=5.4e-07 AD=7.695e-14 AS=7.56e-14 PD=1.365e-06 PS=1.36e-06
mXI2.MM12 N_XI2.SUM_INV_XI2.MM12_d N_NET14_XI2.MM12_g XI2.NET53 N_VDD_XI0.MM9_b
+ PMOS_VTL L=5e-08 W=5.4e-07 AD=6.3e-14 AS=7.695e-14 PD=1.36e-06 PS=1.365e-06
mXI2.MM16 N_XI2.NET32_XI2.MM16_d N_XI2.COUT_INV_XI2.MM16_g
+ N_XI2.SUM_INV_XI2.MM12_d N_VDD_XI0.MM9_b PMOS_VTL L=5e-08 W=3.6e-07
+ AD=5.13e-14 AS=6.3e-14 PD=1.005e-06 PS=1.36e-06
mXI2.MM15 N_VDD_XI2.MM15_d N_NET14_XI2.MM15_g N_XI2.NET32_XI2.MM16_d
+ N_VDD_XI0.MM9_b PMOS_VTL L=5e-08 W=3.6e-07 AD=5.04e-14 AS=5.13e-14 PD=1e-06
+ PS=1.005e-06
mXI2.MM14 N_VDD_XI2.MM15_d N_A<2>_XI2.MM14_g N_XI2.NET32_XI2.MM14_s
+ N_VDD_XI0.MM9_b PMOS_VTL L=5e-08 W=3.6e-07 AD=5.04e-14 AS=5.04e-14 PD=1e-06
+ PS=1e-06
mXI2.MM13 N_XI2.NET32_XI2.MM14_s N_B<2>_XI2.MM13_g N_VDD_XI2.MM13_s
+ N_VDD_XI0.MM9_b PMOS_VTL L=5e-08 W=3.6e-07 AD=5.04e-14 AS=4.14e-14 PD=1e-06
+ PS=9.5e-07
mXI2.MM26 N_NET16_XI2.MM26_d N_XI2.COUT_INV_XI2.MM26_g N_VDD_XI2.MM26_s
+ N_VDD_XI0.MM9_b PMOS_VTL L=5e-08 W=1.8e-07 AD=2.07e-14 AS=2.07e-14 PD=5.9e-07
+ PS=5.9e-07
mXI2.MM27 N_SUM<2>_XI2.MM27_d N_XI2.SUM_INV_XI2.MM27_g N_VDD_XI2.MM27_s
+ N_VDD_XI0.MM9_b PMOS_VTL L=5e-08 W=1.8e-07 AD=2.07e-14 AS=2.07e-14 PD=5.9e-07
+ PS=5.9e-07
mXI5.MM4 N_XI5.NET16_XI5.MM4_d N_A<5>_XI5.MM4_g N_GND_XI5.MM4_s N_GND_XI7.MM4_b
+ NMOS_VTL L=5e-08 W=1.8e-07 AD=2.07e-14 AS=2.52e-14 PD=5.9e-07 PS=6.4e-07
mXI5.MM0 XI5.NET55 N_A<5>_XI5.MM0_g N_GND_XI5.MM4_s N_GND_XI7.MM4_b NMOS_VTL
+ L=5e-08 W=1.8e-07 AD=2.565e-14 AS=2.52e-14 PD=6.45e-07 PS=6.4e-07
mXI5.MM1 N_XI5.COUT_INV_XI5.MM1_d N_B<5>_XI5.MM1_g XI5.NET55 N_GND_XI7.MM4_b
+ NMOS_VTL L=5e-08 W=1.8e-07 AD=2.52e-14 AS=2.565e-14 PD=6.4e-07 PS=6.45e-07
mXI5.MM2 N_XI5.NET16_XI5.MM2_d N_NET13_XI5.MM2_g N_XI5.COUT_INV_XI5.MM1_d
+ N_GND_XI7.MM4_b NMOS_VTL L=5e-08 W=1.8e-07 AD=2.565e-14 AS=2.52e-14
+ PD=6.45e-07 PS=6.4e-07
mXI5.MM3 N_GND_XI5.MM3_d N_B<5>_XI5.MM3_g N_XI5.NET16_XI5.MM2_d N_GND_XI7.MM4_b
+ NMOS_VTL L=5e-08 W=1.8e-07 AD=3.15e-14 AS=2.565e-14 PD=8.2e-07 PS=6.45e-07
mXI5.MM31 XI5.NET50 N_B<5>_XI5.MM31_g N_GND_XI5.MM3_d N_GND_XI7.MM4_b NMOS_VTL
+ L=5e-08 W=2.7e-07 AD=3.78e-14 AS=3.15e-14 PD=8.2e-07 PS=8.2e-07
mXI5.MM30 XI5.NET51 N_A<5>_XI5.MM30_g XI5.NET50 N_GND_XI7.MM4_b NMOS_VTL L=5e-08
+ W=2.7e-07 AD=3.8475e-14 AS=3.78e-14 PD=8.25e-07 PS=8.2e-07
mXI5.MM29 N_XI5.SUM_INV_XI5.MM29_d N_NET13_XI5.MM29_g XI5.NET51 N_GND_XI7.MM4_b
+ NMOS_VTL L=5e-08 W=2.7e-07 AD=3.15e-14 AS=3.8475e-14 PD=8.2e-07 PS=8.25e-07
mXI5.MM33 N_XI5.NET31_XI5.MM33_d N_XI5.COUT_INV_XI5.MM33_g
+ N_XI5.SUM_INV_XI5.MM29_d N_GND_XI7.MM4_b NMOS_VTL L=5e-08 W=1.8e-07
+ AD=2.565e-14 AS=3.15e-14 PD=6.45e-07 PS=8.2e-07
mXI5.MM35 N_GND_XI5.MM35_d N_NET13_XI5.MM35_g N_XI5.NET31_XI5.MM33_d
+ N_GND_XI7.MM4_b NMOS_VTL L=5e-08 W=1.8e-07 AD=2.52e-14 AS=2.565e-14 PD=6.4e-07
+ PS=6.45e-07
mXI5.MM34 N_GND_XI5.MM35_d N_A<5>_XI5.MM34_g N_XI5.NET31_XI5.MM34_s
+ N_GND_XI7.MM4_b NMOS_VTL L=5e-08 W=1.8e-07 AD=2.52e-14 AS=2.52e-14 PD=6.4e-07
+ PS=6.4e-07
mXI5.MM32 N_XI5.NET31_XI5.MM34_s N_B<5>_XI5.MM32_g N_GND_XI5.MM32_s
+ N_GND_XI7.MM4_b NMOS_VTL L=5e-08 W=1.8e-07 AD=2.52e-14 AS=2.07e-14 PD=6.4e-07
+ PS=5.9e-07
mXI5.MM25 N_NET11_XI5.MM25_d N_XI5.COUT_INV_XI5.MM25_g N_GND_XI5.MM25_s
+ N_GND_XI7.MM4_b NMOS_VTL L=5e-08 W=9e-08 AD=1.035e-14 AS=1.035e-14 PD=4.1e-07
+ PS=4.1e-07
mXI5.MM28 N_SUM<5>_XI5.MM28_d N_XI5.SUM_INV_XI5.MM28_g N_GND_XI5.MM28_s
+ N_GND_XI7.MM4_b NMOS_VTL L=5e-08 W=9e-08 AD=1.035e-14 AS=1.035e-14 PD=4.1e-07
+ PS=4.1e-07
mXI5.MM9 N_XI5.NET17_XI5.MM9_d N_A<5>_XI5.MM9_g N_VDD_XI5.MM9_s N_VDD_XI7.MM9_b
+ PMOS_VTL L=5e-08 W=3.6e-07 AD=4.14e-14 AS=5.04e-14 PD=9.5e-07 PS=1e-06
mXI5.MM6 XI5.NET54 N_A<5>_XI5.MM6_g N_VDD_XI5.MM9_s N_VDD_XI7.MM9_b PMOS_VTL
+ L=5e-08 W=3.6e-07 AD=5.13e-14 AS=5.04e-14 PD=1.005e-06 PS=1e-06
mXI5.MM5 N_XI5.COUT_INV_XI5.MM5_d N_B<5>_XI5.MM5_g XI5.NET54 N_VDD_XI7.MM9_b
+ PMOS_VTL L=5e-08 W=3.6e-07 AD=5.04e-14 AS=5.13e-14 PD=1e-06 PS=1.005e-06
mXI5.MM7 N_XI5.NET17_XI5.MM7_d N_NET13_XI5.MM7_g N_XI5.COUT_INV_XI5.MM5_d
+ N_VDD_XI7.MM9_b PMOS_VTL L=5e-08 W=3.6e-07 AD=5.13e-14 AS=5.04e-14
+ PD=1.005e-06 PS=1e-06
mXI5.MM8 N_VDD_XI5.MM8_d N_B<5>_XI5.MM8_g N_XI5.NET17_XI5.MM7_d N_VDD_XI7.MM9_b
+ PMOS_VTL L=5e-08 W=3.6e-07 AD=6.3e-14 AS=5.13e-14 PD=1.36e-06 PS=1.005e-06
mXI5.MM10 XI5.NET52 N_B<5>_XI5.MM10_g N_VDD_XI5.MM8_d N_VDD_XI7.MM9_b PMOS_VTL
+ L=5e-08 W=5.4e-07 AD=7.56e-14 AS=6.3e-14 PD=1.36e-06 PS=1.36e-06
mXI5.MM11 XI5.NET53 N_A<5>_XI5.MM11_g XI5.NET52 N_VDD_XI7.MM9_b PMOS_VTL L=5e-08
+ W=5.4e-07 AD=7.695e-14 AS=7.56e-14 PD=1.365e-06 PS=1.36e-06
mXI5.MM12 N_XI5.SUM_INV_XI5.MM12_d N_NET13_XI5.MM12_g XI5.NET53 N_VDD_XI7.MM9_b
+ PMOS_VTL L=5e-08 W=5.4e-07 AD=6.3e-14 AS=7.695e-14 PD=1.36e-06 PS=1.365e-06
mXI5.MM16 N_XI5.NET32_XI5.MM16_d N_XI5.COUT_INV_XI5.MM16_g
+ N_XI5.SUM_INV_XI5.MM12_d N_VDD_XI7.MM9_b PMOS_VTL L=5e-08 W=3.6e-07
+ AD=5.13e-14 AS=6.3e-14 PD=1.005e-06 PS=1.36e-06
mXI5.MM15 N_VDD_XI5.MM15_d N_NET13_XI5.MM15_g N_XI5.NET32_XI5.MM16_d
+ N_VDD_XI7.MM9_b PMOS_VTL L=5e-08 W=3.6e-07 AD=5.04e-14 AS=5.13e-14 PD=1e-06
+ PS=1.005e-06
mXI5.MM14 N_VDD_XI5.MM15_d N_A<5>_XI5.MM14_g N_XI5.NET32_XI5.MM14_s
+ N_VDD_XI7.MM9_b PMOS_VTL L=5e-08 W=3.6e-07 AD=5.04e-14 AS=5.04e-14 PD=1e-06
+ PS=1e-06
mXI5.MM13 N_XI5.NET32_XI5.MM14_s N_B<5>_XI5.MM13_g N_VDD_XI5.MM13_s
+ N_VDD_XI7.MM9_b PMOS_VTL L=5e-08 W=3.6e-07 AD=5.04e-14 AS=4.14e-14 PD=1e-06
+ PS=9.5e-07
mXI5.MM26 N_NET11_XI5.MM26_d N_XI5.COUT_INV_XI5.MM26_g N_VDD_XI5.MM26_s
+ N_VDD_XI7.MM9_b PMOS_VTL L=5e-08 W=1.8e-07 AD=2.07e-14 AS=2.07e-14 PD=5.9e-07
+ PS=5.9e-07
mXI5.MM27 N_SUM<5>_XI5.MM27_d N_XI5.SUM_INV_XI5.MM27_g N_VDD_XI5.MM27_s
+ N_VDD_XI7.MM9_b PMOS_VTL L=5e-08 W=1.8e-07 AD=2.07e-14 AS=2.07e-14 PD=5.9e-07
+ PS=5.9e-07
mXI3.MM4 N_XI3.NET16_XI3.MM4_d N_A<3>_XI3.MM4_g N_GND_XI3.MM4_s N_GND_XI0.MM4_b
+ NMOS_VTL L=5e-08 W=1.8e-07 AD=2.07e-14 AS=2.52e-14 PD=5.9e-07 PS=6.4e-07
mXI3.MM0 XI3.NET55 N_A<3>_XI3.MM0_g N_GND_XI3.MM4_s N_GND_XI0.MM4_b NMOS_VTL
+ L=5e-08 W=1.8e-07 AD=2.565e-14 AS=2.52e-14 PD=6.45e-07 PS=6.4e-07
mXI3.MM1 N_XI3.COUT_INV_XI3.MM1_d N_B<3>_XI3.MM1_g XI3.NET55 N_GND_XI0.MM4_b
+ NMOS_VTL L=5e-08 W=1.8e-07 AD=2.52e-14 AS=2.565e-14 PD=6.4e-07 PS=6.45e-07
mXI3.MM2 N_XI3.NET16_XI3.MM2_d N_NET16_XI3.MM2_g N_XI3.COUT_INV_XI3.MM1_d
+ N_GND_XI0.MM4_b NMOS_VTL L=5e-08 W=1.8e-07 AD=2.565e-14 AS=2.52e-14
+ PD=6.45e-07 PS=6.4e-07
mXI3.MM3 N_GND_XI3.MM3_d N_B<3>_XI3.MM3_g N_XI3.NET16_XI3.MM2_d N_GND_XI0.MM4_b
+ NMOS_VTL L=5e-08 W=1.8e-07 AD=3.15e-14 AS=2.565e-14 PD=8.2e-07 PS=6.45e-07
mXI3.MM31 XI3.NET50 N_B<3>_XI3.MM31_g N_GND_XI3.MM3_d N_GND_XI0.MM4_b NMOS_VTL
+ L=5e-08 W=2.7e-07 AD=3.78e-14 AS=3.15e-14 PD=8.2e-07 PS=8.2e-07
mXI3.MM30 XI3.NET51 N_A<3>_XI3.MM30_g XI3.NET50 N_GND_XI0.MM4_b NMOS_VTL L=5e-08
+ W=2.7e-07 AD=3.8475e-14 AS=3.78e-14 PD=8.25e-07 PS=8.2e-07
mXI3.MM29 N_XI3.SUM_INV_XI3.MM29_d N_NET16_XI3.MM29_g XI3.NET51 N_GND_XI0.MM4_b
+ NMOS_VTL L=5e-08 W=2.7e-07 AD=3.15e-14 AS=3.8475e-14 PD=8.2e-07 PS=8.25e-07
mXI3.MM33 N_XI3.NET31_XI3.MM33_d N_XI3.COUT_INV_XI3.MM33_g
+ N_XI3.SUM_INV_XI3.MM29_d N_GND_XI0.MM4_b NMOS_VTL L=5e-08 W=1.8e-07
+ AD=2.565e-14 AS=3.15e-14 PD=6.45e-07 PS=8.2e-07
mXI3.MM35 N_GND_XI3.MM35_d N_NET16_XI3.MM35_g N_XI3.NET31_XI3.MM33_d
+ N_GND_XI0.MM4_b NMOS_VTL L=5e-08 W=1.8e-07 AD=2.52e-14 AS=2.565e-14 PD=6.4e-07
+ PS=6.45e-07
mXI3.MM34 N_GND_XI3.MM35_d N_A<3>_XI3.MM34_g N_XI3.NET31_XI3.MM34_s
+ N_GND_XI0.MM4_b NMOS_VTL L=5e-08 W=1.8e-07 AD=2.52e-14 AS=2.52e-14 PD=6.4e-07
+ PS=6.4e-07
mXI3.MM32 N_XI3.NET31_XI3.MM34_s N_B<3>_XI3.MM32_g N_GND_XI3.MM32_s
+ N_GND_XI0.MM4_b NMOS_VTL L=5e-08 W=1.8e-07 AD=2.52e-14 AS=2.07e-14 PD=6.4e-07
+ PS=5.9e-07
mXI3.MM25 N_NET12_XI3.MM25_d N_XI3.COUT_INV_XI3.MM25_g N_GND_XI3.MM25_s
+ N_GND_XI0.MM4_b NMOS_VTL L=5e-08 W=9e-08 AD=1.035e-14 AS=1.035e-14 PD=4.1e-07
+ PS=4.1e-07
mXI3.MM28 N_SUM<3>_XI3.MM28_d N_XI3.SUM_INV_XI3.MM28_g N_GND_XI3.MM28_s
+ N_GND_XI0.MM4_b NMOS_VTL L=5e-08 W=9e-08 AD=1.035e-14 AS=1.035e-14 PD=4.1e-07
+ PS=4.1e-07
mXI3.MM9 N_XI3.NET17_XI3.MM9_d N_A<3>_XI3.MM9_g N_VDD_XI3.MM9_s N_VDD_XI0.MM9_b
+ PMOS_VTL L=5e-08 W=3.6e-07 AD=4.14e-14 AS=5.04e-14 PD=9.5e-07 PS=1e-06
mXI3.MM6 XI3.NET54 N_A<3>_XI3.MM6_g N_VDD_XI3.MM9_s N_VDD_XI0.MM9_b PMOS_VTL
+ L=5e-08 W=3.6e-07 AD=5.13e-14 AS=5.04e-14 PD=1.005e-06 PS=1e-06
mXI3.MM5 N_XI3.COUT_INV_XI3.MM5_d N_B<3>_XI3.MM5_g XI3.NET54 N_VDD_XI0.MM9_b
+ PMOS_VTL L=5e-08 W=3.6e-07 AD=5.04e-14 AS=5.13e-14 PD=1e-06 PS=1.005e-06
mXI3.MM7 N_XI3.NET17_XI3.MM7_d N_NET16_XI3.MM7_g N_XI3.COUT_INV_XI3.MM5_d
+ N_VDD_XI0.MM9_b PMOS_VTL L=5e-08 W=3.6e-07 AD=5.13e-14 AS=5.04e-14
+ PD=1.005e-06 PS=1e-06
mXI3.MM8 N_VDD_XI3.MM8_d N_B<3>_XI3.MM8_g N_XI3.NET17_XI3.MM7_d N_VDD_XI0.MM9_b
+ PMOS_VTL L=5e-08 W=3.6e-07 AD=6.3e-14 AS=5.13e-14 PD=1.36e-06 PS=1.005e-06
mXI3.MM10 XI3.NET52 N_B<3>_XI3.MM10_g N_VDD_XI3.MM8_d N_VDD_XI0.MM9_b PMOS_VTL
+ L=5e-08 W=5.4e-07 AD=7.56e-14 AS=6.3e-14 PD=1.36e-06 PS=1.36e-06
mXI3.MM11 XI3.NET53 N_A<3>_XI3.MM11_g XI3.NET52 N_VDD_XI0.MM9_b PMOS_VTL L=5e-08
+ W=5.4e-07 AD=7.695e-14 AS=7.56e-14 PD=1.365e-06 PS=1.36e-06
mXI3.MM12 N_XI3.SUM_INV_XI3.MM12_d N_NET16_XI3.MM12_g XI3.NET53 N_VDD_XI0.MM9_b
+ PMOS_VTL L=5e-08 W=5.4e-07 AD=6.3e-14 AS=7.695e-14 PD=1.36e-06 PS=1.365e-06
mXI3.MM16 N_XI3.NET32_XI3.MM16_d N_XI3.COUT_INV_XI3.MM16_g
+ N_XI3.SUM_INV_XI3.MM12_d N_VDD_XI0.MM9_b PMOS_VTL L=5e-08 W=3.6e-07
+ AD=5.13e-14 AS=6.3e-14 PD=1.005e-06 PS=1.36e-06
mXI3.MM15 N_VDD_XI3.MM15_d N_NET16_XI3.MM15_g N_XI3.NET32_XI3.MM16_d
+ N_VDD_XI0.MM9_b PMOS_VTL L=5e-08 W=3.6e-07 AD=5.04e-14 AS=5.13e-14 PD=1e-06
+ PS=1.005e-06
mXI3.MM14 N_VDD_XI3.MM15_d N_A<3>_XI3.MM14_g N_XI3.NET32_XI3.MM14_s
+ N_VDD_XI0.MM9_b PMOS_VTL L=5e-08 W=3.6e-07 AD=5.04e-14 AS=5.04e-14 PD=1e-06
+ PS=1e-06
mXI3.MM13 N_XI3.NET32_XI3.MM14_s N_B<3>_XI3.MM13_g N_VDD_XI3.MM13_s
+ N_VDD_XI0.MM9_b PMOS_VTL L=5e-08 W=3.6e-07 AD=5.04e-14 AS=4.14e-14 PD=1e-06
+ PS=9.5e-07
mXI3.MM26 N_NET12_XI3.MM26_d N_XI3.COUT_INV_XI3.MM26_g N_VDD_XI3.MM26_s
+ N_VDD_XI0.MM9_b PMOS_VTL L=5e-08 W=1.8e-07 AD=2.07e-14 AS=2.07e-14 PD=5.9e-07
+ PS=5.9e-07
mXI3.MM27 N_SUM<3>_XI3.MM27_d N_XI3.SUM_INV_XI3.MM27_g N_VDD_XI3.MM27_s
+ N_VDD_XI0.MM9_b PMOS_VTL L=5e-08 W=1.8e-07 AD=2.07e-14 AS=2.07e-14 PD=5.9e-07
+ PS=5.9e-07
mXI4.MM4 N_XI4.NET16_XI4.MM4_d N_A<4>_XI4.MM4_g N_GND_XI4.MM4_s N_GND_XI7.MM4_b
+ NMOS_VTL L=5e-08 W=1.8e-07 AD=2.07e-14 AS=2.52e-14 PD=5.9e-07 PS=6.4e-07
mXI4.MM0 XI4.NET55 N_A<4>_XI4.MM0_g N_GND_XI4.MM4_s N_GND_XI7.MM4_b NMOS_VTL
+ L=5e-08 W=1.8e-07 AD=2.565e-14 AS=2.52e-14 PD=6.45e-07 PS=6.4e-07
mXI4.MM1 N_XI4.COUT_INV_XI4.MM1_d N_B<4>_XI4.MM1_g XI4.NET55 N_GND_XI7.MM4_b
+ NMOS_VTL L=5e-08 W=1.8e-07 AD=2.52e-14 AS=2.565e-14 PD=6.4e-07 PS=6.45e-07
mXI4.MM2 N_XI4.NET16_XI4.MM2_d N_NET12_XI4.MM2_g N_XI4.COUT_INV_XI4.MM1_d
+ N_GND_XI7.MM4_b NMOS_VTL L=5e-08 W=1.8e-07 AD=2.565e-14 AS=2.52e-14
+ PD=6.45e-07 PS=6.4e-07
mXI4.MM3 N_GND_XI4.MM3_d N_B<4>_XI4.MM3_g N_XI4.NET16_XI4.MM2_d N_GND_XI7.MM4_b
+ NMOS_VTL L=5e-08 W=1.8e-07 AD=3.15e-14 AS=2.565e-14 PD=8.2e-07 PS=6.45e-07
mXI4.MM31 XI4.NET50 N_B<4>_XI4.MM31_g N_GND_XI4.MM3_d N_GND_XI7.MM4_b NMOS_VTL
+ L=5e-08 W=2.7e-07 AD=3.78e-14 AS=3.15e-14 PD=8.2e-07 PS=8.2e-07
mXI4.MM30 XI4.NET51 N_A<4>_XI4.MM30_g XI4.NET50 N_GND_XI7.MM4_b NMOS_VTL L=5e-08
+ W=2.7e-07 AD=3.8475e-14 AS=3.78e-14 PD=8.25e-07 PS=8.2e-07
mXI4.MM29 N_XI4.SUM_INV_XI4.MM29_d N_NET12_XI4.MM29_g XI4.NET51 N_GND_XI7.MM4_b
+ NMOS_VTL L=5e-08 W=2.7e-07 AD=3.15e-14 AS=3.8475e-14 PD=8.2e-07 PS=8.25e-07
mXI4.MM33 N_XI4.NET31_XI4.MM33_d N_XI4.COUT_INV_XI4.MM33_g
+ N_XI4.SUM_INV_XI4.MM29_d N_GND_XI7.MM4_b NMOS_VTL L=5e-08 W=1.8e-07
+ AD=2.565e-14 AS=3.15e-14 PD=6.45e-07 PS=8.2e-07
mXI4.MM35 N_GND_XI4.MM35_d N_NET12_XI4.MM35_g N_XI4.NET31_XI4.MM33_d
+ N_GND_XI7.MM4_b NMOS_VTL L=5e-08 W=1.8e-07 AD=2.52e-14 AS=2.565e-14 PD=6.4e-07
+ PS=6.45e-07
mXI4.MM34 N_GND_XI4.MM35_d N_A<4>_XI4.MM34_g N_XI4.NET31_XI4.MM34_s
+ N_GND_XI7.MM4_b NMOS_VTL L=5e-08 W=1.8e-07 AD=2.52e-14 AS=2.52e-14 PD=6.4e-07
+ PS=6.4e-07
mXI4.MM32 N_XI4.NET31_XI4.MM34_s N_B<4>_XI4.MM32_g N_GND_XI4.MM32_s
+ N_GND_XI7.MM4_b NMOS_VTL L=5e-08 W=1.8e-07 AD=2.52e-14 AS=2.07e-14 PD=6.4e-07
+ PS=5.9e-07
mXI4.MM25 N_NET13_XI4.MM25_d N_XI4.COUT_INV_XI4.MM25_g N_GND_XI4.MM25_s
+ N_GND_XI7.MM4_b NMOS_VTL L=5e-08 W=9e-08 AD=1.035e-14 AS=1.035e-14 PD=4.1e-07
+ PS=4.1e-07
mXI4.MM28 N_SUM<4>_XI4.MM28_d N_XI4.SUM_INV_XI4.MM28_g N_GND_XI4.MM28_s
+ N_GND_XI7.MM4_b NMOS_VTL L=5e-08 W=9e-08 AD=1.035e-14 AS=1.035e-14 PD=4.1e-07
+ PS=4.1e-07
mXI4.MM9 N_XI4.NET17_XI4.MM9_d N_A<4>_XI4.MM9_g N_VDD_XI4.MM9_s N_VDD_XI7.MM9_b
+ PMOS_VTL L=5e-08 W=3.6e-07 AD=4.14e-14 AS=5.04e-14 PD=9.5e-07 PS=1e-06
mXI4.MM6 XI4.NET54 N_A<4>_XI4.MM6_g N_VDD_XI4.MM9_s N_VDD_XI7.MM9_b PMOS_VTL
+ L=5e-08 W=3.6e-07 AD=5.13e-14 AS=5.04e-14 PD=1.005e-06 PS=1e-06
mXI4.MM5 N_XI4.COUT_INV_XI4.MM5_d N_B<4>_XI4.MM5_g XI4.NET54 N_VDD_XI7.MM9_b
+ PMOS_VTL L=5e-08 W=3.6e-07 AD=5.04e-14 AS=5.13e-14 PD=1e-06 PS=1.005e-06
mXI4.MM7 N_XI4.NET17_XI4.MM7_d N_NET12_XI4.MM7_g N_XI4.COUT_INV_XI4.MM5_d
+ N_VDD_XI7.MM9_b PMOS_VTL L=5e-08 W=3.6e-07 AD=5.13e-14 AS=5.04e-14
+ PD=1.005e-06 PS=1e-06
mXI4.MM8 N_VDD_XI4.MM8_d N_B<4>_XI4.MM8_g N_XI4.NET17_XI4.MM7_d N_VDD_XI7.MM9_b
+ PMOS_VTL L=5e-08 W=3.6e-07 AD=6.3e-14 AS=5.13e-14 PD=1.36e-06 PS=1.005e-06
mXI4.MM10 XI4.NET52 N_B<4>_XI4.MM10_g N_VDD_XI4.MM8_d N_VDD_XI7.MM9_b PMOS_VTL
+ L=5e-08 W=5.4e-07 AD=7.56e-14 AS=6.3e-14 PD=1.36e-06 PS=1.36e-06
mXI4.MM11 XI4.NET53 N_A<4>_XI4.MM11_g XI4.NET52 N_VDD_XI7.MM9_b PMOS_VTL L=5e-08
+ W=5.4e-07 AD=7.695e-14 AS=7.56e-14 PD=1.365e-06 PS=1.36e-06
mXI4.MM12 N_XI4.SUM_INV_XI4.MM12_d N_NET12_XI4.MM12_g XI4.NET53 N_VDD_XI7.MM9_b
+ PMOS_VTL L=5e-08 W=5.4e-07 AD=6.3e-14 AS=7.695e-14 PD=1.36e-06 PS=1.365e-06
mXI4.MM16 N_XI4.NET32_XI4.MM16_d N_XI4.COUT_INV_XI4.MM16_g
+ N_XI4.SUM_INV_XI4.MM12_d N_VDD_XI7.MM9_b PMOS_VTL L=5e-08 W=3.6e-07
+ AD=5.13e-14 AS=6.3e-14 PD=1.005e-06 PS=1.36e-06
mXI4.MM15 N_VDD_XI4.MM15_d N_NET12_XI4.MM15_g N_XI4.NET32_XI4.MM16_d
+ N_VDD_XI7.MM9_b PMOS_VTL L=5e-08 W=3.6e-07 AD=5.04e-14 AS=5.13e-14 PD=1e-06
+ PS=1.005e-06
mXI4.MM14 N_VDD_XI4.MM15_d N_A<4>_XI4.MM14_g N_XI4.NET32_XI4.MM14_s
+ N_VDD_XI7.MM9_b PMOS_VTL L=5e-08 W=3.6e-07 AD=5.04e-14 AS=5.04e-14 PD=1e-06
+ PS=1e-06
mXI4.MM13 N_XI4.NET32_XI4.MM14_s N_B<4>_XI4.MM13_g N_VDD_XI4.MM13_s
+ N_VDD_XI7.MM9_b PMOS_VTL L=5e-08 W=3.6e-07 AD=5.04e-14 AS=4.14e-14 PD=1e-06
+ PS=9.5e-07
mXI4.MM26 N_NET13_XI4.MM26_d N_XI4.COUT_INV_XI4.MM26_g N_VDD_XI4.MM26_s
+ N_VDD_XI7.MM9_b PMOS_VTL L=5e-08 W=1.8e-07 AD=2.07e-14 AS=2.07e-14 PD=5.9e-07
+ PS=5.9e-07
mXI4.MM27 N_SUM<4>_XI4.MM27_d N_XI4.SUM_INV_XI4.MM27_g N_VDD_XI4.MM27_s
+ N_VDD_XI7.MM9_b PMOS_VTL L=5e-08 W=1.8e-07 AD=2.07e-14 AS=2.07e-14 PD=5.9e-07
+ PS=5.9e-07
mXI10.MM4 N_XI10.NET16_XI10.MM4_d N_A<10>_XI10.MM4_g N_GND_XI10.MM4_s
+ N_GND_XI8.MM4_b NMOS_VTL L=5e-08 W=1.8e-07 AD=2.07e-14 AS=2.52e-14 PD=5.9e-07
+ PS=6.4e-07
mXI10.MM0 XI10.NET55 N_A<10>_XI10.MM0_g N_GND_XI10.MM4_s N_GND_XI8.MM4_b
+ NMOS_VTL L=5e-08 W=1.8e-07 AD=2.565e-14 AS=2.52e-14 PD=6.45e-07 PS=6.4e-07
mXI10.MM1 N_XI10.COUT_INV_XI10.MM1_d N_B<10>_XI10.MM1_g XI10.NET55
+ N_GND_XI8.MM4_b NMOS_VTL L=5e-08 W=1.8e-07 AD=2.52e-14 AS=2.565e-14 PD=6.4e-07
+ PS=6.45e-07
mXI10.MM2 N_XI10.NET16_XI10.MM2_d N_NET6_XI10.MM2_g N_XI10.COUT_INV_XI10.MM1_d
+ N_GND_XI8.MM4_b NMOS_VTL L=5e-08 W=1.8e-07 AD=2.565e-14 AS=2.52e-14
+ PD=6.45e-07 PS=6.4e-07
mXI10.MM3 N_GND_XI10.MM3_d N_B<10>_XI10.MM3_g N_XI10.NET16_XI10.MM2_d
+ N_GND_XI8.MM4_b NMOS_VTL L=5e-08 W=1.8e-07 AD=3.15e-14 AS=2.565e-14 PD=8.2e-07
+ PS=6.45e-07
mXI10.MM31 XI10.NET50 N_B<10>_XI10.MM31_g N_GND_XI10.MM3_d N_GND_XI8.MM4_b
+ NMOS_VTL L=5e-08 W=2.7e-07 AD=3.78e-14 AS=3.15e-14 PD=8.2e-07 PS=8.2e-07
mXI10.MM30 XI10.NET51 N_A<10>_XI10.MM30_g XI10.NET50 N_GND_XI8.MM4_b NMOS_VTL
+ L=5e-08 W=2.7e-07 AD=3.8475e-14 AS=3.78e-14 PD=8.25e-07 PS=8.2e-07
mXI10.MM29 N_XI10.SUM_INV_XI10.MM29_d N_NET6_XI10.MM29_g XI10.NET51
+ N_GND_XI8.MM4_b NMOS_VTL L=5e-08 W=2.7e-07 AD=3.15e-14 AS=3.8475e-14
+ PD=8.2e-07 PS=8.25e-07
mXI10.MM33 N_XI10.NET31_XI10.MM33_d N_XI10.COUT_INV_XI10.MM33_g
+ N_XI10.SUM_INV_XI10.MM29_d N_GND_XI8.MM4_b NMOS_VTL L=5e-08 W=1.8e-07
+ AD=2.565e-14 AS=3.15e-14 PD=6.45e-07 PS=8.2e-07
mXI10.MM35 N_GND_XI10.MM35_d N_NET6_XI10.MM35_g N_XI10.NET31_XI10.MM33_d
+ N_GND_XI8.MM4_b NMOS_VTL L=5e-08 W=1.8e-07 AD=2.52e-14 AS=2.565e-14 PD=6.4e-07
+ PS=6.45e-07
mXI10.MM34 N_GND_XI10.MM35_d N_A<10>_XI10.MM34_g N_XI10.NET31_XI10.MM34_s
+ N_GND_XI8.MM4_b NMOS_VTL L=5e-08 W=1.8e-07 AD=2.52e-14 AS=2.52e-14 PD=6.4e-07
+ PS=6.4e-07
mXI10.MM32 N_XI10.NET31_XI10.MM34_s N_B<10>_XI10.MM32_g N_GND_XI10.MM32_s
+ N_GND_XI8.MM4_b NMOS_VTL L=5e-08 W=1.8e-07 AD=2.52e-14 AS=2.07e-14 PD=6.4e-07
+ PS=5.9e-07
mXI10.MM25 N_NET5_XI10.MM25_d N_XI10.COUT_INV_XI10.MM25_g N_GND_XI10.MM25_s
+ N_GND_XI8.MM4_b NMOS_VTL L=5e-08 W=9e-08 AD=1.035e-14 AS=1.035e-14 PD=4.1e-07
+ PS=4.1e-07
mXI10.MM28 N_SUM<10>_XI10.MM28_d N_XI10.SUM_INV_XI10.MM28_g N_GND_XI10.MM28_s
+ N_GND_XI8.MM4_b NMOS_VTL L=5e-08 W=9e-08 AD=1.035e-14 AS=1.035e-14 PD=4.1e-07
+ PS=4.1e-07
mXI10.MM9 N_XI10.NET17_XI10.MM9_d N_A<10>_XI10.MM9_g N_VDD_XI10.MM9_s
+ N_VDD_XI8.MM9_b PMOS_VTL L=5e-08 W=3.6e-07 AD=4.14e-14 AS=5.04e-14 PD=9.5e-07
+ PS=1e-06
mXI10.MM6 XI10.NET54 N_A<10>_XI10.MM6_g N_VDD_XI10.MM9_s N_VDD_XI8.MM9_b
+ PMOS_VTL L=5e-08 W=3.6e-07 AD=5.13e-14 AS=5.04e-14 PD=1.005e-06 PS=1e-06
mXI10.MM5 N_XI10.COUT_INV_XI10.MM5_d N_B<10>_XI10.MM5_g XI10.NET54
+ N_VDD_XI8.MM9_b PMOS_VTL L=5e-08 W=3.6e-07 AD=5.04e-14 AS=5.13e-14 PD=1e-06
+ PS=1.005e-06
mXI10.MM7 N_XI10.NET17_XI10.MM7_d N_NET6_XI10.MM7_g N_XI10.COUT_INV_XI10.MM5_d
+ N_VDD_XI8.MM9_b PMOS_VTL L=5e-08 W=3.6e-07 AD=5.13e-14 AS=5.04e-14
+ PD=1.005e-06 PS=1e-06
mXI10.MM8 N_VDD_XI10.MM8_d N_B<10>_XI10.MM8_g N_XI10.NET17_XI10.MM7_d
+ N_VDD_XI8.MM9_b PMOS_VTL L=5e-08 W=3.6e-07 AD=6.3e-14 AS=5.13e-14 PD=1.36e-06
+ PS=1.005e-06
mXI10.MM10 XI10.NET52 N_B<10>_XI10.MM10_g N_VDD_XI10.MM8_d N_VDD_XI8.MM9_b
+ PMOS_VTL L=5e-08 W=5.4e-07 AD=7.56e-14 AS=6.3e-14 PD=1.36e-06 PS=1.36e-06
mXI10.MM11 XI10.NET53 N_A<10>_XI10.MM11_g XI10.NET52 N_VDD_XI8.MM9_b PMOS_VTL
+ L=5e-08 W=5.4e-07 AD=7.695e-14 AS=7.56e-14 PD=1.365e-06 PS=1.36e-06
mXI10.MM12 N_XI10.SUM_INV_XI10.MM12_d N_NET6_XI10.MM12_g XI10.NET53
+ N_VDD_XI8.MM9_b PMOS_VTL L=5e-08 W=5.4e-07 AD=6.3e-14 AS=7.695e-14 PD=1.36e-06
+ PS=1.365e-06
mXI10.MM16 N_XI10.NET32_XI10.MM16_d N_XI10.COUT_INV_XI10.MM16_g
+ N_XI10.SUM_INV_XI10.MM12_d N_VDD_XI8.MM9_b PMOS_VTL L=5e-08 W=3.6e-07
+ AD=5.13e-14 AS=6.3e-14 PD=1.005e-06 PS=1.36e-06
mXI10.MM15 N_VDD_XI10.MM15_d N_NET6_XI10.MM15_g N_XI10.NET32_XI10.MM16_d
+ N_VDD_XI8.MM9_b PMOS_VTL L=5e-08 W=3.6e-07 AD=5.04e-14 AS=5.13e-14 PD=1e-06
+ PS=1.005e-06
mXI10.MM14 N_VDD_XI10.MM15_d N_A<10>_XI10.MM14_g N_XI10.NET32_XI10.MM14_s
+ N_VDD_XI8.MM9_b PMOS_VTL L=5e-08 W=3.6e-07 AD=5.04e-14 AS=5.04e-14 PD=1e-06
+ PS=1e-06
mXI10.MM13 N_XI10.NET32_XI10.MM14_s N_B<10>_XI10.MM13_g N_VDD_XI10.MM13_s
+ N_VDD_XI8.MM9_b PMOS_VTL L=5e-08 W=3.6e-07 AD=5.04e-14 AS=4.14e-14 PD=1e-06
+ PS=9.5e-07
mXI10.MM26 N_NET5_XI10.MM26_d N_XI10.COUT_INV_XI10.MM26_g N_VDD_XI10.MM26_s
+ N_VDD_XI8.MM9_b PMOS_VTL L=5e-08 W=1.8e-07 AD=2.07e-14 AS=2.07e-14 PD=5.9e-07
+ PS=5.9e-07
mXI10.MM27 N_SUM<10>_XI10.MM27_d N_XI10.SUM_INV_XI10.MM27_g N_VDD_XI10.MM27_s
+ N_VDD_XI8.MM9_b PMOS_VTL L=5e-08 W=1.8e-07 AD=2.07e-14 AS=2.07e-14 PD=5.9e-07
+ PS=5.9e-07
mXI13.MM4 N_XI13.NET16_XI13.MM4_d N_A<13>_XI13.MM4_g N_GND_XI13.MM4_s
+ N_GND_XI15.MM4_b NMOS_VTL L=5e-08 W=1.8e-07 AD=2.07e-14 AS=2.52e-14 PD=5.9e-07
+ PS=6.4e-07
mXI13.MM0 XI13.NET55 N_A<13>_XI13.MM0_g N_GND_XI13.MM4_s N_GND_XI15.MM4_b
+ NMOS_VTL L=5e-08 W=1.8e-07 AD=2.565e-14 AS=2.52e-14 PD=6.45e-07 PS=6.4e-07
mXI13.MM1 N_XI13.COUT_INV_XI13.MM1_d N_B<13>_XI13.MM1_g XI13.NET55
+ N_GND_XI15.MM4_b NMOS_VTL L=5e-08 W=1.8e-07 AD=2.52e-14 AS=2.565e-14
+ PD=6.4e-07 PS=6.45e-07
mXI13.MM2 N_XI13.NET16_XI13.MM2_d N_NET3_XI13.MM2_g N_XI13.COUT_INV_XI13.MM1_d
+ N_GND_XI15.MM4_b NMOS_VTL L=5e-08 W=1.8e-07 AD=2.565e-14 AS=2.52e-14
+ PD=6.45e-07 PS=6.4e-07
mXI13.MM3 N_GND_XI13.MM3_d N_B<13>_XI13.MM3_g N_XI13.NET16_XI13.MM2_d
+ N_GND_XI15.MM4_b NMOS_VTL L=5e-08 W=1.8e-07 AD=3.15e-14 AS=2.565e-14
+ PD=8.2e-07 PS=6.45e-07
mXI13.MM31 XI13.NET50 N_B<13>_XI13.MM31_g N_GND_XI13.MM3_d N_GND_XI15.MM4_b
+ NMOS_VTL L=5e-08 W=2.7e-07 AD=3.78e-14 AS=3.15e-14 PD=8.2e-07 PS=8.2e-07
mXI13.MM30 XI13.NET51 N_A<13>_XI13.MM30_g XI13.NET50 N_GND_XI15.MM4_b NMOS_VTL
+ L=5e-08 W=2.7e-07 AD=3.8475e-14 AS=3.78e-14 PD=8.25e-07 PS=8.2e-07
mXI13.MM29 N_XI13.SUM_INV_XI13.MM29_d N_NET3_XI13.MM29_g XI13.NET51
+ N_GND_XI15.MM4_b NMOS_VTL L=5e-08 W=2.7e-07 AD=3.15e-14 AS=3.8475e-14
+ PD=8.2e-07 PS=8.25e-07
mXI13.MM33 N_XI13.NET31_XI13.MM33_d N_XI13.COUT_INV_XI13.MM33_g
+ N_XI13.SUM_INV_XI13.MM29_d N_GND_XI15.MM4_b NMOS_VTL L=5e-08 W=1.8e-07
+ AD=2.565e-14 AS=3.15e-14 PD=6.45e-07 PS=8.2e-07
mXI13.MM35 N_GND_XI13.MM35_d N_NET3_XI13.MM35_g N_XI13.NET31_XI13.MM33_d
+ N_GND_XI15.MM4_b NMOS_VTL L=5e-08 W=1.8e-07 AD=2.52e-14 AS=2.565e-14
+ PD=6.4e-07 PS=6.45e-07
mXI13.MM34 N_GND_XI13.MM35_d N_A<13>_XI13.MM34_g N_XI13.NET31_XI13.MM34_s
+ N_GND_XI15.MM4_b NMOS_VTL L=5e-08 W=1.8e-07 AD=2.52e-14 AS=2.52e-14 PD=6.4e-07
+ PS=6.4e-07
mXI13.MM32 N_XI13.NET31_XI13.MM34_s N_B<13>_XI13.MM32_g N_GND_XI13.MM32_s
+ N_GND_XI15.MM4_b NMOS_VTL L=5e-08 W=1.8e-07 AD=2.52e-14 AS=2.07e-14 PD=6.4e-07
+ PS=5.9e-07
mXI13.MM25 N_NET2_XI13.MM25_d N_XI13.COUT_INV_XI13.MM25_g N_GND_XI13.MM25_s
+ N_GND_XI15.MM4_b NMOS_VTL L=5e-08 W=9e-08 AD=1.035e-14 AS=1.035e-14 PD=4.1e-07
+ PS=4.1e-07
mXI13.MM28 N_SUM<13>_XI13.MM28_d N_XI13.SUM_INV_XI13.MM28_g N_GND_XI13.MM28_s
+ N_GND_XI15.MM4_b NMOS_VTL L=5e-08 W=9e-08 AD=1.035e-14 AS=1.035e-14 PD=4.1e-07
+ PS=4.1e-07
mXI13.MM9 N_XI13.NET17_XI13.MM9_d N_A<13>_XI13.MM9_g N_VDD_XI13.MM9_s
+ N_VDD_XI15.MM9_b PMOS_VTL L=5e-08 W=3.6e-07 AD=4.14e-14 AS=5.04e-14 PD=9.5e-07
+ PS=1e-06
mXI13.MM6 XI13.NET54 N_A<13>_XI13.MM6_g N_VDD_XI13.MM9_s N_VDD_XI15.MM9_b
+ PMOS_VTL L=5e-08 W=3.6e-07 AD=5.13e-14 AS=5.04e-14 PD=1.005e-06 PS=1e-06
mXI13.MM5 N_XI13.COUT_INV_XI13.MM5_d N_B<13>_XI13.MM5_g XI13.NET54
+ N_VDD_XI15.MM9_b PMOS_VTL L=5e-08 W=3.6e-07 AD=5.04e-14 AS=5.13e-14 PD=1e-06
+ PS=1.005e-06
mXI13.MM7 N_XI13.NET17_XI13.MM7_d N_NET3_XI13.MM7_g N_XI13.COUT_INV_XI13.MM5_d
+ N_VDD_XI15.MM9_b PMOS_VTL L=5e-08 W=3.6e-07 AD=5.13e-14 AS=5.04e-14
+ PD=1.005e-06 PS=1e-06
mXI13.MM8 N_VDD_XI13.MM8_d N_B<13>_XI13.MM8_g N_XI13.NET17_XI13.MM7_d
+ N_VDD_XI15.MM9_b PMOS_VTL L=5e-08 W=3.6e-07 AD=6.3e-14 AS=5.13e-14 PD=1.36e-06
+ PS=1.005e-06
mXI13.MM10 XI13.NET52 N_B<13>_XI13.MM10_g N_VDD_XI13.MM8_d N_VDD_XI15.MM9_b
+ PMOS_VTL L=5e-08 W=5.4e-07 AD=7.56e-14 AS=6.3e-14 PD=1.36e-06 PS=1.36e-06
mXI13.MM11 XI13.NET53 N_A<13>_XI13.MM11_g XI13.NET52 N_VDD_XI15.MM9_b PMOS_VTL
+ L=5e-08 W=5.4e-07 AD=7.695e-14 AS=7.56e-14 PD=1.365e-06 PS=1.36e-06
mXI13.MM12 N_XI13.SUM_INV_XI13.MM12_d N_NET3_XI13.MM12_g XI13.NET53
+ N_VDD_XI15.MM9_b PMOS_VTL L=5e-08 W=5.4e-07 AD=6.3e-14 AS=7.695e-14
+ PD=1.36e-06 PS=1.365e-06
mXI13.MM16 N_XI13.NET32_XI13.MM16_d N_XI13.COUT_INV_XI13.MM16_g
+ N_XI13.SUM_INV_XI13.MM12_d N_VDD_XI15.MM9_b PMOS_VTL L=5e-08 W=3.6e-07
+ AD=5.13e-14 AS=6.3e-14 PD=1.005e-06 PS=1.36e-06
mXI13.MM15 N_VDD_XI13.MM15_d N_NET3_XI13.MM15_g N_XI13.NET32_XI13.MM16_d
+ N_VDD_XI15.MM9_b PMOS_VTL L=5e-08 W=3.6e-07 AD=5.04e-14 AS=5.13e-14 PD=1e-06
+ PS=1.005e-06
mXI13.MM14 N_VDD_XI13.MM15_d N_A<13>_XI13.MM14_g N_XI13.NET32_XI13.MM14_s
+ N_VDD_XI15.MM9_b PMOS_VTL L=5e-08 W=3.6e-07 AD=5.04e-14 AS=5.04e-14 PD=1e-06
+ PS=1e-06
mXI13.MM13 N_XI13.NET32_XI13.MM14_s N_B<13>_XI13.MM13_g N_VDD_XI13.MM13_s
+ N_VDD_XI15.MM9_b PMOS_VTL L=5e-08 W=3.6e-07 AD=5.04e-14 AS=4.14e-14 PD=1e-06
+ PS=9.5e-07
mXI13.MM26 N_NET2_XI13.MM26_d N_XI13.COUT_INV_XI13.MM26_g N_VDD_XI13.MM26_s
+ N_VDD_XI15.MM9_b PMOS_VTL L=5e-08 W=1.8e-07 AD=2.07e-14 AS=2.07e-14 PD=5.9e-07
+ PS=5.9e-07
mXI13.MM27 N_SUM<13>_XI13.MM27_d N_XI13.SUM_INV_XI13.MM27_g N_VDD_XI13.MM27_s
+ N_VDD_XI15.MM9_b PMOS_VTL L=5e-08 W=1.8e-07 AD=2.07e-14 AS=2.07e-14 PD=5.9e-07
+ PS=5.9e-07
mXI11.MM4 N_XI11.NET16_XI11.MM4_d N_A<11>_XI11.MM4_g N_GND_XI11.MM4_s
+ N_GND_XI8.MM4_b NMOS_VTL L=5e-08 W=1.8e-07 AD=2.07e-14 AS=2.52e-14 PD=5.9e-07
+ PS=6.4e-07
mXI11.MM0 XI11.NET55 N_A<11>_XI11.MM0_g N_GND_XI11.MM4_s N_GND_XI8.MM4_b
+ NMOS_VTL L=5e-08 W=1.8e-07 AD=2.565e-14 AS=2.52e-14 PD=6.45e-07 PS=6.4e-07
mXI11.MM1 N_XI11.COUT_INV_XI11.MM1_d N_B<11>_XI11.MM1_g XI11.NET55
+ N_GND_XI8.MM4_b NMOS_VTL L=5e-08 W=1.8e-07 AD=2.52e-14 AS=2.565e-14 PD=6.4e-07
+ PS=6.45e-07
mXI11.MM2 N_XI11.NET16_XI11.MM2_d N_NET5_XI11.MM2_g N_XI11.COUT_INV_XI11.MM1_d
+ N_GND_XI8.MM4_b NMOS_VTL L=5e-08 W=1.8e-07 AD=2.565e-14 AS=2.52e-14
+ PD=6.45e-07 PS=6.4e-07
mXI11.MM3 N_GND_XI11.MM3_d N_B<11>_XI11.MM3_g N_XI11.NET16_XI11.MM2_d
+ N_GND_XI8.MM4_b NMOS_VTL L=5e-08 W=1.8e-07 AD=3.15e-14 AS=2.565e-14 PD=8.2e-07
+ PS=6.45e-07
mXI11.MM31 XI11.NET50 N_B<11>_XI11.MM31_g N_GND_XI11.MM3_d N_GND_XI8.MM4_b
+ NMOS_VTL L=5e-08 W=2.7e-07 AD=3.78e-14 AS=3.15e-14 PD=8.2e-07 PS=8.2e-07
mXI11.MM30 XI11.NET51 N_A<11>_XI11.MM30_g XI11.NET50 N_GND_XI8.MM4_b NMOS_VTL
+ L=5e-08 W=2.7e-07 AD=3.8475e-14 AS=3.78e-14 PD=8.25e-07 PS=8.2e-07
mXI11.MM29 N_XI11.SUM_INV_XI11.MM29_d N_NET5_XI11.MM29_g XI11.NET51
+ N_GND_XI8.MM4_b NMOS_VTL L=5e-08 W=2.7e-07 AD=3.15e-14 AS=3.8475e-14
+ PD=8.2e-07 PS=8.25e-07
mXI11.MM33 N_XI11.NET31_XI11.MM33_d N_XI11.COUT_INV_XI11.MM33_g
+ N_XI11.SUM_INV_XI11.MM29_d N_GND_XI8.MM4_b NMOS_VTL L=5e-08 W=1.8e-07
+ AD=2.565e-14 AS=3.15e-14 PD=6.45e-07 PS=8.2e-07
mXI11.MM35 N_GND_XI11.MM35_d N_NET5_XI11.MM35_g N_XI11.NET31_XI11.MM33_d
+ N_GND_XI8.MM4_b NMOS_VTL L=5e-08 W=1.8e-07 AD=2.52e-14 AS=2.565e-14 PD=6.4e-07
+ PS=6.45e-07
mXI11.MM34 N_GND_XI11.MM35_d N_A<11>_XI11.MM34_g N_XI11.NET31_XI11.MM34_s
+ N_GND_XI8.MM4_b NMOS_VTL L=5e-08 W=1.8e-07 AD=2.52e-14 AS=2.52e-14 PD=6.4e-07
+ PS=6.4e-07
mXI11.MM32 N_XI11.NET31_XI11.MM34_s N_B<11>_XI11.MM32_g N_GND_XI11.MM32_s
+ N_GND_XI8.MM4_b NMOS_VTL L=5e-08 W=1.8e-07 AD=2.52e-14 AS=2.07e-14 PD=6.4e-07
+ PS=5.9e-07
mXI11.MM25 N_NET7_XI11.MM25_d N_XI11.COUT_INV_XI11.MM25_g N_GND_XI11.MM25_s
+ N_GND_XI8.MM4_b NMOS_VTL L=5e-08 W=9e-08 AD=1.035e-14 AS=1.035e-14 PD=4.1e-07
+ PS=4.1e-07
mXI11.MM28 N_SUM<11>_XI11.MM28_d N_XI11.SUM_INV_XI11.MM28_g N_GND_XI11.MM28_s
+ N_GND_XI8.MM4_b NMOS_VTL L=5e-08 W=9e-08 AD=1.035e-14 AS=1.035e-14 PD=4.1e-07
+ PS=4.1e-07
mXI11.MM9 N_XI11.NET17_XI11.MM9_d N_A<11>_XI11.MM9_g N_VDD_XI11.MM9_s
+ N_VDD_XI8.MM9_b PMOS_VTL L=5e-08 W=3.6e-07 AD=4.14e-14 AS=5.04e-14 PD=9.5e-07
+ PS=1e-06
mXI11.MM6 XI11.NET54 N_A<11>_XI11.MM6_g N_VDD_XI11.MM9_s N_VDD_XI8.MM9_b
+ PMOS_VTL L=5e-08 W=3.6e-07 AD=5.13e-14 AS=5.04e-14 PD=1.005e-06 PS=1e-06
mXI11.MM5 N_XI11.COUT_INV_XI11.MM5_d N_B<11>_XI11.MM5_g XI11.NET54
+ N_VDD_XI8.MM9_b PMOS_VTL L=5e-08 W=3.6e-07 AD=5.04e-14 AS=5.13e-14 PD=1e-06
+ PS=1.005e-06
mXI11.MM7 N_XI11.NET17_XI11.MM7_d N_NET5_XI11.MM7_g N_XI11.COUT_INV_XI11.MM5_d
+ N_VDD_XI8.MM9_b PMOS_VTL L=5e-08 W=3.6e-07 AD=5.13e-14 AS=5.04e-14
+ PD=1.005e-06 PS=1e-06
mXI11.MM8 N_VDD_XI11.MM8_d N_B<11>_XI11.MM8_g N_XI11.NET17_XI11.MM7_d
+ N_VDD_XI8.MM9_b PMOS_VTL L=5e-08 W=3.6e-07 AD=6.3e-14 AS=5.13e-14 PD=1.36e-06
+ PS=1.005e-06
mXI11.MM10 XI11.NET52 N_B<11>_XI11.MM10_g N_VDD_XI11.MM8_d N_VDD_XI8.MM9_b
+ PMOS_VTL L=5e-08 W=5.4e-07 AD=7.56e-14 AS=6.3e-14 PD=1.36e-06 PS=1.36e-06
mXI11.MM11 XI11.NET53 N_A<11>_XI11.MM11_g XI11.NET52 N_VDD_XI8.MM9_b PMOS_VTL
+ L=5e-08 W=5.4e-07 AD=7.695e-14 AS=7.56e-14 PD=1.365e-06 PS=1.36e-06
mXI11.MM12 N_XI11.SUM_INV_XI11.MM12_d N_NET5_XI11.MM12_g XI11.NET53
+ N_VDD_XI8.MM9_b PMOS_VTL L=5e-08 W=5.4e-07 AD=6.3e-14 AS=7.695e-14 PD=1.36e-06
+ PS=1.365e-06
mXI11.MM16 N_XI11.NET32_XI11.MM16_d N_XI11.COUT_INV_XI11.MM16_g
+ N_XI11.SUM_INV_XI11.MM12_d N_VDD_XI8.MM9_b PMOS_VTL L=5e-08 W=3.6e-07
+ AD=5.13e-14 AS=6.3e-14 PD=1.005e-06 PS=1.36e-06
mXI11.MM15 N_VDD_XI11.MM15_d N_NET5_XI11.MM15_g N_XI11.NET32_XI11.MM16_d
+ N_VDD_XI8.MM9_b PMOS_VTL L=5e-08 W=3.6e-07 AD=5.04e-14 AS=5.13e-14 PD=1e-06
+ PS=1.005e-06
mXI11.MM14 N_VDD_XI11.MM15_d N_A<11>_XI11.MM14_g N_XI11.NET32_XI11.MM14_s
+ N_VDD_XI8.MM9_b PMOS_VTL L=5e-08 W=3.6e-07 AD=5.04e-14 AS=5.04e-14 PD=1e-06
+ PS=1e-06
mXI11.MM13 N_XI11.NET32_XI11.MM14_s N_B<11>_XI11.MM13_g N_VDD_XI11.MM13_s
+ N_VDD_XI8.MM9_b PMOS_VTL L=5e-08 W=3.6e-07 AD=5.04e-14 AS=4.14e-14 PD=1e-06
+ PS=9.5e-07
mXI11.MM26 N_NET7_XI11.MM26_d N_XI11.COUT_INV_XI11.MM26_g N_VDD_XI11.MM26_s
+ N_VDD_XI8.MM9_b PMOS_VTL L=5e-08 W=1.8e-07 AD=2.07e-14 AS=2.07e-14 PD=5.9e-07
+ PS=5.9e-07
mXI11.MM27 N_SUM<11>_XI11.MM27_d N_XI11.SUM_INV_XI11.MM27_g N_VDD_XI11.MM27_s
+ N_VDD_XI8.MM9_b PMOS_VTL L=5e-08 W=1.8e-07 AD=2.07e-14 AS=2.07e-14 PD=5.9e-07
+ PS=5.9e-07
mXI12.MM4 N_XI12.NET16_XI12.MM4_d N_A<12>_XI12.MM4_g N_GND_XI12.MM4_s
+ N_GND_XI15.MM4_b NMOS_VTL L=5e-08 W=1.8e-07 AD=2.07e-14 AS=2.52e-14 PD=5.9e-07
+ PS=6.4e-07
mXI12.MM0 XI12.NET55 N_A<12>_XI12.MM0_g N_GND_XI12.MM4_s N_GND_XI15.MM4_b
+ NMOS_VTL L=5e-08 W=1.8e-07 AD=2.565e-14 AS=2.52e-14 PD=6.45e-07 PS=6.4e-07
mXI12.MM1 N_XI12.COUT_INV_XI12.MM1_d N_B<12>_XI12.MM1_g XI12.NET55
+ N_GND_XI15.MM4_b NMOS_VTL L=5e-08 W=1.8e-07 AD=2.52e-14 AS=2.565e-14
+ PD=6.4e-07 PS=6.45e-07
mXI12.MM2 N_XI12.NET16_XI12.MM2_d N_NET7_XI12.MM2_g N_XI12.COUT_INV_XI12.MM1_d
+ N_GND_XI15.MM4_b NMOS_VTL L=5e-08 W=1.8e-07 AD=2.565e-14 AS=2.52e-14
+ PD=6.45e-07 PS=6.4e-07
mXI12.MM3 N_GND_XI12.MM3_d N_B<12>_XI12.MM3_g N_XI12.NET16_XI12.MM2_d
+ N_GND_XI15.MM4_b NMOS_VTL L=5e-08 W=1.8e-07 AD=3.15e-14 AS=2.565e-14
+ PD=8.2e-07 PS=6.45e-07
mXI12.MM31 XI12.NET50 N_B<12>_XI12.MM31_g N_GND_XI12.MM3_d N_GND_XI15.MM4_b
+ NMOS_VTL L=5e-08 W=2.7e-07 AD=3.78e-14 AS=3.15e-14 PD=8.2e-07 PS=8.2e-07
mXI12.MM30 XI12.NET51 N_A<12>_XI12.MM30_g XI12.NET50 N_GND_XI15.MM4_b NMOS_VTL
+ L=5e-08 W=2.7e-07 AD=3.8475e-14 AS=3.78e-14 PD=8.25e-07 PS=8.2e-07
mXI12.MM29 N_XI12.SUM_INV_XI12.MM29_d N_NET7_XI12.MM29_g XI12.NET51
+ N_GND_XI15.MM4_b NMOS_VTL L=5e-08 W=2.7e-07 AD=3.15e-14 AS=3.8475e-14
+ PD=8.2e-07 PS=8.25e-07
mXI12.MM33 N_XI12.NET31_XI12.MM33_d N_XI12.COUT_INV_XI12.MM33_g
+ N_XI12.SUM_INV_XI12.MM29_d N_GND_XI15.MM4_b NMOS_VTL L=5e-08 W=1.8e-07
+ AD=2.565e-14 AS=3.15e-14 PD=6.45e-07 PS=8.2e-07
mXI12.MM35 N_GND_XI12.MM35_d N_NET7_XI12.MM35_g N_XI12.NET31_XI12.MM33_d
+ N_GND_XI15.MM4_b NMOS_VTL L=5e-08 W=1.8e-07 AD=2.52e-14 AS=2.565e-14
+ PD=6.4e-07 PS=6.45e-07
mXI12.MM34 N_GND_XI12.MM35_d N_A<12>_XI12.MM34_g N_XI12.NET31_XI12.MM34_s
+ N_GND_XI15.MM4_b NMOS_VTL L=5e-08 W=1.8e-07 AD=2.52e-14 AS=2.52e-14 PD=6.4e-07
+ PS=6.4e-07
mXI12.MM32 N_XI12.NET31_XI12.MM34_s N_B<12>_XI12.MM32_g N_GND_XI12.MM32_s
+ N_GND_XI15.MM4_b NMOS_VTL L=5e-08 W=1.8e-07 AD=2.52e-14 AS=2.07e-14 PD=6.4e-07
+ PS=5.9e-07
mXI12.MM25 N_NET3_XI12.MM25_d N_XI12.COUT_INV_XI12.MM25_g N_GND_XI12.MM25_s
+ N_GND_XI15.MM4_b NMOS_VTL L=5e-08 W=9e-08 AD=1.035e-14 AS=1.035e-14 PD=4.1e-07
+ PS=4.1e-07
mXI12.MM28 N_SUM<12>_XI12.MM28_d N_XI12.SUM_INV_XI12.MM28_g N_GND_XI12.MM28_s
+ N_GND_XI15.MM4_b NMOS_VTL L=5e-08 W=9e-08 AD=1.035e-14 AS=1.035e-14 PD=4.1e-07
+ PS=4.1e-07
mXI12.MM9 N_XI12.NET17_XI12.MM9_d N_A<12>_XI12.MM9_g N_VDD_XI12.MM9_s
+ N_VDD_XI15.MM9_b PMOS_VTL L=5e-08 W=3.6e-07 AD=4.14e-14 AS=5.04e-14 PD=9.5e-07
+ PS=1e-06
mXI12.MM6 XI12.NET54 N_A<12>_XI12.MM6_g N_VDD_XI12.MM9_s N_VDD_XI15.MM9_b
+ PMOS_VTL L=5e-08 W=3.6e-07 AD=5.13e-14 AS=5.04e-14 PD=1.005e-06 PS=1e-06
mXI12.MM5 N_XI12.COUT_INV_XI12.MM5_d N_B<12>_XI12.MM5_g XI12.NET54
+ N_VDD_XI15.MM9_b PMOS_VTL L=5e-08 W=3.6e-07 AD=5.04e-14 AS=5.13e-14 PD=1e-06
+ PS=1.005e-06
mXI12.MM7 N_XI12.NET17_XI12.MM7_d N_NET7_XI12.MM7_g N_XI12.COUT_INV_XI12.MM5_d
+ N_VDD_XI15.MM9_b PMOS_VTL L=5e-08 W=3.6e-07 AD=5.13e-14 AS=5.04e-14
+ PD=1.005e-06 PS=1e-06
mXI12.MM8 N_VDD_XI12.MM8_d N_B<12>_XI12.MM8_g N_XI12.NET17_XI12.MM7_d
+ N_VDD_XI15.MM9_b PMOS_VTL L=5e-08 W=3.6e-07 AD=6.3e-14 AS=5.13e-14 PD=1.36e-06
+ PS=1.005e-06
mXI12.MM10 XI12.NET52 N_B<12>_XI12.MM10_g N_VDD_XI12.MM8_d N_VDD_XI15.MM9_b
+ PMOS_VTL L=5e-08 W=5.4e-07 AD=7.56e-14 AS=6.3e-14 PD=1.36e-06 PS=1.36e-06
mXI12.MM11 XI12.NET53 N_A<12>_XI12.MM11_g XI12.NET52 N_VDD_XI15.MM9_b PMOS_VTL
+ L=5e-08 W=5.4e-07 AD=7.695e-14 AS=7.56e-14 PD=1.365e-06 PS=1.36e-06
mXI12.MM12 N_XI12.SUM_INV_XI12.MM12_d N_NET7_XI12.MM12_g XI12.NET53
+ N_VDD_XI15.MM9_b PMOS_VTL L=5e-08 W=5.4e-07 AD=6.3e-14 AS=7.695e-14
+ PD=1.36e-06 PS=1.365e-06
mXI12.MM16 N_XI12.NET32_XI12.MM16_d N_XI12.COUT_INV_XI12.MM16_g
+ N_XI12.SUM_INV_XI12.MM12_d N_VDD_XI15.MM9_b PMOS_VTL L=5e-08 W=3.6e-07
+ AD=5.13e-14 AS=6.3e-14 PD=1.005e-06 PS=1.36e-06
mXI12.MM15 N_VDD_XI12.MM15_d N_NET7_XI12.MM15_g N_XI12.NET32_XI12.MM16_d
+ N_VDD_XI15.MM9_b PMOS_VTL L=5e-08 W=3.6e-07 AD=5.04e-14 AS=5.13e-14 PD=1e-06
+ PS=1.005e-06
mXI12.MM14 N_VDD_XI12.MM15_d N_A<12>_XI12.MM14_g N_XI12.NET32_XI12.MM14_s
+ N_VDD_XI15.MM9_b PMOS_VTL L=5e-08 W=3.6e-07 AD=5.04e-14 AS=5.04e-14 PD=1e-06
+ PS=1e-06
mXI12.MM13 N_XI12.NET32_XI12.MM14_s N_B<12>_XI12.MM13_g N_VDD_XI12.MM13_s
+ N_VDD_XI15.MM9_b PMOS_VTL L=5e-08 W=3.6e-07 AD=5.04e-14 AS=4.14e-14 PD=1e-06
+ PS=9.5e-07
mXI12.MM26 N_NET3_XI12.MM26_d N_XI12.COUT_INV_XI12.MM26_g N_VDD_XI12.MM26_s
+ N_VDD_XI15.MM9_b PMOS_VTL L=5e-08 W=1.8e-07 AD=2.07e-14 AS=2.07e-14 PD=5.9e-07
+ PS=5.9e-07
mXI12.MM27 N_SUM<12>_XI12.MM27_d N_XI12.SUM_INV_XI12.MM27_g N_VDD_XI12.MM27_s
+ N_VDD_XI15.MM9_b PMOS_VTL L=5e-08 W=1.8e-07 AD=2.07e-14 AS=2.07e-14 PD=5.9e-07
+ PS=5.9e-07
*
.include "RCA16bit.pex.netlist.RCA16BIT.pxi"
*
.ends
*
*
