* File: inv_1x.pex.netlist
* Created: Fri Mar  6 11:46:03 2020
* Program "Calibre xRC"
* Version "v2017.2_16.14"
* 
.include "inv_1x.pex.netlist.pex"
.subckt inv_1x  A VSS! VDD! Z
* 
* Z	Z
* VDD!	VDD!
* VSS!	VSS!
* A	A
MM1 N_Z_MM1_d N_A_MM1_g N_VSS!_MM1_s N_VSS!_MM1_b NMOS_VTL L=5e-08 W=9e-08
+ AD=1.0125e-14 AS=1.0125e-14 PD=4.05e-07 PS=4.05e-07
MM0 N_Z_MM0_d N_A_MM0_g N_VDD!_MM0_s N_VDD!_MM0_b PMOS_VTL L=5e-08 W=1.8e-07
+ AD=2.025e-14 AS=2.025e-14 PD=5.85e-07 PS=5.85e-07
*
.include "inv_1x.pex.netlist.INV_1X.pxi"
*
.ends
*
*
