

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         inv_1x.lvs.report.ext
LAYOUT NAME:              inv_1x.calibre.db ('inv_1x')
CREATION TIME:            Fri Mar  6 11:45:58 2020
CURRENT DIRECTORY:        /nethome/ywang3325/ece3150
USER NAME:                ywang3325
CALIBRE VERSION:          v2017.2_16.14    Mon May 15 10:24:07 PDT 2017



