****** HSPICE -- O-2018.09-SP1 linux64 (Nov 25 2018) ******
 Input File: aoi21_1x_testbench.sp
 lic:
 lic: FLEXlm: SDK_11.6.9.6
 lic: USER:   ywang3325            HOSTNAME: ece-linlabsrv01.ece.gatech.edu
 lic: HOSTID: "e4434b4bff8e"       PID:      232387
 lic: Using FLEXlm license file:
 lic: 1910@ece-winlic.ece.gatech.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 12-dec-2020/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 1910@ece-winlic.ece.gatech.edu
 lic:
 init: begin read circuit files, cpu clock= 2.40E-01
       option search = /tools/synopsys/hspice/O-2018.09-SP1/hspice/part
                         s/ad
       option runlvl
       option accurate =     1.00
       option runlvl =     5.00
       option measdgt =     6.00
       option measout
       option gmindc =    1.000E-18
       option probe
       option post =     2.00
       option ingold =     1.00
       option captab
       option lis_new =     1.00
       option probe
       option post
 init: end read circuit files, cpu clock= 2.50E-01 peak memory=     335 mb
 init: begin check errors, cpu clock= 2.50E-01
 init: end check errors, cpu clock= 2.70E-01 peak memory=     337 mb
 init: begin setup matrix, pivot=     0 cpu clock= 2.70E-01
       establish matrix -- done, cpu clock= 2.70E-01 peak memory=     337 mb
       re-order matrix -- done, cpu clock= 2.70E-01 peak memory=     337 mb
 init: end setup matrix, cpu clock= 2.80E-01 peak memory=     337 mb
 dcop: begin dcop, cpu clock= 2.80E-01
 dcop: end dcop, cpu clock= 2.80E-01 peak memory=     337 mb tot_iter=      15
 output: aoi21_1x_testbench.mt0
 sweep: tran tran0    begin, stop_t=  8.70E-10 #sweeps= 171 cpu clock= 2.80E-01
 tran: time= 9.1708E-11 tot_iter=      10 conv_iter=       5 cpu clock= 2.80E-01
 tran: time= 1.7871E-10 tot_iter=      14 conv_iter=       7 cpu clock= 2.80E-01
 tran: time= 2.6571E-10 tot_iter=      18 conv_iter=       9 cpu clock= 2.80E-01
 tran: time= 3.5271E-10 tot_iter=      22 conv_iter=      11 cpu clock= 2.80E-01
 tran: time= 4.3971E-10 tot_iter=      26 conv_iter=      13 cpu clock= 2.80E-01
 tran: time= 5.2671E-10 tot_iter=      30 conv_iter=      15 cpu clock= 2.90E-01
 tran: time= 6.1371E-10 tot_iter=      34 conv_iter=      17 cpu clock= 2.90E-01
 tran: time= 7.0000E-10 tot_iter=      38 conv_iter=      19 cpu clock= 2.90E-01
 tran: time= 7.8523E-10 tot_iter=      72 conv_iter=      33 cpu clock= 2.90E-01
 tran: time= 8.7000E-10 tot_iter=     168 conv_iter=      68 cpu clock= 2.90E-01
 sweep: tran tran0    end, cpu clock= 2.90E-01 peak memory=     337 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
