* File: aoi21_1x.pex.netlist.AOI21_1X.pxi
* Created: Thu Apr  2 14:00:13 2020
* 
x_PM_AOI21_1X_F N_F_MM0_s N_F_MM2_d N_F_MM3_s N_F_c_2_p F PM_AOI21_1X_F
x_PM_AOI21_1X_A N_A_MM0_g N_A_MM3_g A N_A_c_32_n PM_AOI21_1X_A
x_PM_AOI21_1X_NET23 N_NET23_MM3_d N_NET23_MM4_s N_NET23_c_44_n N_NET23_c_46_n
+ N_NET23_c_48_n PM_AOI21_1X_NET23
x_PM_AOI21_1X_B N_B_MM1_g N_B_MM5_g B N_B_c_72_n PM_AOI21_1X_B
x_PM_AOI21_1X_C N_C_MM2_g N_C_MM4_g C N_C_c_95_n PM_AOI21_1X_C
x_PM_AOI21_1X_VSS! N_VSS!_MM0_d N_VSS!_MM0_b N_VSS!_c_104_n VSS! N_VSS!_c_106_n
+ PM_AOI21_1X_VSS!
x_PM_AOI21_1X_VDD! N_VDD!_MM5_s N_VDD!_MM3_b N_VDD!_c_121_n VDD! N_VDD!_c_130_n
+ PM_AOI21_1X_VDD!
cc_1 N_F_MM0_s N_A_MM0_g 0.00302034f
cc_2 N_F_c_2_p N_A_MM0_g 0.00314252f
cc_3 N_F_MM0_s N_A_MM3_g 0.00297045f
cc_4 N_F_MM0_s A 0.0206785f
cc_5 N_F_c_2_p A 0.00127683f
cc_6 N_F_MM0_s N_A_c_32_n 3.18934e-19
cc_7 N_F_MM0_s N_NET23_c_44_n 0.014169f
cc_8 N_F_c_2_p N_NET23_c_44_n 8.6068e-19
cc_9 N_F_MM0_s N_NET23_c_46_n 0.00154309f
cc_10 N_F_MM2_d N_NET23_c_46_n 4.54486e-19
cc_11 N_F_MM2_d N_NET23_c_48_n 0.00252286f
cc_12 N_F_c_2_p N_NET23_c_48_n 4.54486e-19
cc_13 N_F_c_2_p N_B_MM1_g 0.00343145f
cc_14 N_F_c_2_p B 0.00151385f
cc_15 N_F_MM2_d N_C_MM2_g 0.00271729f
cc_16 N_F_c_2_p N_C_MM2_g 0.00313235f
cc_17 N_F_c_2_p C 0.00127683f
cc_18 N_F_MM0_s N_VSS!_MM0_d 0.00563039f
cc_19 N_F_MM2_d N_VSS!_MM0_d 0.0020074f
cc_20 N_F_c_2_p N_VSS!_MM0_d 0.00138758f
cc_21 N_F_MM2_d N_VSS!_MM0_b 0.00454704f
cc_22 N_F_MM0_s N_VSS!_c_104_n 0.00582345f
cc_23 N_F_c_2_p N_VSS!_c_104_n 0.00260557f
cc_24 N_F_MM2_d N_VSS!_c_106_n 0.0050939f
cc_25 N_F_c_2_p N_VSS!_c_106_n 0.00430462f
cc_26 N_F_MM0_s N_VDD!_c_121_n 0.00178114f
cc_27 N_A_MM3_g N_NET23_c_44_n 0.0015873f
cc_28 N_A_MM3_g N_NET23_c_46_n 0.00105484f
cc_29 N_A_MM0_g N_B_MM1_g 0.0117416f
cc_30 N_A_MM3_g N_B_MM5_g 0.0170502f
cc_31 A B 0.0060059f
cc_32 N_A_c_32_n N_B_c_72_n 0.0021928f
cc_33 N_A_MM0_g N_VSS!_MM0_d 0.00285417f
cc_34 N_A_MM0_g N_VSS!_c_104_n 0.00164498f
cc_35 A N_VSS!_c_104_n 4.71067e-19
cc_36 N_A_MM3_g N_VDD!_c_121_n 0.00176457f
cc_37 A N_VDD!_c_121_n 2.93337e-19
cc_38 N_NET23_c_44_n N_B_MM5_g 0.0019935f
cc_39 N_NET23_c_46_n N_B_MM5_g 0.00306354f
cc_40 N_NET23_c_46_n B 0.00123662f
cc_41 N_NET23_c_46_n N_C_MM4_g 0.00313235f
cc_42 N_NET23_c_48_n N_C_MM4_g 0.00202527f
cc_43 N_NET23_c_46_n C 0.00140927f
cc_44 N_NET23_c_44_n N_VSS!_MM0_d 0.00119219f
cc_45 N_NET23_c_44_n N_VDD!_MM5_s 0.00696079f
cc_46 N_NET23_c_46_n N_VDD!_MM5_s 0.0017755f
cc_47 N_NET23_c_48_n N_VDD!_MM5_s 0.00563039f
cc_48 N_NET23_c_48_n N_VDD!_MM3_b 0.00454704f
cc_49 N_NET23_c_44_n N_VDD!_c_121_n 0.001558f
cc_50 N_NET23_c_46_n N_VDD!_c_121_n 0.00164465f
cc_51 N_NET23_c_46_n N_VDD!_c_130_n 0.00128964f
cc_52 N_NET23_c_48_n N_VDD!_c_130_n 0.001558f
cc_53 N_B_MM1_g N_C_MM2_g 0.0117416f
cc_54 N_B_MM5_g N_C_MM4_g 0.0169875f
cc_55 B C 0.0060059f
cc_56 N_B_c_72_n N_C_c_95_n 0.0021928f
cc_57 N_B_MM1_g N_VSS!_MM0_d 0.00226816f
cc_58 N_B_MM1_g N_VSS!_c_106_n 0.00208023f
cc_59 B N_VSS!_c_106_n 2.85041e-19
cc_60 N_B_MM5_g N_VDD!_MM5_s 0.00602725f
cc_61 N_B_MM5_g N_VDD!_c_121_n 0.00176457f
cc_62 B N_VDD!_c_121_n 2.68074e-19
cc_63 N_C_MM2_g N_VSS!_c_106_n 0.00164498f
cc_64 C N_VSS!_c_106_n 4.71067e-19
cc_65 N_C_MM4_g N_VDD!_MM5_s 0.00314605f
cc_66 N_C_MM4_g N_VDD!_c_130_n 0.00214236f
cc_67 N_VSS!_c_106_n N_VDD!_MM5_s 4.21675e-19
cc_68 N_VSS!_MM0_b N_VDD!_MM3_b 7.83613e-19
cc_69 N_VSS!_c_104_n N_VDD!_c_121_n 5.75068e-19
cc_70 N_VSS!_c_106_n N_VDD!_c_130_n 6.45601e-19
