#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      balexandrov3
HostName                       kl2308-08.ece.gatech.edu
ProcessIdentifier              9236
ProcessCreationTime_UTC        1314387187
ProcessCreationTime_Readable   Fri Aug 26 15:33:07 2011 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /nethome/balexandrov3/ECE6130_setup/FreePDK45/ncsu_basekit/lib/NCSU_TechLib_FreePDK45/nmos_vth/layout/layout.oa.cdslck
TimeEditLocked                 Fri Aug 26 15:42:58 2011 EDT
