

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         oai22_1x.lvs.report.ext
LAYOUT NAME:              oai22_1x.calibre.db ('oai22_1x')
CREATION TIME:            Fri Jan 31 12:43:52 2020
CURRENT DIRECTORY:        /nethome/ywang3325/ece3150
USER NAME:                ywang3325
CALIBRE VERSION:          v2015.2_27.20    Tue Jun 2 10:53:48 PDT 2015



