#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ywang3325
HostName                       root
ProcessIdentifier              15791
ProcessCreationTime_UTC        1586472300
ProcessCreationTime_Readable   Thu Apr  9 18:45:00 2020 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/ywang3325/Desktop/ece3150/Lab3Part1/FullAdder/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Thu Apr  9 19:18:22 2020 EDT
